# Configuration file for the front-end server process(es).

# ===================================
# common configuration for dispatcher
# ===================================

# the address to bind to (default is INADDR_ANY) and the port to use;
# don't set the port to other than 14617 unless you really mean it

bind_address = 192.168.0.10
#bind_port = 14617

# the address of where to reach the vault server (default is localhost)
# and the port
# note that at present this is *also* the address of the tracking server

vault_address = 192.168.0.9
#vault_port = 14618

# the directory in which to put log files (default is "log") and the
# log level (default is "NET")
# log levels: MSGS, DEBUG, NET, WARN, INFO, ERR

#log_dir = log
#log_level = NET

# the file to put the PID into (default is /var/run/moss.pid)
pid_file = /var/run/moss_game.pid

# what types of server can run on this IP address (default is 
# auth,file,game,gatekeeper)

server_types = game

# the advertised hostname or IP address to tell clients to connect to; if
# this is unset, bind_address will be used, unless that's INADDR_ANY, in which
# case localhost will be used which is almost certainly not what you want

external_address = 192.168.0.10

# if this is set to true, the external_address will be resolved for each
# gatekeeper response or game server connection (default is false); set
# this if you are running the server on a system which can be renumbered
# (note: for this to work, bind_addr has to be 0.0.0.0 and external_address
# has to be a DNS name)

#always_resolve = false

# ===================================
# if server_types includes "game"
# ===================================

# location of game state files (default is "game"), in which the directory
# "state" is populated by GUID)

#game_data_dir = game

#game_log_level = NET

# location of key file for game connections, loaded each time the config is
# loaded; may be ignored depending on crypto choice

#game_key_file = ./etc/game_key.der
