dat\AhnonayCathedral_District_BuiltIn.prp,Data\dat\AhnonayCathedral_District_BuiltIn.prp.gz,0
dat\AhnonayCathedral_District_LinkRoom.prp,Data\dat\AhnonayCathedral_District_LinkRoom.prp.gz,0
dat\AhnonayCathedral_District_Textures.prp,Data\dat\AhnonayCathedral_District_Textures.prp.gz,0
sfx\ahnyCathedralMusic.ogg,Data\sfx\ahnyCathedralMusic.ogg.gz,2
sfx\ahnyLink-WaterAmb01_Loop.ogg,Data\sfx\ahnyLink-WaterAmb01_Loop.ogg.gz,1
sfx\ahnyLink-WaterAmb02_Loop.ogg,Data\sfx\ahnyLink-WaterAmb02_Loop.ogg.gz,1
sfx\ahnyLinkRoomDoor_Open.ogg,Data\sfx\ahnyLinkRoomDoor_Open.ogg.gz,1
