dat\BahroCave_District_BuiltIn.prp,Data\dat\BahroCave_District_BuiltIn.prp.gz,0
dat\BahroCave_District_Textures.prp,Data\dat\BahroCave_District_Textures.prp.gz,0
dat\BahroCave_District_YeeshaCave.prp,Data\dat\BahroCave_District_YeeshaCave.prp.gz,0
sfx\bhroLuminousUrn_Loop01.ogg,Data\sfx\bhroLuminousUrn_Loop01.ogg.gz,4
sfx\bhroLuminousUrn_Loop02.ogg,Data\sfx\bhroLuminousUrn_Loop02.ogg.gz,4
sfx\bhroLuminousUrn_Loop03.ogg,Data\sfx\bhroLuminousUrn_Loop03.ogg.gz,4
sfx\bhroLuminousUrn_Loop04.ogg,Data\sfx\bhroLuminousUrn_Loop04.ogg.gz,4
sfx\bhroLuminousUrn_Loop05.ogg,Data\sfx\bhroLuminousUrn_Loop05.ogg.gz,4
sfx\bhroPole_Disintegration.ogg,Data\sfx\bhroPole_Disintegration.ogg.gz,4
sfx\bhroPole_Reappear.ogg,Data\sfx\bhroPole_Reappear.ogg.gz,4
sfx\bhroYeesha_GrdnSpeech_eng.ogg,Data\sfx\bhroYeesha_GrdnSpeech_eng.ogg.gz,2
sfx\bhroYeesha_GrdnSpeech_fre.ogg,Data\sfx\bhroYeesha_GrdnSpeech_fre.ogg.gz,2
sfx\bhroYeesha_GrdnSpeech_ger.ogg,Data\sfx\bhroYeesha_GrdnSpeech_ger.ogg.gz,2
sfx\bhroYeesha_GrdnSpeech_ita.ogg,Data\sfx\bhroYeesha_GrdnSpeech_ita.ogg.gz,2
sfx\bhroYeesha_GrdnSpeech_spa.ogg,Data\sfx\bhroYeesha_GrdnSpeech_spa.ogg.gz,2
sfx\bhroYeesha_GrsnSpeech_eng.ogg,Data\sfx\bhroYeesha_GrsnSpeech_eng.ogg.gz,2
sfx\bhroYeesha_GrsnSpeech_fre.ogg,Data\sfx\bhroYeesha_GrsnSpeech_fre.ogg.gz,2
sfx\bhroYeesha_GrsnSpeech_ger.ogg,Data\sfx\bhroYeesha_GrsnSpeech_ger.ogg.gz,2
sfx\bhroYeesha_GrsnSpeech_ita.ogg,Data\sfx\bhroYeesha_GrsnSpeech_ita.ogg.gz,2
sfx\bhroYeesha_GrsnSpeech_spa.ogg,Data\sfx\bhroYeesha_GrsnSpeech_spa.ogg.gz,2
sfx\bhroYeesha_KdshSpeech_eng.ogg,Data\sfx\bhroYeesha_KdshSpeech_eng.ogg.gz,2
sfx\bhroYeesha_KdshSpeech_fre.ogg,Data\sfx\bhroYeesha_KdshSpeech_fre.ogg.gz,2
sfx\bhroYeesha_KdshSpeech_ger.ogg,Data\sfx\bhroYeesha_KdshSpeech_ger.ogg.gz,2
sfx\bhroYeesha_KdshSpeech_ita.ogg,Data\sfx\bhroYeesha_KdshSpeech_ita.ogg.gz,2
sfx\bhroYeesha_KdshSpeech_spa.ogg,Data\sfx\bhroYeesha_KdshSpeech_spa.ogg.gz,2
sfx\bhroYeesha_Speech01a_eng.ogg,Data\sfx\bhroYeesha_Speech01a_eng.ogg.gz,2
sfx\bhroYeesha_Speech01a_fre.ogg,Data\sfx\bhroYeesha_Speech01a_fre.ogg.gz,2
sfx\bhroYeesha_Speech01a_ger.ogg,Data\sfx\bhroYeesha_Speech01a_ger.ogg.gz,2
sfx\bhroYeesha_Speech01a_ita.ogg,Data\sfx\bhroYeesha_Speech01a_ita.ogg.gz,2
sfx\bhroYeesha_Speech01a_spa.ogg,Data\sfx\bhroYeesha_Speech01a_spa.ogg.gz,2
sfx\bhroYeesha_Speech01b_eng.ogg,Data\sfx\bhroYeesha_Speech01b_eng.ogg.gz,2
sfx\bhroYeesha_Speech01b_fre.ogg,Data\sfx\bhroYeesha_Speech01b_fre.ogg.gz,2
sfx\bhroYeesha_Speech01b_ger.ogg,Data\sfx\bhroYeesha_Speech01b_ger.ogg.gz,2
sfx\bhroYeesha_Speech01b_ita.ogg,Data\sfx\bhroYeesha_Speech01b_ita.ogg.gz,2
sfx\bhroYeesha_Speech01b_spa.ogg,Data\sfx\bhroYeesha_Speech01b_spa.ogg.gz,2
sfx\bhroYeesha_Speech02a_eng.ogg,Data\sfx\bhroYeesha_Speech02a_eng.ogg.gz,2
sfx\bhroYeesha_Speech02a_fre.ogg,Data\sfx\bhroYeesha_Speech02a_fre.ogg.gz,2
sfx\bhroYeesha_Speech02a_ger.ogg,Data\sfx\bhroYeesha_Speech02a_ger.ogg.gz,2
sfx\bhroYeesha_Speech02a_ita.ogg,Data\sfx\bhroYeesha_Speech02a_ita.ogg.gz,2
sfx\bhroYeesha_Speech02a_spa.ogg,Data\sfx\bhroYeesha_Speech02a_spa.ogg.gz,2
sfx\bhroYeesha_Speech02b_eng.ogg,Data\sfx\bhroYeesha_Speech02b_eng.ogg.gz,2
sfx\bhroYeesha_Speech02b_fre.ogg,Data\sfx\bhroYeesha_Speech02b_fre.ogg.gz,2
sfx\bhroYeesha_Speech02b_ger.ogg,Data\sfx\bhroYeesha_Speech02b_ger.ogg.gz,2
sfx\bhroYeesha_Speech02b_ita.ogg,Data\sfx\bhroYeesha_Speech02b_ita.ogg.gz,2
sfx\bhroYeesha_Speech02b_spa.ogg,Data\sfx\bhroYeesha_Speech02b_spa.ogg.gz,2
sfx\bhroYeesha_Speech03a_eng.ogg,Data\sfx\bhroYeesha_Speech03a_eng.ogg.gz,2
sfx\bhroYeesha_Speech03a_fre.ogg,Data\sfx\bhroYeesha_Speech03a_fre.ogg.gz,2
sfx\bhroYeesha_Speech03a_ger.ogg,Data\sfx\bhroYeesha_Speech03a_ger.ogg.gz,2
sfx\bhroYeesha_Speech03a_ita.ogg,Data\sfx\bhroYeesha_Speech03a_ita.ogg.gz,2
sfx\bhroYeesha_Speech03a_spa.ogg,Data\sfx\bhroYeesha_Speech03a_spa.ogg.gz,2
sfx\bhroYeesha_Speech03b_eng.ogg,Data\sfx\bhroYeesha_Speech03b_eng.ogg.gz,2
sfx\bhroYeesha_Speech03b_fre.ogg,Data\sfx\bhroYeesha_Speech03b_fre.ogg.gz,2
sfx\bhroYeesha_Speech03b_ger.ogg,Data\sfx\bhroYeesha_Speech03b_ger.ogg.gz,2
sfx\bhroYeesha_Speech03b_ita.ogg,Data\sfx\bhroYeesha_Speech03b_ita.ogg.gz,2
sfx\bhroYeesha_Speech03b_spa.ogg,Data\sfx\bhroYeesha_Speech03b_spa.ogg.gz,2
sfx\bhroYeesha_Speech04_eng.ogg,Data\sfx\bhroYeesha_Speech04_eng.ogg.gz,2
sfx\bhroYeesha_Speech04_fre.ogg,Data\sfx\bhroYeesha_Speech04_fre.ogg.gz,2
sfx\bhroYeesha_Speech04_ger.ogg,Data\sfx\bhroYeesha_Speech04_ger.ogg.gz,2
sfx\bhroYeesha_Speech04_ita.ogg,Data\sfx\bhroYeesha_Speech04_ita.ogg.gz,2
sfx\bhroYeesha_Speech04_spa.ogg,Data\sfx\bhroYeesha_Speech04_spa.ogg.gz,2
sfx\bhroYeesha_TldnSpeech_eng.ogg,Data\sfx\bhroYeesha_TldnSpeech_eng.ogg.gz,2
sfx\bhroYeesha_TldnSpeech_fre.ogg,Data\sfx\bhroYeesha_TldnSpeech_fre.ogg.gz,2
sfx\bhroYeesha_TldnSpeech_ger.ogg,Data\sfx\bhroYeesha_TldnSpeech_ger.ogg.gz,2
sfx\bhroYeesha_TldnSpeech_ita.ogg,Data\sfx\bhroYeesha_TldnSpeech_ita.ogg.gz,2
sfx\bhroYeesha_TldnSpeech_spa.ogg,Data\sfx\bhroYeesha_TldnSpeech_spa.ogg.gz,2
sfx\clftBookRoomMusic_Loop.ogg,Data\sfx\clftBookRoomMusic_Loop.ogg.gz,2
sfx\xBahro_PainScream01.ogg,Data\sfx\xBahro_PainScream01.ogg.gz,4
sfx\xBahro_PainScream02.ogg,Data\sfx\xBahro_PainScream02.ogg.gz,4
sfx\xBahro_PainScream03.ogg,Data\sfx\xBahro_PainScream03.ogg.gz,4
sfx\xLink-Stereo.ogg,Data\sfx\xLink-Stereo.ogg.gz,4
