dat\city_District_BuiltIn.prp,Data\dat\city_District_BuiltIn.prp.gz,0
dat\city_District_HarborReflect.prp,Data\dat\city_District_HarborReflect.prp.gz,0
dat\city_District_KadishGallery.prp,Data\dat\city_District_KadishGallery.prp.gz,0
dat\city_District_KahloPub.prp,Data\dat\city_District_KahloPub.prp.gz,0
dat\city_District_LibraryAhnonayVis.prp,Data\dat\city_District_LibraryAhnonayVis.prp.gz,0
dat\city_District_LibraryErcanaVis.prp,Data\dat\city_District_LibraryErcanaVis.prp.gz,0
dat\city_District_LibraryGarrisonVis.prp,Data\dat\city_District_LibraryGarrisonVis.prp.gz,0
dat\city_District_LibraryInterior.prp,Data\dat\city_District_LibraryInterior.prp.gz,0
dat\city_District_LibraryKadishVis.prp,Data\dat\city_District_LibraryKadishVis.prp.gz,0
dat\city_District_LibraryTeledahnVis.prp,Data\dat\city_District_LibraryTeledahnVis.prp.gz,0
dat\city_District_MuseumInteriorPage.prp,Data\dat\city_District_MuseumInteriorPage.prp.gz,0
dat\city_District_Textures.prp,Data\dat\city_District_Textures.prp.gz,0
dat\city_District_bahroFlyers_arch.prp,Data\dat\city_District_bahroFlyers_arch.prp.gz,0
dat\city_District_bahroFlyers_city1.prp,Data\dat\city_District_bahroFlyers_city1.prp.gz,0
dat\city_District_bahroFlyers_city2.prp,Data\dat\city_District_bahroFlyers_city2.prp.gz,0
dat\city_District_bahroFlyers_city3.prp,Data\dat\city_District_bahroFlyers_city3.prp.gz,0
dat\city_District_bahroFlyers_city4.prp,Data\dat\city_District_bahroFlyers_city4.prp.gz,0
dat\city_District_bahroFlyers_city5.prp,Data\dat\city_District_bahroFlyers_city5.prp.gz,0
dat\city_District_bahroFlyers_city6.prp,Data\dat\city_District_bahroFlyers_city6.prp.gz,0
dat\city_District_canyon.prp,Data\dat\city_District_canyon.prp.gz,0
dat\city_District_cavetjunction.prp,Data\dat\city_District_cavetjunction.prp.gz,0
dat\city_District_conesCanyon.prp,Data\dat\city_District_conesCanyon.prp.gz,0
dat\city_District_conesCaveTJunction.prp,Data\dat\city_District_conesCaveTJunction.prp.gz,0
dat\city_District_conesCourtyard.prp,Data\dat\city_District_conesCourtyard.prp.gz,0
dat\city_District_conesFerry.prp,Data\dat\city_District_conesFerry.prp.gz,0
dat\city_District_conesGreatStair.prp,Data\dat\city_District_conesGreatStair.prp.gz,0
dat\city_District_conesLibrary.prp,Data\dat\city_District_conesLibrary.prp.gz,0
dat\city_District_conesLibraryInterior.prp,Data\dat\city_District_conesLibraryInterior.prp.gz,0
dat\city_District_courtyard.prp,Data\dat\city_District_courtyard.prp.gz,0
dat\city_District_ferry.prp,Data\dat\city_District_ferry.prp.gz,0
dat\city_District_greatstair.prp,Data\dat\city_District_greatstair.prp.gz,0
dat\city_District_guildhall.prp,Data\dat\city_District_guildhall.prp.gz,0
dat\city_District_harbor.prp,Data\dat\city_District_harbor.prp.gz,0
dat\city_District_islmBahroShoutFerry.prp,Data\dat\city_District_islmBahroShoutFerry.prp.gz,0
dat\city_District_islmBahroShoutLibrary.prp,Data\dat\city_District_islmBahroShoutLibrary.prp.gz,0
dat\city_District_islmBahroShoutPalace.prp,Data\dat\city_District_islmBahroShoutPalace.prp.gz,0
dat\city_District_islmDRCStageState01.prp,Data\dat\city_District_islmDRCStageState01.prp.gz,0
dat\city_District_islmDRCStageState02.prp,Data\dat\city_District_islmDRCStageState02.prp.gz,0
dat\city_District_islmDRCTentTablePic.prp,Data\dat\city_District_islmDRCTentTablePic.prp.gz,0
dat\city_District_islmFanSoundRun.prp,Data\dat\city_District_islmFanSoundRun.prp.gz,0
dat\city_District_islmJCNote.prp,Data\dat\city_District_islmJCNote.prp.gz,0
dat\city_District_islmLakeLightMeter.prp,Data\dat\city_District_islmLakeLightMeter.prp.gz,0
dat\city_District_islmLibBanners00Vis.prp,Data\dat\city_District_islmLibBanners00Vis.prp.gz,0
dat\city_District_islmLibBanners02Vis.prp,Data\dat\city_District_islmLibBanners02Vis.prp.gz,0
dat\city_District_islmLibBanners03Vis.prp,Data\dat\city_District_islmLibBanners03Vis.prp.gz,0
dat\city_District_islmNegilahnCreatureChartGUI.prp,Data\dat\city_District_islmNegilahnCreatureChartGUI.prp.gz,0
dat\city_District_islmNickNote.prp,Data\dat\city_District_islmNickNote.prp.gz,0
dat\city_District_islmPodMapGUI.prp,Data\dat\city_District_islmPodMapGUI.prp.gz,0
dat\city_District_islmWatsonLetterGUI.prp,Data\dat\city_District_islmWatsonLetterGUI.prp.gz,0
dat\city_District_kahlopubtunnel.prp,Data\dat\city_District_kahlopubtunnel.prp.gz,0
dat\city_District_library.prp,Data\dat\city_District_library.prp.gz,0
dat\city_District_palace.prp,Data\dat\city_District_palace.prp.gz,0
sfx\NB01BahroShout01--Reverb.ogg,Data\sfx\NB01BahroShout01--Reverb.ogg.gz,4
sfx\islmCaveTJunctionAmb_Loop.ogg,Data\sfx\islmCaveTJunctionAmb_Loop.ogg.gz,1
sfx\islmCave_In.ogg,Data\sfx\islmCave_In.ogg.gz,4
sfx\islmCavernMusic_Loop.ogg,Data\sfx\islmCavernMusic_Loop.ogg.gz,2
sfx\islmConstructionMix_Loop.ogg,Data\sfx\islmConstructionMix_Loop.ogg.gz,4
sfx\islmExplosionFx.ogg,Data\sfx\islmExplosionFx.ogg.gz,4
sfx\islmExposionSource.ogg,Data\sfx\islmExposionSource.ogg.gz,4
sfx\islmGalleryMusic_Loop.ogg,Data\sfx\islmGalleryMusic_Loop.ogg.gz,2
sfx\islmGeneratorAmb01_Loop.ogg,Data\sfx\islmGeneratorAmb01_Loop.ogg.gz,4
sfx\islmGlobalWalla01_Loop.ogg,Data\sfx\islmGlobalWalla01_Loop.ogg.gz,2
sfx\islmLibraryDoors_Close.ogg,Data\sfx\islmLibraryDoors_Close.ogg.gz,5
sfx\islmLibraryDoors_Open.ogg,Data\sfx\islmLibraryDoors_Open.ogg.gz,5
sfx\islmLibraryInteriorMusic.ogg,Data\sfx\islmLibraryInteriorMusic.ogg.gz,2
sfx\islmLibraryMusic_Loop.ogg,Data\sfx\islmLibraryMusic_Loop.ogg.gz,2
sfx\islmMuseumDoor_Close.ogg,Data\sfx\islmMuseumDoor_Close.ogg.gz,1
sfx\islmMuseumDoor_Open.ogg,Data\sfx\islmMuseumDoor_Open.ogg.gz,1
sfx\islmPalaceMusic_Loop.ogg,Data\sfx\islmPalaceMusic_Loop.ogg.gz,2
sfx\islmRandomAirNailer01.ogg,Data\sfx\islmRandomAirNailer01.ogg.gz,4
sfx\islmRandomAirNailer02.ogg,Data\sfx\islmRandomAirNailer02.ogg.gz,4
sfx\islmRandomDoubleHammers01.ogg,Data\sfx\islmRandomDoubleHammers01.ogg.gz,4
sfx\islmRandomDoubleHammers02.ogg,Data\sfx\islmRandomDoubleHammers02.ogg.gz,4
sfx\islmRandomDoubleHammers03.ogg,Data\sfx\islmRandomDoubleHammers03.ogg.gz,4
sfx\islmRandomDoubleHammers04.ogg,Data\sfx\islmRandomDoubleHammers04.ogg.gz,4
sfx\islmRandomDoubleHammers05.ogg,Data\sfx\islmRandomDoubleHammers05.ogg.gz,4
sfx\islmRandomDoubleHammers06.ogg,Data\sfx\islmRandomDoubleHammers06.ogg.gz,4
sfx\islmRandomGrinding01.ogg,Data\sfx\islmRandomGrinding01.ogg.gz,4
sfx\islmRandomMetalDrops01.ogg,Data\sfx\islmRandomMetalDrops01.ogg.gz,4
sfx\islmRandomMetalDrops02.ogg,Data\sfx\islmRandomMetalDrops02.ogg.gz,4
sfx\islmRandomMetalDrops03.ogg,Data\sfx\islmRandomMetalDrops03.ogg.gz,4
sfx\islmRandomMetalDrops04.ogg,Data\sfx\islmRandomMetalDrops04.ogg.gz,4
sfx\islmRandomMetalDrops05.ogg,Data\sfx\islmRandomMetalDrops05.ogg.gz,4
sfx\islmRandomMetalDrops06.ogg,Data\sfx\islmRandomMetalDrops06.ogg.gz,4
sfx\islmRandomMetalHitsX1.ogg,Data\sfx\islmRandomMetalHitsX1.ogg.gz,4
sfx\islmRandomMetalHitsX2.ogg,Data\sfx\islmRandomMetalHitsX2.ogg.gz,4
sfx\islmRandomMetalHitsX4.ogg,Data\sfx\islmRandomMetalHitsX4.ogg.gz,4
sfx\islmRandomRock01.ogg,Data\sfx\islmRandomRock01.ogg.gz,4
sfx\islmRandomRock02.ogg,Data\sfx\islmRandomRock02.ogg.gz,4
sfx\islmRandomRock03.ogg,Data\sfx\islmRandomRock03.ogg.gz,4
sfx\islmRandomRock04.ogg,Data\sfx\islmRandomRock04.ogg.gz,4
sfx\islmRandomRock05.ogg,Data\sfx\islmRandomRock05.ogg.gz,4
sfx\islmRandomRock06.ogg,Data\sfx\islmRandomRock06.ogg.gz,4
sfx\islmRandomRock07.ogg,Data\sfx\islmRandomRock07.ogg.gz,4
sfx\islmRandomRock08.ogg,Data\sfx\islmRandomRock08.ogg.gz,4
sfx\islmRandomRock09.ogg,Data\sfx\islmRandomRock09.ogg.gz,4
sfx\islmRandomRock10.ogg,Data\sfx\islmRandomRock10.ogg.gz,4
sfx\islmRandomRock11.ogg,Data\sfx\islmRandomRock11.ogg.gz,4
sfx\islmRandomRock12.ogg,Data\sfx\islmRandomRock12.ogg.gz,4
sfx\islmRandomScrape01.ogg,Data\sfx\islmRandomScrape01.ogg.gz,4
sfx\islmRandomSingleHammer01.ogg,Data\sfx\islmRandomSingleHammer01.ogg.gz,4
sfx\islmRandomSingleHammer02.ogg,Data\sfx\islmRandomSingleHammer02.ogg.gz,4
sfx\islmRandomSingleHammer03.ogg,Data\sfx\islmRandomSingleHammer03.ogg.gz,4
sfx\islmRandomSingleHammer04.ogg,Data\sfx\islmRandomSingleHammer04.ogg.gz,4
sfx\islmRandomSingleHammer05.ogg,Data\sfx\islmRandomSingleHammer05.ogg.gz,4
sfx\islmRandomSingleHammer06.ogg,Data\sfx\islmRandomSingleHammer06.ogg.gz,4
sfx\islmRandomSubterranean01.ogg,Data\sfx\islmRandomSubterranean01.ogg.gz,4
sfx\islmRandomSubterranean02.ogg,Data\sfx\islmRandomSubterranean02.ogg.gz,4
sfx\islmRandomSubterranean03.ogg,Data\sfx\islmRandomSubterranean03.ogg.gz,4
sfx\islmRandomSubterranean04.ogg,Data\sfx\islmRandomSubterranean04.ogg.gz,4
sfx\islmRandomSubterranean05.ogg,Data\sfx\islmRandomSubterranean05.ogg.gz,4
sfx\islmRandomSubterranean06.ogg,Data\sfx\islmRandomSubterranean06.ogg.gz,4
sfx\islmRandomWaterSplash01.ogg,Data\sfx\islmRandomWaterSplash01.ogg.gz,1
sfx\islmRandomWaterSplash02.ogg,Data\sfx\islmRandomWaterSplash02.ogg.gz,1
sfx\islmRandomWaterSplash03.ogg,Data\sfx\islmRandomWaterSplash03.ogg.gz,1
sfx\islmWaterDrippingAmb01_Loop.ogg,Data\sfx\islmWaterDrippingAmb01_Loop.ogg.gz,1
sfx\islmWaterDrippingAmb02_Loop.ogg,Data\sfx\islmWaterDrippingAmb02_Loop.ogg.gz,1
sfx\islmWaterLapping01_Loop.ogg,Data\sfx\islmWaterLapping01_Loop.ogg.gz,1
sfx\islmWaterTrickleAmb04_Loop.ogg,Data\sfx\islmWaterTrickleAmb04_Loop.ogg.gz,1
sfx\islmWaterTrickleAmb05_Loop.ogg,Data\sfx\islmWaterTrickleAmb05_Loop.ogg.gz,1
sfx\nb01BevinDoor01_OpenClose.ogg,Data\sfx\nb01BevinDoor01_OpenClose.ogg.gz,1
sfx\pConeStn_Hit01.ogg,Data\sfx\pConeStn_Hit01.ogg.gz,4
sfx\pConeStn_Hit02.ogg,Data\sfx\pConeStn_Hit02.ogg.gz,4
sfx\pConeStn_Hit03.ogg,Data\sfx\pConeStn_Hit03.ogg.gz,4
sfx\pConeStn_Hit04.ogg,Data\sfx\pConeStn_Hit04.ogg.gz,4
sfx\pConeStn_Hit05.ogg,Data\sfx\pConeStn_Hit05.ogg.gz,4
sfx\pConeStn_SlideLp01.ogg,Data\sfx\pConeStn_SlideLp01.ogg.gz,4
sfx\pConeStn_SlideLp02.ogg,Data\sfx\pConeStn_SlideLp02.ogg.gz,4
sfx\pConeStn_SlideLp03.ogg,Data\sfx\pConeStn_SlideLp03.ogg.gz,4
sfx\psnlMusicPlayer_Button.ogg,Data\sfx\psnlMusicPlayer_Button.ogg.gz,4
sfx\xBahroFlapping01.ogg,Data\sfx\xBahroFlapping01.ogg.gz,4
sfx\xBahroFlapping02.ogg,Data\sfx\xBahroFlapping02.ogg.gz,4
sfx\xBahroFlapping03.ogg,Data\sfx\xBahroFlapping03.ogg.gz,4
sfx\xBahroFlapping04.ogg,Data\sfx\xBahroFlapping04.ogg.gz,4
sfx\xBahroFlapping05.ogg,Data\sfx\xBahroFlapping05.ogg.gz,4
sfx\xBahroFlapping06.ogg,Data\sfx\xBahroFlapping06.ogg.gz,4
sfx\xBahroFlapping07.ogg,Data\sfx\xBahroFlapping07.ogg.gz,4
sfx\xBahroFlapping08.ogg,Data\sfx\xBahroFlapping08.ogg.gz,4
sfx\xBahroGroupAmb_loop.ogg,Data\sfx\xBahroGroupAmb_loop.ogg.gz,1
sfx\xBahroScream00.ogg,Data\sfx\xBahroScream00.ogg.gz,4
sfx\xBahroScream01.ogg,Data\sfx\xBahroScream01.ogg.gz,4
sfx\xBahroTimid03.ogg,Data\sfx\xBahroTimid03.ogg.gz,4
sfx\xBahroTimid04.ogg,Data\sfx\xBahroTimid04.ogg.gz,4
sfx\xBahroTimid06.ogg,Data\sfx\xBahroTimid06.ogg.gz,4
sfx\xBahroTimid07.ogg,Data\sfx\xBahroTimid07.ogg.gz,4
sfx\xBahroTimid11.ogg,Data\sfx\xBahroTimid11.ogg.gz,4
sfx\xBahroTimid12.ogg,Data\sfx\xBahroTimid12.ogg.gz,4
sfx\xBahroTimid16.ogg,Data\sfx\xBahroTimid16.ogg.gz,4
sfx\xBahroTimid17.ogg,Data\sfx\xBahroTimid17.ogg.gz,4
sfx\xBahroWings01.ogg,Data\sfx\xBahroWings01.ogg.gz,4
sfx\xBahroWings02.ogg,Data\sfx\xBahroWings02.ogg.gz,4
sfx\xBahroWings03.ogg,Data\sfx\xBahroWings03.ogg.gz,4
sfx\xBahroWings04.ogg,Data\sfx\xBahroWings04.ogg.gz,4
sfx\xDniFan_Loop.ogg,Data\sfx\xDniFan_Loop.ogg.gz,1
sfx\xGZMarkerPickup01.ogg,Data\sfx\xGZMarkerPickup01.ogg.gz,1
sfx\xGZMarkerPulse01.ogg,Data\sfx\xGZMarkerPulse01.ogg.gz,4
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
sfx\xLink-Stereo.ogg,Data\sfx\xLink-Stereo.ogg.gz,1
sfx\xMapShow.ogg,Data\sfx\xMapShow.ogg.gz,4
sfx\xNxusPodium_Loop.ogg,Data\sfx\xNxusPodium_Loop.ogg.gz,4
