dat\Cleft_District_BookRoom.prp,Data\dat\Cleft_District_BookRoom.prp.gz,0
dat\Cleft_District_BuiltIn.prp,Data\dat\Cleft_District_BuiltIn.prp.gz,0
dat\Cleft_District_Cleft.prp,Data\dat\Cleft_District_Cleft.prp.gz,0
dat\Cleft_District_Desert.prp,Data\dat\Cleft_District_Desert.prp.gz,0
dat\Cleft_District_FemaleCleftDropIn.prp,Data\dat\Cleft_District_FemaleCleftDropIn.prp.gz,0
dat\Cleft_District_FemaleClimbOffTreeLadder.prp,Data\dat\Cleft_District_FemaleClimbOffTreeLadder.prp.gz,0
dat\Cleft_District_FemaleGetOnTreeLadder.prp,Data\dat\Cleft_District_FemaleGetOnTreeLadder.prp.gz,0
dat\Cleft_District_FemaleGetPersonalBook.prp,Data\dat\Cleft_District_FemaleGetPersonalBook.prp.gz,0
dat\Cleft_District_FemaleTurnRight180.prp,Data\dat\Cleft_District_FemaleTurnRight180.prp.gz,0
dat\Cleft_District_FemaleWindmillLockedCCW.prp,Data\dat\Cleft_District_FemaleWindmillLockedCCW.prp.gz,0
dat\Cleft_District_FemaleWindmillLockedCW.prp,Data\dat\Cleft_District_FemaleWindmillLockedCW.prp.gz,0
dat\Cleft_District_FemaleWindmillStart.prp,Data\dat\Cleft_District_FemaleWindmillStart.prp.gz,0
dat\Cleft_District_MaleCleftDropIn.prp,Data\dat\Cleft_District_MaleCleftDropIn.prp.gz,0
dat\Cleft_District_MaleClimbOffTreeLadder.prp,Data\dat\Cleft_District_MaleClimbOffTreeLadder.prp.gz,0
dat\Cleft_District_MaleGetOnTreeLadder.prp,Data\dat\Cleft_District_MaleGetOnTreeLadder.prp.gz,0
dat\Cleft_District_MaleGetPersonalBook.prp,Data\dat\Cleft_District_MaleGetPersonalBook.prp.gz,0
dat\Cleft_District_MaleTurnRight180.prp,Data\dat\Cleft_District_MaleTurnRight180.prp.gz,0
dat\Cleft_District_MaleWindmillLockedCCW.prp,Data\dat\Cleft_District_MaleWindmillLockedCCW.prp.gz,0
dat\Cleft_District_MaleWindmillLockedCW.prp,Data\dat\Cleft_District_MaleWindmillLockedCW.prp.gz,0
dat\Cleft_District_MaleWindmillStart.prp,Data\dat\Cleft_District_MaleWindmillStart.prp.gz,0
dat\Cleft_District_Textures.prp,Data\dat\Cleft_District_Textures.prp.gz,0
dat\Cleft_District_YeeshaFinalEncounter.prp,Data\dat\Cleft_District_YeeshaFinalEncounter.prp.gz,0
dat\Cleft_District_YeeshaFinalVision.prp,Data\dat\Cleft_District_YeeshaFinalVision.prp.gz,0
dat\Cleft_District_YeeshaVisionBlocked.prp,Data\dat\Cleft_District_YeeshaVisionBlocked.prp.gz,0
dat\Cleft_District_ZandiAllFace.prp,Data\dat\Cleft_District_ZandiAllFace.prp.gz,0
dat\Cleft_District_ZandiCrossLegs.prp,Data\dat\Cleft_District_ZandiCrossLegs.prp.gz,0
dat\Cleft_District_ZandiDirections.prp,Data\dat\Cleft_District_ZandiDirections.prp.gz,0
dat\Cleft_District_ZandiIdle.prp,Data\dat\Cleft_District_ZandiIdle.prp.gz,0
dat\Cleft_District_ZandiJC01aFace.prp,Data\dat\Cleft_District_ZandiJC01aFace.prp.gz,0
dat\Cleft_District_ZandiJC01bFace.prp,Data\dat\Cleft_District_ZandiJC01bFace.prp.gz,0
dat\Cleft_District_ZandiJC02aFace.prp,Data\dat\Cleft_District_ZandiJC02aFace.prp.gz,0
dat\Cleft_District_ZandiJC02bFace.prp,Data\dat\Cleft_District_ZandiJC02bFace.prp.gz,0
dat\Cleft_District_ZandiJC03aFace.prp,Data\dat\Cleft_District_ZandiJC03aFace.prp.gz,0
dat\Cleft_District_ZandiJC03bFace.prp,Data\dat\Cleft_District_ZandiJC03bFace.prp.gz,0
dat\Cleft_District_ZandiJC04aFace.prp,Data\dat\Cleft_District_ZandiJC04aFace.prp.gz,0
dat\Cleft_District_ZandiJC05aFace.prp,Data\dat\Cleft_District_ZandiJC05aFace.prp.gz,0
dat\Cleft_District_ZandiJC05bFace.prp,Data\dat\Cleft_District_ZandiJC05bFace.prp.gz,0
dat\Cleft_District_ZandiJC06aFace.prp,Data\dat\Cleft_District_ZandiJC06aFace.prp.gz,0
dat\Cleft_District_ZandiJC06bFace.prp,Data\dat\Cleft_District_ZandiJC06bFace.prp.gz,0
dat\Cleft_District_ZandiJC07aFace.prp,Data\dat\Cleft_District_ZandiJC07aFace.prp.gz,0
dat\Cleft_District_ZandiJC07bFace.prp,Data\dat\Cleft_District_ZandiJC07bFace.prp.gz,0
dat\Cleft_District_ZandiOpen01Face.prp,Data\dat\Cleft_District_ZandiOpen01Face.prp.gz,0
dat\Cleft_District_ZandiOpen02Face.prp,Data\dat\Cleft_District_ZandiOpen02Face.prp.gz,0
dat\Cleft_District_ZandiRand01Face.prp,Data\dat\Cleft_District_ZandiRand01Face.prp.gz,0
dat\Cleft_District_ZandiRand02Face.prp,Data\dat\Cleft_District_ZandiRand02Face.prp.gz,0
dat\Cleft_District_ZandiRand03Face.prp,Data\dat\Cleft_District_ZandiRand03Face.prp.gz,0
dat\Cleft_District_ZandiRand04Face.prp,Data\dat\Cleft_District_ZandiRand04Face.prp.gz,0
dat\Cleft_District_ZandiRand05Face.prp,Data\dat\Cleft_District_ZandiRand05Face.prp.gz,0
dat\Cleft_District_ZandiRes01aFace.prp,Data\dat\Cleft_District_ZandiRes01aFace.prp.gz,0
dat\Cleft_District_ZandiRes01bFace.prp,Data\dat\Cleft_District_ZandiRes01bFace.prp.gz,0
dat\Cleft_District_ZandiRes02aFace.prp,Data\dat\Cleft_District_ZandiRes02aFace.prp.gz,0
dat\Cleft_District_ZandiRes02bFace.prp,Data\dat\Cleft_District_ZandiRes02bFace.prp.gz,0
dat\Cleft_District_ZandiRes03aFace.prp,Data\dat\Cleft_District_ZandiRes03aFace.prp.gz,0
dat\Cleft_District_ZandiRes03bFace.prp,Data\dat\Cleft_District_ZandiRes03bFace.prp.gz,0
dat\Cleft_District_ZandiRubNose.prp,Data\dat\Cleft_District_ZandiRubNose.prp.gz,0
dat\Cleft_District_ZandiScratchHead.prp,Data\dat\Cleft_District_ZandiScratchHead.prp.gz,0
dat\Cleft_District_ZandiTurnPage.prp,Data\dat\Cleft_District_ZandiTurnPage.prp.gz,0
dat\Cleft_District_clftAtrusGoggles.prp,Data\dat\Cleft_District_clftAtrusGoggles.prp.gz,0
dat\Cleft_District_clftAtrusNote.prp,Data\dat\Cleft_District_clftAtrusNote.prp.gz,0
dat\Cleft_District_clftJCsChasm.prp,Data\dat\Cleft_District_clftJCsChasm.prp.gz,0
dat\Cleft_District_clftJCsDesert.prp,Data\dat\Cleft_District_clftJCsDesert.prp.gz,0
dat\Cleft_District_clftSceneBahro.prp,Data\dat\Cleft_District_clftSceneBahro.prp.gz,0
dat\Cleft_District_clftSndLogTracks.prp,Data\dat\Cleft_District_clftSndLogTracks.prp.gz,0
dat\Cleft_District_clftYeeshaBookVis.prp,Data\dat\Cleft_District_clftYeeshaBookVis.prp.gz,0
dat\Cleft_District_clftZandiVis.prp,Data\dat\Cleft_District_clftZandiVis.prp.gz,0
dat\Cleft_District_tmnaDesert.prp,Data\dat\Cleft_District_tmnaDesert.prp.gz,0
sfx\CLFTChasmCricket02.ogg,Data\sfx\CLFTChasmCricket02.ogg.gz,4
sfx\CLFTDesertGrasshopper01.ogg,Data\sfx\CLFTDesertGrasshopper01.ogg.gz,4
sfx\CLFTDesertKatydid01.ogg,Data\sfx\CLFTDesertKatydid01.ogg.gz,4
sfx\CLFTRandomChickadee01.ogg,Data\sfx\CLFTRandomChickadee01.ogg.gz,4
sfx\CLFTRandomChickadee02.ogg,Data\sfx\CLFTRandomChickadee02.ogg.gz,4
sfx\CLFTRandomChickadee03.ogg,Data\sfx\CLFTRandomChickadee03.ogg.gz,4
sfx\CLFTRandomChickadee04.ogg,Data\sfx\CLFTRandomChickadee04.ogg.gz,4
sfx\CLFTRandomFly01.ogg,Data\sfx\CLFTRandomFly01.ogg.gz,4
sfx\CLFTRandomFly02.ogg,Data\sfx\CLFTRandomFly02.ogg.gz,4
sfx\CLFTRandomFly03.ogg,Data\sfx\CLFTRandomFly03.ogg.gz,4
sfx\airstream.ogg,Data\sfx\airstream.ogg.gz,4
sfx\clftBRWaterLapping_Loop.ogg,Data\sfx\clftBRWaterLapping_Loop.ogg.gz,2
sfx\clftBodyFall.ogg,Data\sfx\clftBodyFall.ogg.gz,4
sfx\clftBookRoomMusic_Loop.ogg,Data\sfx\clftBookRoomMusic_Loop.ogg.gz,2
sfx\clftBridgeCollapse.ogg,Data\sfx\clftBridgeCollapse.ogg.gz,1
sfx\clftBucketDown.ogg,Data\sfx\clftBucketDown.ogg.gz,4
sfx\clftBucketPedal.ogg,Data\sfx\clftBucketPedal.ogg.gz,4
sfx\clftBucketUp.ogg,Data\sfx\clftBucketUp.ogg.gz,4
sfx\clftChasmAnimWind_Loop.ogg,Data\sfx\clftChasmAnimWind_Loop.ogg.gz,4
sfx\clftChasmCricket01_Loop.ogg,Data\sfx\clftChasmCricket01_Loop.ogg.gz,4
sfx\clftChasmMainWind_Loop.ogg,Data\sfx\clftChasmMainWind_Loop.ogg.gz,4
sfx\clftChasmTopWind_Loop.ogg,Data\sfx\clftChasmTopWind_Loop.ogg.gz,1
sfx\clftChasmTunnelWind_Loop.ogg,Data\sfx\clftChasmTunnelWind_Loop.ogg.gz,4
sfx\clftDesertAmb_Loop.ogg,Data\sfx\clftDesertAmb_Loop.ogg.gz,4
sfx\clftDesertCicada01_Loop.ogg,Data\sfx\clftDesertCicada01_Loop.ogg.gz,4
sfx\clftDesertCicada02_Loop.ogg,Data\sfx\clftDesertCicada02_Loop.ogg.gz,4
sfx\clftDesertCicada03_Loop.ogg,Data\sfx\clftDesertCicada03_Loop.ogg.gz,4
sfx\clftDesertMainWind_Loop.ogg,Data\sfx\clftDesertMainWind_Loop.ogg.gz,4
sfx\clftDesertVulture01.ogg,Data\sfx\clftDesertVulture01.ogg.gz,4
sfx\clftDesertVulture02.ogg,Data\sfx\clftDesertVulture02.ogg.gz,4
sfx\clftDesertVulture03.ogg,Data\sfx\clftDesertVulture03.ogg.gz,4
sfx\clftDesertVulture04.ogg,Data\sfx\clftDesertVulture04.ogg.gz,4
sfx\clftDesertVulture05.ogg,Data\sfx\clftDesertVulture05.ogg.gz,4
sfx\clftDesertWindAnim_Loop.ogg,Data\sfx\clftDesertWindAnim_Loop.ogg.gz,4
sfx\clftDoor01_Close.ogg,Data\sfx\clftDoor01_Close.ogg.gz,4
sfx\clftDoor01_Open.ogg,Data\sfx\clftDoor01_Open.ogg.gz,4
sfx\clftDoor02_Close.ogg,Data\sfx\clftDoor02_Close.ogg.gz,4
sfx\clftDoor02_Open.ogg,Data\sfx\clftDoor02_Open.ogg.gz,4
sfx\clftDoor03_Open.ogg,Data\sfx\clftDoor03_Open.ogg.gz,4
sfx\clftDoor_Button.ogg,Data\sfx\clftDoor_Button.ogg.gz,4
sfx\clftEdog.ogg,Data\sfx\clftEdog.ogg.gz,4
sfx\clftEdog02.ogg,Data\sfx\clftEdog02.ogg.gz,4
sfx\clftGrindingWheel_Loop.ogg,Data\sfx\clftGrindingWheel_Loop.ogg.gz,4
sfx\clftImagerButtonClick01.ogg,Data\sfx\clftImagerButtonClick01.ogg.gz,4
sfx\clftImagerSquelch.ogg,Data\sfx\clftImagerSquelch.ogg.gz,4
sfx\clftOpenMusic.ogg,Data\sfx\clftOpenMusic.ogg.gz,2
sfx\clftShaft_Lock.ogg,Data\sfx\clftShaft_Lock.ogg.gz,4
sfx\clftShaft_UnLock.ogg,Data\sfx\clftShaft_UnLock.ogg.gz,4
sfx\clftTrailerWind_Loop.ogg,Data\sfx\clftTrailerWind_Loop.ogg.gz,4
sfx\clftTreeLadderOff.ogg,Data\sfx\clftTreeLadderOff.ogg.gz,4
sfx\clftTreeLadderOn.ogg,Data\sfx\clftTreeLadderOn.ogg.gz,4
sfx\clftVolcanoWind_Loop.ogg,Data\sfx\clftVolcanoWind_Loop.ogg.gz,4
sfx\clftWindMill_Engage.ogg,Data\sfx\clftWindMill_Engage.ogg.gz,4
sfx\clftWindMill_Loop.ogg,Data\sfx\clftWindMill_Loop.ogg.gz,4
sfx\clftWindmill_HandleDown.ogg,Data\sfx\clftWindmill_HandleDown.ogg.gz,4
sfx\clftWindmill_LeverLock.ogg,Data\sfx\clftWindmill_LeverLock.ogg.gz,4
sfx\clftWindmill_Stop.ogg,Data\sfx\clftWindmill_Stop.ogg.gz,4
sfx\clftYeesha_IntroMusic.ogg,Data\sfx\clftYeesha_IntroMusic.ogg.gz,2
sfx\clftYeesha_IntroSp01_eng.ogg,Data\sfx\clftYeesha_IntroSp01_eng.ogg.gz,2
sfx\clftYeesha_IntroSp01_fre.ogg,Data\sfx\clftYeesha_IntroSp01_fre.ogg.gz,2
sfx\clftYeesha_IntroSp01_ger.ogg,Data\sfx\clftYeesha_IntroSp01_ger.ogg.gz,2
sfx\clftYeesha_IntroSp01_ita.ogg,Data\sfx\clftYeesha_IntroSp01_ita.ogg.gz,2
sfx\clftYeesha_IntroSp01_spa.ogg,Data\sfx\clftYeesha_IntroSp01_spa.ogg.gz,2
sfx\clftYeesha_IntroSp02_eng.ogg,Data\sfx\clftYeesha_IntroSp02_eng.ogg.gz,2
sfx\clftYeesha_IntroSp02_fre.ogg,Data\sfx\clftYeesha_IntroSp02_fre.ogg.gz,2
sfx\clftYeesha_IntroSp02_ger.ogg,Data\sfx\clftYeesha_IntroSp02_ger.ogg.gz,2
sfx\clftYeesha_IntroSp02_ita.ogg,Data\sfx\clftYeesha_IntroSp02_ita.ogg.gz,2
sfx\clftYeesha_IntroSp02_spa.ogg,Data\sfx\clftYeesha_IntroSp02_spa.ogg.gz,2
sfx\clftYeesha_TPOTS_Speech.ogg,Data\sfx\clftYeesha_TPOTS_Speech.ogg.gz,2
sfx\clftZandiJC01a_eng.ogg,Data\sfx\clftZandiJC01a_eng.ogg.gz,4
sfx\clftZandiJC01a_fre.ogg,Data\sfx\clftZandiJC01a_fre.ogg.gz,4
sfx\clftZandiJC01a_ger.ogg,Data\sfx\clftZandiJC01a_ger.ogg.gz,4
sfx\clftZandiJC01a_ita.ogg,Data\sfx\clftZandiJC01a_ita.ogg.gz,4
sfx\clftZandiJC01a_spa.ogg,Data\sfx\clftZandiJC01a_spa.ogg.gz,4
sfx\clftZandiJC01b_eng.ogg,Data\sfx\clftZandiJC01b_eng.ogg.gz,4
sfx\clftZandiJC01b_fre.ogg,Data\sfx\clftZandiJC01b_fre.ogg.gz,4
sfx\clftZandiJC01b_ger.ogg,Data\sfx\clftZandiJC01b_ger.ogg.gz,4
sfx\clftZandiJC01b_ita.ogg,Data\sfx\clftZandiJC01b_ita.ogg.gz,4
sfx\clftZandiJC01b_spa.ogg,Data\sfx\clftZandiJC01b_spa.ogg.gz,4
sfx\clftZandiJC02a_eng.ogg,Data\sfx\clftZandiJC02a_eng.ogg.gz,4
sfx\clftZandiJC02a_fre.ogg,Data\sfx\clftZandiJC02a_fre.ogg.gz,4
sfx\clftZandiJC02a_ger.ogg,Data\sfx\clftZandiJC02a_ger.ogg.gz,4
sfx\clftZandiJC02a_ita.ogg,Data\sfx\clftZandiJC02a_ita.ogg.gz,4
sfx\clftZandiJC02a_spa.ogg,Data\sfx\clftZandiJC02a_spa.ogg.gz,4
sfx\clftZandiJC02b_eng.ogg,Data\sfx\clftZandiJC02b_eng.ogg.gz,4
sfx\clftZandiJC02b_fre.ogg,Data\sfx\clftZandiJC02b_fre.ogg.gz,4
sfx\clftZandiJC02b_ger.ogg,Data\sfx\clftZandiJC02b_ger.ogg.gz,4
sfx\clftZandiJC02b_ita.ogg,Data\sfx\clftZandiJC02b_ita.ogg.gz,4
sfx\clftZandiJC02b_spa.ogg,Data\sfx\clftZandiJC02b_spa.ogg.gz,4
sfx\clftZandiJC03a_eng.ogg,Data\sfx\clftZandiJC03a_eng.ogg.gz,4
sfx\clftZandiJC03a_fre.ogg,Data\sfx\clftZandiJC03a_fre.ogg.gz,4
sfx\clftZandiJC03a_ger.ogg,Data\sfx\clftZandiJC03a_ger.ogg.gz,4
sfx\clftZandiJC03a_ita.ogg,Data\sfx\clftZandiJC03a_ita.ogg.gz,4
sfx\clftZandiJC03a_spa.ogg,Data\sfx\clftZandiJC03a_spa.ogg.gz,4
sfx\clftZandiJC03b_eng.ogg,Data\sfx\clftZandiJC03b_eng.ogg.gz,4
sfx\clftZandiJC03b_fre.ogg,Data\sfx\clftZandiJC03b_fre.ogg.gz,4
sfx\clftZandiJC03b_ger.ogg,Data\sfx\clftZandiJC03b_ger.ogg.gz,4
sfx\clftZandiJC03b_ita.ogg,Data\sfx\clftZandiJC03b_ita.ogg.gz,4
sfx\clftZandiJC03b_spa.ogg,Data\sfx\clftZandiJC03b_spa.ogg.gz,4
sfx\clftZandiJC04a_eng.ogg,Data\sfx\clftZandiJC04a_eng.ogg.gz,4
sfx\clftZandiJC04a_fre.ogg,Data\sfx\clftZandiJC04a_fre.ogg.gz,4
sfx\clftZandiJC04a_ger.ogg,Data\sfx\clftZandiJC04a_ger.ogg.gz,4
sfx\clftZandiJC04a_ita.ogg,Data\sfx\clftZandiJC04a_ita.ogg.gz,4
sfx\clftZandiJC04a_spa.ogg,Data\sfx\clftZandiJC04a_spa.ogg.gz,4
sfx\clftZandiJC04b_eng.ogg,Data\sfx\clftZandiJC04b_eng.ogg.gz,4
sfx\clftZandiJC04b_fre.ogg,Data\sfx\clftZandiJC04b_fre.ogg.gz,4
sfx\clftZandiJC04b_ger.ogg,Data\sfx\clftZandiJC04b_ger.ogg.gz,4
sfx\clftZandiJC04b_ita.ogg,Data\sfx\clftZandiJC04b_ita.ogg.gz,4
sfx\clftZandiJC04b_spa.ogg,Data\sfx\clftZandiJC04b_spa.ogg.gz,4
sfx\clftZandiJC05a_eng.ogg,Data\sfx\clftZandiJC05a_eng.ogg.gz,4
sfx\clftZandiJC05a_fre.ogg,Data\sfx\clftZandiJC05a_fre.ogg.gz,4
sfx\clftZandiJC05a_ger.ogg,Data\sfx\clftZandiJC05a_ger.ogg.gz,4
sfx\clftZandiJC05a_ita.ogg,Data\sfx\clftZandiJC05a_ita.ogg.gz,4
sfx\clftZandiJC05a_spa.ogg,Data\sfx\clftZandiJC05a_spa.ogg.gz,4
sfx\clftZandiJC05b_eng.ogg,Data\sfx\clftZandiJC05b_eng.ogg.gz,4
sfx\clftZandiJC05b_fre.ogg,Data\sfx\clftZandiJC05b_fre.ogg.gz,4
sfx\clftZandiJC05b_ger.ogg,Data\sfx\clftZandiJC05b_ger.ogg.gz,4
sfx\clftZandiJC05b_ita.ogg,Data\sfx\clftZandiJC05b_ita.ogg.gz,4
sfx\clftZandiJC05b_spa.ogg,Data\sfx\clftZandiJC05b_spa.ogg.gz,4
sfx\clftZandiJC06a_eng.ogg,Data\sfx\clftZandiJC06a_eng.ogg.gz,4
sfx\clftZandiJC06a_fre.ogg,Data\sfx\clftZandiJC06a_fre.ogg.gz,4
sfx\clftZandiJC06a_ger.ogg,Data\sfx\clftZandiJC06a_ger.ogg.gz,4
sfx\clftZandiJC06a_ita.ogg,Data\sfx\clftZandiJC06a_ita.ogg.gz,4
sfx\clftZandiJC06a_spa.ogg,Data\sfx\clftZandiJC06a_spa.ogg.gz,4
sfx\clftZandiJC06b_eng.ogg,Data\sfx\clftZandiJC06b_eng.ogg.gz,4
sfx\clftZandiJC06b_fre.ogg,Data\sfx\clftZandiJC06b_fre.ogg.gz,4
sfx\clftZandiJC06b_ger.ogg,Data\sfx\clftZandiJC06b_ger.ogg.gz,4
sfx\clftZandiJC06b_ita.ogg,Data\sfx\clftZandiJC06b_ita.ogg.gz,4
sfx\clftZandiJC06b_spa.ogg,Data\sfx\clftZandiJC06b_spa.ogg.gz,4
sfx\clftZandiJC07a_eng.ogg,Data\sfx\clftZandiJC07a_eng.ogg.gz,4
sfx\clftZandiJC07a_fre.ogg,Data\sfx\clftZandiJC07a_fre.ogg.gz,4
sfx\clftZandiJC07a_ger.ogg,Data\sfx\clftZandiJC07a_ger.ogg.gz,4
sfx\clftZandiJC07a_ita.ogg,Data\sfx\clftZandiJC07a_ita.ogg.gz,4
sfx\clftZandiJC07a_spa.ogg,Data\sfx\clftZandiJC07a_spa.ogg.gz,4
sfx\clftZandiJC07b_eng.ogg,Data\sfx\clftZandiJC07b_eng.ogg.gz,4
sfx\clftZandiJC07b_fre.ogg,Data\sfx\clftZandiJC07b_fre.ogg.gz,4
sfx\clftZandiJC07b_ger.ogg,Data\sfx\clftZandiJC07b_ger.ogg.gz,4
sfx\clftZandiJC07b_ita.ogg,Data\sfx\clftZandiJC07b_ita.ogg.gz,4
sfx\clftZandiJC07b_spa.ogg,Data\sfx\clftZandiJC07b_spa.ogg.gz,4
sfx\clftZandiJCAll_eng.ogg,Data\sfx\clftZandiJCAll_eng.ogg.gz,4
sfx\clftZandiJCAll_fre.ogg,Data\sfx\clftZandiJCAll_fre.ogg.gz,4
sfx\clftZandiJCAll_ger.ogg,Data\sfx\clftZandiJCAll_ger.ogg.gz,4
sfx\clftZandiJCAll_ita.ogg,Data\sfx\clftZandiJCAll_ita.ogg.gz,4
sfx\clftZandiJCAll_spa.ogg,Data\sfx\clftZandiJCAll_spa.ogg.gz,4
sfx\clftZandiMinRes01a_eng.ogg,Data\sfx\clftZandiMinRes01a_eng.ogg.gz,4
sfx\clftZandiMinRes01a_fre.ogg,Data\sfx\clftZandiMinRes01a_fre.ogg.gz,4
sfx\clftZandiMinRes01a_ger.ogg,Data\sfx\clftZandiMinRes01a_ger.ogg.gz,4
sfx\clftZandiMinRes01a_ita.ogg,Data\sfx\clftZandiMinRes01a_ita.ogg.gz,4
sfx\clftZandiMinRes01a_spa.ogg,Data\sfx\clftZandiMinRes01a_spa.ogg.gz,4
sfx\clftZandiMinRes01b_eng.ogg,Data\sfx\clftZandiMinRes01b_eng.ogg.gz,4
sfx\clftZandiMinRes01b_fre.ogg,Data\sfx\clftZandiMinRes01b_fre.ogg.gz,4
sfx\clftZandiMinRes01b_ger.ogg,Data\sfx\clftZandiMinRes01b_ger.ogg.gz,4
sfx\clftZandiMinRes01b_ita.ogg,Data\sfx\clftZandiMinRes01b_ita.ogg.gz,4
sfx\clftZandiMinRes01b_spa.ogg,Data\sfx\clftZandiMinRes01b_spa.ogg.gz,4
sfx\clftZandiMinRes02a_eng.ogg,Data\sfx\clftZandiMinRes02a_eng.ogg.gz,4
sfx\clftZandiMinRes02a_fre.ogg,Data\sfx\clftZandiMinRes02a_fre.ogg.gz,4
sfx\clftZandiMinRes02a_ger.ogg,Data\sfx\clftZandiMinRes02a_ger.ogg.gz,4
sfx\clftZandiMinRes02a_ita.ogg,Data\sfx\clftZandiMinRes02a_ita.ogg.gz,4
sfx\clftZandiMinRes02a_spa.ogg,Data\sfx\clftZandiMinRes02a_spa.ogg.gz,4
sfx\clftZandiMinRes02b_eng.ogg,Data\sfx\clftZandiMinRes02b_eng.ogg.gz,4
sfx\clftZandiMinRes02b_fre.ogg,Data\sfx\clftZandiMinRes02b_fre.ogg.gz,4
sfx\clftZandiMinRes02b_ger.ogg,Data\sfx\clftZandiMinRes02b_ger.ogg.gz,4
sfx\clftZandiMinRes02b_ita.ogg,Data\sfx\clftZandiMinRes02b_ita.ogg.gz,4
sfx\clftZandiMinRes02b_spa.ogg,Data\sfx\clftZandiMinRes02b_spa.ogg.gz,4
sfx\clftZandiMinRes03a_eng.ogg,Data\sfx\clftZandiMinRes03a_eng.ogg.gz,4
sfx\clftZandiMinRes03a_fre.ogg,Data\sfx\clftZandiMinRes03a_fre.ogg.gz,4
sfx\clftZandiMinRes03a_ger.ogg,Data\sfx\clftZandiMinRes03a_ger.ogg.gz,4
sfx\clftZandiMinRes03a_ita.ogg,Data\sfx\clftZandiMinRes03a_ita.ogg.gz,4
sfx\clftZandiMinRes03a_spa.ogg,Data\sfx\clftZandiMinRes03a_spa.ogg.gz,4
sfx\clftZandiMinRes03b_eng.ogg,Data\sfx\clftZandiMinRes03b_eng.ogg.gz,4
sfx\clftZandiMinRes03b_fre.ogg,Data\sfx\clftZandiMinRes03b_fre.ogg.gz,4
sfx\clftZandiMinRes03b_ger.ogg,Data\sfx\clftZandiMinRes03b_ger.ogg.gz,4
sfx\clftZandiMinRes03b_ita.ogg,Data\sfx\clftZandiMinRes03b_ita.ogg.gz,4
sfx\clftZandiMinRes03b_spa.ogg,Data\sfx\clftZandiMinRes03b_spa.ogg.gz,4
sfx\clftZandiOpen01a_eng.ogg,Data\sfx\clftZandiOpen01a_eng.ogg.gz,4
sfx\clftZandiOpen01a_fre.ogg,Data\sfx\clftZandiOpen01a_fre.ogg.gz,4
sfx\clftZandiOpen01a_ger.ogg,Data\sfx\clftZandiOpen01a_ger.ogg.gz,4
sfx\clftZandiOpen01a_ita.ogg,Data\sfx\clftZandiOpen01a_ita.ogg.gz,4
sfx\clftZandiOpen01a_spa.ogg,Data\sfx\clftZandiOpen01a_spa.ogg.gz,4
sfx\clftZandiOpen02a_eng.ogg,Data\sfx\clftZandiOpen02a_eng.ogg.gz,4
sfx\clftZandiOpen02a_fre.ogg,Data\sfx\clftZandiOpen02a_fre.ogg.gz,4
sfx\clftZandiOpen02a_ger.ogg,Data\sfx\clftZandiOpen02a_ger.ogg.gz,4
sfx\clftZandiOpen02a_ita.ogg,Data\sfx\clftZandiOpen02a_ita.ogg.gz,4
sfx\clftZandiOpen02a_spa.ogg,Data\sfx\clftZandiOpen02a_spa.ogg.gz,4
sfx\clftZandiRadio_Loop.ogg,Data\sfx\clftZandiRadio_Loop.ogg.gz,4
sfx\clftZandiRand01_eng.ogg,Data\sfx\clftZandiRand01_eng.ogg.gz,4
sfx\clftZandiRand01_fre.ogg,Data\sfx\clftZandiRand01_fre.ogg.gz,4
sfx\clftZandiRand01_ger.ogg,Data\sfx\clftZandiRand01_ger.ogg.gz,4
sfx\clftZandiRand01_ita.ogg,Data\sfx\clftZandiRand01_ita.ogg.gz,4
sfx\clftZandiRand01_spa.ogg,Data\sfx\clftZandiRand01_spa.ogg.gz,4
sfx\clftZandiRand02_eng.ogg,Data\sfx\clftZandiRand02_eng.ogg.gz,4
sfx\clftZandiRand02_fre.ogg,Data\sfx\clftZandiRand02_fre.ogg.gz,4
sfx\clftZandiRand02_ger.ogg,Data\sfx\clftZandiRand02_ger.ogg.gz,4
sfx\clftZandiRand02_ita.ogg,Data\sfx\clftZandiRand02_ita.ogg.gz,4
sfx\clftZandiRand02_spa.ogg,Data\sfx\clftZandiRand02_spa.ogg.gz,4
sfx\clftZandiRand03_eng.ogg,Data\sfx\clftZandiRand03_eng.ogg.gz,4
sfx\clftZandiRand03_fre.ogg,Data\sfx\clftZandiRand03_fre.ogg.gz,4
sfx\clftZandiRand03_ger.ogg,Data\sfx\clftZandiRand03_ger.ogg.gz,4
sfx\clftZandiRand03_ita.ogg,Data\sfx\clftZandiRand03_ita.ogg.gz,4
sfx\clftZandiRand03_spa.ogg,Data\sfx\clftZandiRand03_spa.ogg.gz,4
sfx\clftZandiRand04_eng.ogg,Data\sfx\clftZandiRand04_eng.ogg.gz,4
sfx\clftZandiRand04_fre.ogg,Data\sfx\clftZandiRand04_fre.ogg.gz,4
sfx\clftZandiRand04_ger.ogg,Data\sfx\clftZandiRand04_ger.ogg.gz,4
sfx\clftZandiRand04_ita.ogg,Data\sfx\clftZandiRand04_ita.ogg.gz,4
sfx\clftZandiRand04_spa.ogg,Data\sfx\clftZandiRand04_spa.ogg.gz,4
sfx\clftZandiRand05_eng.ogg,Data\sfx\clftZandiRand05_eng.ogg.gz,4
sfx\clftZandiRand05_fre.ogg,Data\sfx\clftZandiRand05_fre.ogg.gz,4
sfx\clftZandiRand05_ger.ogg,Data\sfx\clftZandiRand05_ger.ogg.gz,4
sfx\clftZandiRand05_ita.ogg,Data\sfx\clftZandiRand05_ita.ogg.gz,4
sfx\clftZandiRand05_spa.ogg,Data\sfx\clftZandiRand05_spa.ogg.gz,4
sfx\engine_loop.ogg,Data\sfx\engine_loop.ogg.gz,4
sfx\gd01PondWind_Loop.ogg,Data\sfx\gd01PondWind_Loop.ogg.gz,4
sfx\gd01Rain02_Loop.ogg,Data\sfx\gd01Rain02_Loop.ogg.gz,4
sfx\gd01Rain04_Loop.ogg,Data\sfx\gd01Rain04_Loop.ogg.gz,1
sfx\pLogStn_Hit01.ogg,Data\sfx\pLogStn_Hit01.ogg.gz,4
sfx\pLogStn_Hit02.ogg,Data\sfx\pLogStn_Hit02.ogg.gz,4
sfx\pLogStn_Hit03.ogg,Data\sfx\pLogStn_Hit03.ogg.gz,4
sfx\pLogStn_Hit04.ogg,Data\sfx\pLogStn_Hit04.ogg.gz,4
sfx\pLogStn_Hit05.ogg,Data\sfx\pLogStn_Hit05.ogg.gz,4
sfx\pLogStn_Hit06.ogg,Data\sfx\pLogStn_Hit06.ogg.gz,4
sfx\pLogStn_RollLp01.ogg,Data\sfx\pLogStn_RollLp01.ogg.gz,4
sfx\pLogStn_RollLp02.ogg,Data\sfx\pLogStn_RollLp02.ogg.gz,4
sfx\pLogStn_RollLp03.ogg,Data\sfx\pLogStn_RollLp03.ogg.gz,4
sfx\pPlankStn_Hit03.ogg,Data\sfx\pPlankStn_Hit03.ogg.gz,4
sfx\pPlankStn_Hit04.ogg,Data\sfx\pPlankStn_Hit04.ogg.gz,4
sfx\pPlankStn_Hit05.ogg,Data\sfx\pPlankStn_Hit05.ogg.gz,4
sfx\pPlankStn_Hit06.ogg,Data\sfx\pPlankStn_Hit06.ogg.gz,4
sfx\pPlankStn_Hit11.ogg,Data\sfx\pPlankStn_Hit11.ogg.gz,4
sfx\pPlankStn_Hit12.ogg,Data\sfx\pPlankStn_Hit12.ogg.gz,4
sfx\pPlankStn_Hit13.ogg,Data\sfx\pPlankStn_Hit13.ogg.gz,4
sfx\pPlankStn_Hit14.ogg,Data\sfx\pPlankStn_Hit14.ogg.gz,4
sfx\pPlankStn_SlideNoLp01.ogg,Data\sfx\pPlankStn_SlideNoLp01.ogg.gz,4
sfx\pPlankStn_SlideNoLp02.ogg,Data\sfx\pPlankStn_SlideNoLp02.ogg.gz,4
sfx\pPlankStn_SlideNoLp03.ogg,Data\sfx\pPlankStn_SlideNoLp03.ogg.gz,4
sfx\tmnaBahroScream_End.ogg,Data\sfx\tmnaBahroScream_End.ogg.gz,4
sfx\tmnaBahro_EndMusic.ogg,Data\sfx\tmnaBahro_EndMusic.ogg.gz,2
sfx\tmnaCreditsMusic.ogg,Data\sfx\tmnaCreditsMusic.ogg.gz,2
sfx\tmnaDesertRain01.ogg,Data\sfx\tmnaDesertRain01.ogg.gz,4
sfx\tmnaDistantStrike01.ogg,Data\sfx\tmnaDistantStrike01.ogg.gz,4
sfx\tmnaDistantStrike02.ogg,Data\sfx\tmnaDistantStrike02.ogg.gz,4
sfx\tmnaDistantStrike03.ogg,Data\sfx\tmnaDistantStrike03.ogg.gz,4
sfx\tmnaDistantStrike04.ogg,Data\sfx\tmnaDistantStrike04.ogg.gz,4
sfx\tmnaDistantStrike05.ogg,Data\sfx\tmnaDistantStrike05.ogg.gz,4
sfx\tmnaDistantStrike06.ogg,Data\sfx\tmnaDistantStrike06.ogg.gz,4
sfx\tmnaDistantStrike07.ogg,Data\sfx\tmnaDistantStrike07.ogg.gz,4
sfx\tmnaLightning_End.ogg,Data\sfx\tmnaLightning_End.ogg.gz,4
sfx\tmnaVolcanoStrike03.ogg,Data\sfx\tmnaVolcanoStrike03.ogg.gz,4
sfx\tmnaVolcanoStrike04.ogg,Data\sfx\tmnaVolcanoStrike04.ogg.gz,4
sfx\tmnaVolcanoStrike05.ogg,Data\sfx\tmnaVolcanoStrike05.ogg.gz,4
sfx\tmnaYeesha_FinalMusic01.ogg,Data\sfx\tmnaYeesha_FinalMusic01.ogg.gz,2
sfx\tmnaYeesha_FinalMusic02.ogg,Data\sfx\tmnaYeesha_FinalMusic02.ogg.gz,2
sfx\tmnaYeesha_FinalSp01_eng.ogg,Data\sfx\tmnaYeesha_FinalSp01_eng.ogg.gz,2
sfx\tmnaYeesha_FinalSp01_fre.ogg,Data\sfx\tmnaYeesha_FinalSp01_fre.ogg.gz,2
sfx\tmnaYeesha_FinalSp01_ger.ogg,Data\sfx\tmnaYeesha_FinalSp01_ger.ogg.gz,2
sfx\tmnaYeesha_FinalSp01_ita.ogg,Data\sfx\tmnaYeesha_FinalSp01_ita.ogg.gz,2
sfx\tmnaYeesha_FinalSp01_spa.ogg,Data\sfx\tmnaYeesha_FinalSp01_spa.ogg.gz,2
sfx\tmnaYeesha_FinalSp02_eng.ogg,Data\sfx\tmnaYeesha_FinalSp02_eng.ogg.gz,2
sfx\tmnaYeesha_FinalSp02_fre.ogg,Data\sfx\tmnaYeesha_FinalSp02_fre.ogg.gz,2
sfx\tmnaYeesha_FinalSp02_ger.ogg,Data\sfx\tmnaYeesha_FinalSp02_ger.ogg.gz,2
sfx\tmnaYeesha_FinalSp02_ita.ogg,Data\sfx\tmnaYeesha_FinalSp02_ita.ogg.gz,2
sfx\tmnaYeesha_FinalSp02_spa.ogg,Data\sfx\tmnaYeesha_FinalSp02_spa.ogg.gz,2
sfx\xBahroClaws01.ogg,Data\sfx\xBahroClaws01.ogg.gz,4
sfx\xBahroClaws02.ogg,Data\sfx\xBahroClaws02.ogg.gz,4
sfx\xBahroClaws03.ogg,Data\sfx\xBahroClaws03.ogg.gz,4
sfx\xBahroClaws04.ogg,Data\sfx\xBahroClaws04.ogg.gz,4
sfx\xBahroScream00-mono.ogg,Data\sfx\xBahroScream00-mono.ogg.gz,4
sfx\xBahroScream00.ogg,Data\sfx\xBahroScream00.ogg.gz,4
sfx\xBahroScream01-mono.ogg,Data\sfx\xBahroScream01-mono.ogg.gz,4
sfx\xBahroScream02-mono.ogg,Data\sfx\xBahroScream02-mono.ogg.gz,4
sfx\xBahroScream03-mono.ogg,Data\sfx\xBahroScream03-mono.ogg.gz,4
sfx\xBahroScream04-mono.ogg,Data\sfx\xBahroScream04-mono.ogg.gz,4
sfx\xBahroTimid01.ogg,Data\sfx\xBahroTimid01.ogg.gz,4
sfx\xBahroTimid02.ogg,Data\sfx\xBahroTimid02.ogg.gz,4
sfx\xBahroTimid03.ogg,Data\sfx\xBahroTimid03.ogg.gz,4
sfx\xBahroTimid04.ogg,Data\sfx\xBahroTimid04.ogg.gz,4
sfx\xBahroTimid04a.ogg,Data\sfx\xBahroTimid04a.ogg.gz,4
sfx\xBahroTimid05.ogg,Data\sfx\xBahroTimid05.ogg.gz,4
sfx\xBahroTimid05a.ogg,Data\sfx\xBahroTimid05a.ogg.gz,4
sfx\xBahroTimid06.ogg,Data\sfx\xBahroTimid06.ogg.gz,4
sfx\xBahroTimid07.ogg,Data\sfx\xBahroTimid07.ogg.gz,4
sfx\xBahroTimid08.ogg,Data\sfx\xBahroTimid08.ogg.gz,4
sfx\xBahroTimid09.ogg,Data\sfx\xBahroTimid09.ogg.gz,4
sfx\xBahroTimid10.ogg,Data\sfx\xBahroTimid10.ogg.gz,4
sfx\xBahroTimid11.ogg,Data\sfx\xBahroTimid11.ogg.gz,4
sfx\xBahroTimid12.ogg,Data\sfx\xBahroTimid12.ogg.gz,4
sfx\xBahroTimid13.ogg,Data\sfx\xBahroTimid13.ogg.gz,4
sfx\xBahroTimid14.ogg,Data\sfx\xBahroTimid14.ogg.gz,4
sfx\xBahroTimid15.ogg,Data\sfx\xBahroTimid15.ogg.gz,4
sfx\xBahroTimid16.ogg,Data\sfx\xBahroTimid16.ogg.gz,4
sfx\xBahroTimid17.ogg,Data\sfx\xBahroTimid17.ogg.gz,4
sfx\xBahroTimid18.ogg,Data\sfx\xBahroTimid18.ogg.gz,4
sfx\xBahroWings01.ogg,Data\sfx\xBahroWings01.ogg.gz,4
sfx\xBahroWings02.ogg,Data\sfx\xBahroWings02.ogg.gz,4
sfx\xBahroWings03.ogg,Data\sfx\xBahroWings03.ogg.gz,4
sfx\xBahroWings04.ogg,Data\sfx\xBahroWings04.ogg.gz,4
sfx\xBahroWings05.ogg,Data\sfx\xBahroWings05.ogg.gz,4
sfx\xImagerSmall_Loop.ogg,Data\sfx\xImagerSmall_Loop.ogg.gz,4
sfx\xJCGlow_BahroGate.ogg,Data\sfx\xJCGlow_BahroGate.ogg.gz,1
sfx\xJCGlow_InitialCloth.ogg,Data\sfx\xJCGlow_InitialCloth.ogg.gz,1
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
