dat\CustomAvatars_District_Bahro1.prp,Data\dat\CustomAvatars_District_Bahro1.prp.gz,0
dat\CustomAvatars_District_Blake.prp,Data\dat\CustomAvatars_District_Blake.prp.gz,0
dat\CustomAvatars_District_Cate.prp,Data\dat\CustomAvatars_District_Cate.prp.gz,0
dat\CustomAvatars_District_DrWatson.prp,Data\dat\CustomAvatars_District_DrWatson.prp.gz,0
dat\CustomAvatars_District_Engberg.prp,Data\dat\CustomAvatars_District_Engberg.prp.gz,0
dat\CustomAvatars_District_Kodama.prp,Data\dat\CustomAvatars_District_Kodama.prp.gz,0
dat\CustomAvatars_District_Quab.prp,Data\dat\CustomAvatars_District_Quab.prp.gz,0
dat\CustomAvatars_District_RandMiller.prp,Data\dat\CustomAvatars_District_RandMiller.prp.gz,0
dat\CustomAvatars_District_Sutherland.prp,Data\dat\CustomAvatars_District_Sutherland.prp.gz,0
dat\CustomAvatars_District_Victor.prp,Data\dat\CustomAvatars_District_Victor.prp.gz,0
dat\CustomAvatars_District_Yeesha.prp,Data\dat\CustomAvatars_District_Yeesha.prp.gz,0
dat\CustomAvatars_District_YeeshaNoGlow.prp,Data\dat\CustomAvatars_District_YeeshaNoGlow.prp.gz,0
dat\CustomAvatars_District_Zandi.prp,Data\dat\CustomAvatars_District_Zandi.prp.gz,0
sfx\ahnyQuabStep01.ogg,Data\sfx\ahnyQuabStep01.ogg.gz,4
sfx\ahnyQuabStep02.ogg,Data\sfx\ahnyQuabStep02.ogg.gz,4
sfx\ahnyQuabStep03.ogg,Data\sfx\ahnyQuabStep03.ogg.gz,4
sfx\ahnyQuabStep04.ogg,Data\sfx\ahnyQuabStep04.ogg.gz,4
sfx\ahnyQuabStep05.ogg,Data\sfx\ahnyQuabStep05.ogg.gz,4
sfx\ahnyQuabStep06.ogg,Data\sfx\ahnyQuabStep06.ogg.gz,4
sfx\ahnyQuabStep07.ogg,Data\sfx\ahnyQuabStep07.ogg.gz,4
sfx\ahnyQuabStep08.ogg,Data\sfx\ahnyQuabStep08.ogg.gz,4
sfx\ahnyQuabStep09.ogg,Data\sfx\ahnyQuabStep09.ogg.gz,4
sfx\ahnyQuabStep10.ogg,Data\sfx\ahnyQuabStep10.ogg.gz,4
sfx\ahnyQuabStep11.ogg,Data\sfx\ahnyQuabStep11.ogg.gz,4
sfx\ahnyQuabStep12.ogg,Data\sfx\ahnyQuabStep12.ogg.gz,4
sfx\ahnyQuabStep13.ogg,Data\sfx\ahnyQuabStep13.ogg.gz,4
sfx\ahnyQuabStep14.ogg,Data\sfx\ahnyQuabStep14.ogg.gz,4
sfx\ahnyQuabStep15.ogg,Data\sfx\ahnyQuabStep15.ogg.gz,4
sfx\ahnyQuabStep16.ogg,Data\sfx\ahnyQuabStep16.ogg.gz,4
sfx\ahnyQuabStep17.ogg,Data\sfx\ahnyQuabStep17.ogg.gz,4
sfx\ahnyQuabStep18.ogg,Data\sfx\ahnyQuabStep18.ogg.gz,4
