dat\Dereno_District_BuiltIn.prp,Data\dat\Dereno_District_BuiltIn.prp.gz,0
dat\Dereno_District_DrnoExterior.prp,Data\dat\Dereno_District_DrnoExterior.prp.gz,0
dat\Dereno_District_DrnoPod.prp,Data\dat\Dereno_District_DrnoPod.prp.gz,0
dat\Dereno_District_Textures.prp,Data\dat\Dereno_District_Textures.prp.gz,0
sfx\drnIceCave_Loop.ogg,Data\sfx\drnIceCave_Loop.ogg.gz,1
sfx\drnIceHarps_loop.ogg,Data\sfx\drnIceHarps_loop.ogg.gz,1
sfx\drnRandomIce01.ogg,Data\sfx\drnRandomIce01.ogg.gz,4
sfx\drnRandomIce02.ogg,Data\sfx\drnRandomIce02.ogg.gz,4
sfx\drnRandomIce03.ogg,Data\sfx\drnRandomIce03.ogg.gz,4
sfx\drnRandomIce04.ogg,Data\sfx\drnRandomIce04.ogg.gz,4
sfx\drnRandomIce05.ogg,Data\sfx\drnRandomIce05.ogg.gz,4
sfx\drnRandomIce06.ogg,Data\sfx\drnRandomIce06.ogg.gz,4
sfx\drnRandomIce07.ogg,Data\sfx\drnRandomIce07.ogg.gz,4
sfx\drnRandomIce08.ogg,Data\sfx\drnRandomIce08.ogg.gz,4
sfx\drnUnderwaterCreature01.ogg,Data\sfx\drnUnderwaterCreature01.ogg.gz,4
sfx\drnUnderwaterCreature02.ogg,Data\sfx\drnUnderwaterCreature02.ogg.gz,4
sfx\drnUnderwaterCreature03.ogg,Data\sfx\drnUnderwaterCreature03.ogg.gz,4
sfx\drnUnderwaterCreature04.ogg,Data\sfx\drnUnderwaterCreature04.ogg.gz,4
sfx\xBahroSymbolGlowLoop.ogg,Data\sfx\xBahroSymbolGlowLoop.ogg.gz,4
sfx\xBahroSymbolGlowStart.ogg,Data\sfx\xBahroSymbolGlowStart.ogg.gz,4
sfx\xPod-GiantSwitch_Down.ogg,Data\sfx\xPod-GiantSwitch_Down.ogg.gz,4
sfx\xPod-GiantSwitch_Up.ogg,Data\sfx\xPod-GiantSwitch_Up.ogg.gz,4
sfx\xPod-PushButton.ogg,Data\sfx\xPod-PushButton.ogg.gz,4
sfx\xPod_PowerDown.ogg,Data\sfx\xPod_PowerDown.ogg.gz,4
sfx\xPod_PowerUp.ogg,Data\sfx\xPod_PowerUp.ogg.gz,4
