dat\EderTsogal_District_BuiltIn.prp,Data\dat\EderTsogal_District_BuiltIn.prp.gz,0
dat\EderTsogal_District_Textures.prp,Data\dat\EderTsogal_District_Textures.prp.gz,0
dat\EderTsogal_District_tsoGarden.prp,Data\dat\EderTsogal_District_tsoGarden.prp.gz,0
sfx\tso_AmbBirds_Loop.ogg,Data\sfx\tso_AmbBirds_Loop.ogg.gz,1
sfx\tso_AmbCicadas02_Loop.ogg,Data\sfx\tso_AmbCicadas02_Loop.ogg.gz,1
sfx\tso_AmbCicadas_Loop.ogg,Data\sfx\tso_AmbCicadas_Loop.ogg.gz,1
sfx\tso_AmbGrass_Loop.ogg,Data\sfx\tso_AmbGrass_Loop.ogg.gz,1
sfx\tso_AmbWind_Loop.ogg,Data\sfx\tso_AmbWind_Loop.ogg.gz,1
sfx\tso_WaterLap_Loop.ogg,Data\sfx\tso_WaterLap_Loop.ogg.gz,1
sfx\xBS-Correct.ogg,Data\sfx\xBS-Correct.ogg.gz,4
sfx\xBS-ReverseTimerLoop--TEMP.ogg,Data\sfx\xBS-ReverseTimerLoop--TEMP.ogg.gz,1
sfx\xBS-SpiralClothes.ogg,Data\sfx\xBS-SpiralClothes.ogg.gz,1
sfx\xBS-SpiralDoorClose.ogg,Data\sfx\xBS-SpiralDoorClose.ogg.gz,1
sfx\xBS-SpiralDoorOpen.ogg,Data\sfx\xBS-SpiralDoorOpen.ogg.gz,1
sfx\xBS-SpiralTimerGlow.ogg,Data\sfx\xBS-SpiralTimerGlow.ogg.gz,4
sfx\xBS-TimerEnd.ogg,Data\sfx\xBS-TimerEnd.ogg.gz,1
sfx\xBS-TimerLoop.ogg,Data\sfx\xBS-TimerLoop.ogg.gz,1
sfx\xBS-TimerReverse.ogg,Data\sfx\xBS-TimerReverse.ogg.gz,4
sfx\xBS-TimerStart.ogg,Data\sfx\xBS-TimerStart.ogg.gz,1
sfx\xFountain_Loop.ogg,Data\sfx\xFountain_Loop.ogg.gz,1
