dat\EderDelin_District_BuiltIn.prp,Data\dat\EderDelin_District_BuiltIn.prp.gz,0
dat\EderDelin_District_Textures.prp,Data\dat\EderDelin_District_Textures.prp.gz,0
dat\EderDelin_District_garden.prp,Data\dat\EderDelin_District_garden.prp.gz,0
sfx\Eder_Delin_Amb01_Loop.ogg,Data\sfx\Eder_Delin_Amb01_Loop.ogg.gz,1
sfx\Eder_Delin_Amb02_Loop.ogg,Data\sfx\Eder_Delin_Amb02_Loop.ogg.gz,1
sfx\dln_Air_Loop.ogg,Data\sfx\dln_Air_Loop.ogg.gz,1
sfx\dln_GeeseFlyBy.ogg,Data\sfx\dln_GeeseFlyBy.ogg.gz,4
sfx\dln_GeeseRandom.ogg,Data\sfx\dln_GeeseRandom.ogg.gz,4
sfx\dln_RandBird-A01.ogg,Data\sfx\dln_RandBird-A01.ogg.gz,4
sfx\dln_RandBird-A02.ogg,Data\sfx\dln_RandBird-A02.ogg.gz,4
sfx\dln_RandBird-A03.ogg,Data\sfx\dln_RandBird-A03.ogg.gz,4
sfx\dln_RandBird-B01.ogg,Data\sfx\dln_RandBird-B01.ogg.gz,4
sfx\dln_RandBird-B02.ogg,Data\sfx\dln_RandBird-B02.ogg.gz,4
sfx\dln_RandBird-B03.ogg,Data\sfx\dln_RandBird-B03.ogg.gz,1
sfx\dln_RandBird-B04.ogg,Data\sfx\dln_RandBird-B04.ogg.gz,1
sfx\dln_RandBird-C01.ogg,Data\sfx\dln_RandBird-C01.ogg.gz,4
sfx\dln_RandBird-C02.ogg,Data\sfx\dln_RandBird-C02.ogg.gz,4
sfx\dln_RandBird-C03.ogg,Data\sfx\dln_RandBird-C03.ogg.gz,4
sfx\dln_RandBird01.ogg,Data\sfx\dln_RandBird01.ogg.gz,4
sfx\dln_RandBird02.ogg,Data\sfx\dln_RandBird02.ogg.gz,4
sfx\dln_RandBird03.ogg,Data\sfx\dln_RandBird03.ogg.gz,4
sfx\dln_RandBird04.ogg,Data\sfx\dln_RandBird04.ogg.gz,4
sfx\dln_RandBird05.ogg,Data\sfx\dln_RandBird05.ogg.gz,4
sfx\dln_RandBird06.ogg,Data\sfx\dln_RandBird06.ogg.gz,4
sfx\xBS-Correct.ogg,Data\sfx\xBS-Correct.ogg.gz,4
sfx\xBS-ReverseTimerLoop--TEMP.ogg,Data\sfx\xBS-ReverseTimerLoop--TEMP.ogg.gz,1
sfx\xBS-SpiralClothes.ogg,Data\sfx\xBS-SpiralClothes.ogg.gz,1
sfx\xBS-SpiralDoorClose.ogg,Data\sfx\xBS-SpiralDoorClose.ogg.gz,1
sfx\xBS-SpiralDoorOpen.ogg,Data\sfx\xBS-SpiralDoorOpen.ogg.gz,1
sfx\xBS-SpiralTimerGlow.ogg,Data\sfx\xBS-SpiralTimerGlow.ogg.gz,4
sfx\xBS-TimerEnd.ogg,Data\sfx\xBS-TimerEnd.ogg.gz,1
sfx\xBS-TimerLoop.ogg,Data\sfx\xBS-TimerLoop.ogg.gz,1
sfx\xBS-TimerReverse.ogg,Data\sfx\xBS-TimerReverse.ogg.gz,4
sfx\xBS-TimerStart.ogg,Data\sfx\xBS-TimerStart.ogg.gz,1
sfx\xFountain_Loop.ogg,Data\sfx\xFountain_Loop.ogg.gz,1
