dat\Ercana_District_Bakery.prp,Data\dat\Ercana_District_Bakery.prp.gz,0
dat\Ercana_District_BakingRmGUI.prp,Data\dat\Ercana_District_BakingRmGUI.prp.gz,0
dat\Ercana_District_BakingRmGUIBad.prp,Data\dat\Ercana_District_BakingRmGUIBad.prp.gz,0
dat\Ercana_District_BuiltIn.prp,Data\dat\Ercana_District_BuiltIn.prp.gz,0
dat\Ercana_District_Canyon.prp,Data\dat\Ercana_District_Canyon.prp.gz,0
dat\Ercana_District_CanyonDistribution.prp,Data\dat\Ercana_District_CanyonDistribution.prp.gz,0
dat\Ercana_District_ControlRoom.prp,Data\dat\Ercana_District_ControlRoom.prp.gz,0
dat\Ercana_District_FemaleFloorLeverAPullHard.prp,Data\dat\Ercana_District_FemaleFloorLeverAPullHard.prp.gz,0
dat\Ercana_District_FemaleFloorLeverAPushHard.prp,Data\dat\Ercana_District_FemaleFloorLeverAPushHard.prp.gz,0
dat\Ercana_District_FemaleFloorLeverAStuck.prp,Data\dat\Ercana_District_FemaleFloorLeverAStuck.prp.gz,0
dat\Ercana_District_FemaleHatchLockedBelow.prp,Data\dat\Ercana_District_FemaleHatchLockedBelow.prp.gz,0
dat\Ercana_District_FemaleHrvstrLeverBackward.prp,Data\dat\Ercana_District_FemaleHrvstrLeverBackward.prp.gz,0
dat\Ercana_District_FemaleHrvstrLeverForward.prp,Data\dat\Ercana_District_FemaleHrvstrLeverForward.prp.gz,0
dat\Ercana_District_FemalePushDebris.prp,Data\dat\Ercana_District_FemalePushDebris.prp.gz,0
dat\Ercana_District_MaleFloorLeverAPullHard.prp,Data\dat\Ercana_District_MaleFloorLeverAPullHard.prp.gz,0
dat\Ercana_District_MaleFloorLeverAPushHard.prp,Data\dat\Ercana_District_MaleFloorLeverAPushHard.prp.gz,0
dat\Ercana_District_MaleFloorLeverAStuck.prp,Data\dat\Ercana_District_MaleFloorLeverAStuck.prp.gz,0
dat\Ercana_District_MaleHatchLockedBelow.prp,Data\dat\Ercana_District_MaleHatchLockedBelow.prp.gz,0
dat\Ercana_District_MaleHrvstrLeverBackward.prp,Data\dat\Ercana_District_MaleHrvstrLeverBackward.prp.gz,0
dat\Ercana_District_MaleHrvstrLeverForward.prp,Data\dat\Ercana_District_MaleHrvstrLeverForward.prp.gz,0
dat\Ercana_District_MalePushDebris.prp,Data\dat\Ercana_District_MalePushDebris.prp.gz,0
dat\Ercana_District_PelletRm.prp,Data\dat\Ercana_District_PelletRm.prp.gz,0
dat\Ercana_District_PlantExterior01.prp,Data\dat\Ercana_District_PlantExterior01.prp.gz,0
dat\Ercana_District_SiloA1.prp,Data\dat\Ercana_District_SiloA1.prp.gz,0
dat\Ercana_District_SiloB.prp,Data\dat\Ercana_District_SiloB.prp.gz,0
dat\Ercana_District_Textures.prp,Data\dat\Ercana_District_Textures.prp.gz,0
dat\Ercana_District_Tunnel.prp,Data\dat\Ercana_District_Tunnel.prp.gz,0
sfx\CLFTDesertGrasshopper01.ogg,Data\sfx\CLFTDesertGrasshopper01.ogg.gz,4
sfx\ErcaMusSeg01-0.ogg,Data\sfx\ErcaMusSeg01-0.ogg.gz,2
sfx\ErcaMusSeg03-2.ogg,Data\sfx\ErcaMusSeg03-2.ogg.gz,2
sfx\ercaBakingOvens_Loop.ogg,Data\sfx\ercaBakingOvens_Loop.ogg.gz,4
sfx\ercaBakingOvens_Start.ogg,Data\sfx\ercaBakingOvens_Start.ogg.gz,4
sfx\ercaBakingOvens_Stop.ogg,Data\sfx\ercaBakingOvens_Stop.ogg.gz,4
sfx\ercaBoulderMove.ogg,Data\sfx\ercaBoulderMove.ogg.gz,4
sfx\ercaCanyon-Grasshopper_Loop.ogg,Data\sfx\ercaCanyon-Grasshopper_Loop.ogg.gz,1
sfx\ercaCanyon-RndCritter01.ogg,Data\sfx\ercaCanyon-RndCritter01.ogg.gz,4
sfx\ercaCanyon-RndCritter02.ogg,Data\sfx\ercaCanyon-RndCritter02.ogg.gz,4
sfx\ercaCanyon-RndCritter03.ogg,Data\sfx\ercaCanyon-RndCritter03.ogg.gz,4
sfx\ercaCanyon-RndCritter04.ogg,Data\sfx\ercaCanyon-RndCritter04.ogg.gz,4
sfx\ercaCanyonWindAmb01_Loop.ogg,Data\sfx\ercaCanyonWindAmb01_Loop.ogg.gz,4
sfx\ercaCanyonWindAmb02_Loop.ogg,Data\sfx\ercaCanyonWindAmb02_Loop.ogg.gz,4
sfx\ercaControl-ScreenScroll_Lp.ogg,Data\sfx\ercaControl-ScreenScroll_Lp.ogg.gz,1
sfx\ercaControl-SelectAll_In.ogg,Data\sfx\ercaControl-SelectAll_In.ogg.gz,4
sfx\ercaControl-SelectAll_Out.ogg,Data\sfx\ercaControl-SelectAll_Out.ogg.gz,4
sfx\ercaControl-Select_Down.ogg,Data\sfx\ercaControl-Select_Down.ogg.gz,4
sfx\ercaControl-Select_Up.ogg,Data\sfx\ercaControl-Select_Up.ogg.gz,4
sfx\ercaControlRoomAmb_Loop.ogg,Data\sfx\ercaControlRoomAmb_Loop.ogg.gz,1
sfx\ercaGiantFlywheel_Loop.ogg,Data\sfx\ercaGiantFlywheel_Loop.ogg.gz,1
sfx\ercaGiantFlywheel_Start.ogg,Data\sfx\ercaGiantFlywheel_Start.ogg.gz,1
sfx\ercaGiantFlywheel_Stop.ogg,Data\sfx\ercaGiantFlywheel_Stop.ogg.gz,1
sfx\ercaGrinderWheels_Loop.ogg,Data\sfx\ercaGrinderWheels_Loop.ogg.gz,5
sfx\ercaGrinderWheels_Start.ogg,Data\sfx\ercaGrinderWheels_Start.ogg.gz,1
sfx\ercaGrinderWheels_Stop.ogg,Data\sfx\ercaGrinderWheels_Stop.ogg.gz,1
sfx\ercaHarvester-BrakesSqueal.ogg,Data\sfx\ercaHarvester-BrakesSqueal.ogg.gz,1
sfx\ercaHarvester-Clatter_Loop.ogg,Data\sfx\ercaHarvester-Clatter_Loop.ogg.gz,1
sfx\ercaHarvester-Dock.ogg,Data\sfx\ercaHarvester-Dock.ogg.gz,1
sfx\ercaHarvester-Ladder_Down.ogg,Data\sfx\ercaHarvester-Ladder_Down.ogg.gz,4
sfx\ercaHarvester-Ladder_Up.ogg,Data\sfx\ercaHarvester-Ladder_Up.ogg.gz,4
sfx\ercaHarvester-PullAway.ogg,Data\sfx\ercaHarvester-PullAway.ogg.gz,1
sfx\ercaHarvester-Rails_Loop.ogg,Data\sfx\ercaHarvester-Rails_Loop.ogg.gz,1
sfx\ercaHarvester-Ramps_Down.ogg,Data\sfx\ercaHarvester-Ramps_Down.ogg.gz,1
sfx\ercaHarvester-Ramps_Up.ogg,Data\sfx\ercaHarvester-Ramps_Up.ogg.gz,1
sfx\ercaHarvesterMusic.ogg,Data\sfx\ercaHarvesterMusic.ogg.gz,2
sfx\ercaHarvester_CallBttn-Out.ogg,Data\sfx\ercaHarvester_CallBttn-Out.ogg.gz,4
sfx\ercaHarvester_CallButton-In.ogg,Data\sfx\ercaHarvester_CallButton-In.ogg.gz,4
sfx\ercaHarvester_DirLever-Down.ogg,Data\sfx\ercaHarvester_DirLever-Down.ogg.gz,4
sfx\ercaHarvester_DirLever-Up.ogg,Data\sfx\ercaHarvester_DirLever-Up.ogg.gz,4
sfx\ercaHarvester_GoLever-Pull.ogg,Data\sfx\ercaHarvester_GoLever-Pull.ogg.gz,4
sfx\ercaHarvester_GoLever-Push.ogg,Data\sfx\ercaHarvester_GoLever-Push.ogg.gz,4
sfx\ercaHarvester_Loop.ogg,Data\sfx\ercaHarvester_Loop.ogg.gz,1
sfx\ercaHarvester_SiloDock.ogg,Data\sfx\ercaHarvester_SiloDock.ogg.gz,1
sfx\ercaHarvester_SiloGateOpen.ogg,Data\sfx\ercaHarvester_SiloGateOpen.ogg.gz,4
sfx\ercaHarvester_SiloReverse.ogg,Data\sfx\ercaHarvester_SiloReverse.ogg.gz,1
sfx\ercaHarvester_Start.ogg,Data\sfx\ercaHarvester_Start.ogg.gz,1
sfx\ercaHarvester_Stop.ogg,Data\sfx\ercaHarvester_Stop.ogg.gz,1
sfx\ercaHatch_Close.ogg,Data\sfx\ercaHatch_Close.ogg.gz,4
sfx\ercaHatch_Open.ogg,Data\sfx\ercaHatch_Open.ogg.gz,4
sfx\ercaInteriorBakeAmb01.ogg,Data\sfx\ercaInteriorBakeAmb01.ogg.gz,5
sfx\ercaMixerBlades01_Loop.ogg,Data\sfx\ercaMixerBlades01_Loop.ogg.gz,1
sfx\ercaMixerBlades02_Loop.ogg,Data\sfx\ercaMixerBlades02_Loop.ogg.gz,1
sfx\ercaMixerPoolDrain.ogg,Data\sfx\ercaMixerPoolDrain.ogg.gz,1
sfx\ercaMixerWater_Loop.ogg,Data\sfx\ercaMixerWater_Loop.ogg.gz,1
sfx\ercaMusSeg02-1.ogg,Data\sfx\ercaMusSeg02-1.ogg.gz,2
sfx\ercaPelletDrop_End.ogg,Data\sfx\ercaPelletDrop_End.ogg.gz,1
sfx\ercaPelletDrop_Start.ogg,Data\sfx\ercaPelletDrop_Start.ogg.gz,1
sfx\ercaPelletFlushLever.ogg,Data\sfx\ercaPelletFlushLever.ogg.gz,4
sfx\ercaPelletMachineArms.ogg,Data\sfx\ercaPelletMachineArms.ogg.gz,1
sfx\ercaPelletMachine_Button.ogg,Data\sfx\ercaPelletMachine_Button.ogg.gz,4
sfx\ercaPelletMachine_Down.ogg,Data\sfx\ercaPelletMachine_Down.ogg.gz,1
sfx\ercaPelletMachine_Up.ogg,Data\sfx\ercaPelletMachine_Up.ogg.gz,1
sfx\ercaPelletRoomAmb_Loop.ogg,Data\sfx\ercaPelletRoomAmb_Loop.ogg.gz,1
sfx\ercaPlantExt-RndLakeBirds01.ogg,Data\sfx\ercaPlantExt-RndLakeBirds01.ogg.gz,4
sfx\ercaPlantExt-RndLakeBirds02.ogg,Data\sfx\ercaPlantExt-RndLakeBirds02.ogg.gz,4
sfx\ercaPlantExt-RndLakeBirds03.ogg,Data\sfx\ercaPlantExt-RndLakeBirds03.ogg.gz,4
sfx\ercaPlantExt-RndLakeBirds04.ogg,Data\sfx\ercaPlantExt-RndLakeBirds04.ogg.gz,4
sfx\ercaPlantExt-RndLakeBirds05.ogg,Data\sfx\ercaPlantExt-RndLakeBirds05.ogg.gz,4
sfx\ercaPlantExteriorAmb_Loop.ogg,Data\sfx\ercaPlantExteriorAmb_Loop.ogg.gz,1
sfx\ercaPlatform_Aborted.ogg,Data\sfx\ercaPlatform_Aborted.ogg.gz,1
sfx\ercaPlatform_Down.ogg,Data\sfx\ercaPlatform_Down.ogg.gz,1
sfx\ercaPlatform_Rotate-Off.ogg,Data\sfx\ercaPlatform_Rotate-Off.ogg.gz,4
sfx\ercaPlatform_Rotate-On.ogg,Data\sfx\ercaPlatform_Rotate-On.ogg.gz,4
sfx\ercaPlatform_Up.ogg,Data\sfx\ercaPlatform_Up.ogg.gz,1
sfx\ercaPowerSwitch_Off.ogg,Data\sfx\ercaPowerSwitch_Off.ogg.gz,4
sfx\ercaPowerSwitch_On.ogg,Data\sfx\ercaPowerSwitch_On.ogg.gz,4
sfx\ercaScopeGUI-Button.ogg,Data\sfx\ercaScopeGUI-Button.ogg.gz,4
sfx\ercaScopeGUI-Countdown.ogg,Data\sfx\ercaScopeGUI-Countdown.ogg.gz,4
sfx\ercaScopeGUI-Sliders.ogg,Data\sfx\ercaScopeGUI-Sliders.ogg.gz,4
sfx\ercaScopeGUI-Wheels.ogg,Data\sfx\ercaScopeGUI-Wheels.ogg.gz,4
sfx\ercaSiloA-Amb_Loop.ogg,Data\sfx\ercaSiloA-Amb_Loop.ogg.gz,1
sfx\ercaSiloA-Amb_Start.ogg,Data\sfx\ercaSiloA-Amb_Start.ogg.gz,1
sfx\ercaSiloA-Amb_Stop.ogg,Data\sfx\ercaSiloA-Amb_Stop.ogg.gz,1
sfx\ercaSiloA-HullGate.ogg,Data\sfx\ercaSiloA-HullGate.ogg.gz,4
sfx\ercaSteamRelease01.ogg,Data\sfx\ercaSteamRelease01.ogg.gz,1
sfx\ercaValveDoor_Close.ogg,Data\sfx\ercaValveDoor_Close.ogg.gz,4
sfx\ercaValveDoor_Open.ogg,Data\sfx\ercaValveDoor_Open.ogg.gz,4
sfx\ercaVillageWindmill_loop.ogg,Data\sfx\ercaVillageWindmill_loop.ogg.gz,4
sfx\ercaWindMill_Loop.ogg,Data\sfx\ercaWindMill_Loop.ogg.gz,4
sfx\ercaWindMill_Start.ogg,Data\sfx\ercaWindMill_Start.ogg.gz,4
sfx\ercaWindMill_Stop.ogg,Data\sfx\ercaWindMill_Stop.ogg.gz,4
sfx\grtzWaterLaps_Loop.ogg,Data\sfx\grtzWaterLaps_Loop.ogg.gz,1
sfx\kdshShadowPathButtonOff.ogg,Data\sfx\kdshShadowPathButtonOff.ogg.gz,4
sfx\nb01BigWallImager_Loop.ogg,Data\sfx\nb01BigWallImager_Loop.ogg.gz,1
sfx\xImagerSmall_Loop.ogg,Data\sfx\xImagerSmall_Loop.ogg.gz,4
sfx\xSaveCloth.ogg,Data\sfx\xSaveCloth.ogg.gz,5
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
