dat\ErcanaCitySilo_District_BuiltIn.prp,Data\dat\ErcanaCitySilo_District_BuiltIn.prp.gz,0
dat\ErcanaCitySilo_District_Textures.prp,Data\dat\ErcanaCitySilo_District_Textures.prp.gz,0
dat\ErcanaCitySilo_District_ercaCitySilo.prp,Data\dat\ErcanaCitySilo_District_ercaCitySilo.prp.gz,0
dat\ErcanaCitySilo_District_ercaCitySiloLinkingBookVis.prp,Data\dat\ErcanaCitySilo_District_ercaCitySiloLinkingBookVis.prp.gz,0
sfx\ercaCitySilo-BeamCollar.ogg,Data\sfx\ercaCitySilo-BeamCollar.ogg.gz,4
sfx\ercaCitySilo-BeamScan.ogg,Data\sfx\ercaCitySilo-BeamScan.ogg.gz,4
sfx\ercaCitySilo-Bubbles&Steam.ogg,Data\sfx\ercaCitySilo-Bubbles&Steam.ogg.gz,4
sfx\ercaCitySilo-Explosion.ogg,Data\sfx\ercaCitySilo-Explosion.ogg.gz,4
sfx\ercaCitySilo-PelletSplash.ogg,Data\sfx\ercaCitySilo-PelletSplash.ogg.gz,4
sfx\ercaCitySilo-PinsRelease.ogg,Data\sfx\ercaCitySilo-PinsRelease.ogg.gz,4
sfx\ercaCitySiloAmb_Loop.ogg,Data\sfx\ercaCitySiloAmb_Loop.ogg.gz,1
sfx\xGZMarkerPulse01.ogg,Data\sfx\xGZMarkerPulse01.ogg.gz,4
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
