dat\Garrison_District_BuiltIn.prp,Data\dat\Garrison_District_BuiltIn.prp.gz,0
dat\Garrison_District_FemaleElevatorArrivingBottom.prp,Data\dat\Garrison_District_FemaleElevatorArrivingBottom.prp.gz,0
dat\Garrison_District_FemaleElevatorArrivingTop.prp,Data\dat\Garrison_District_FemaleElevatorArrivingTop.prp.gz,0
dat\Garrison_District_FemaleElevatorLeavingBottom.prp,Data\dat\Garrison_District_FemaleElevatorLeavingBottom.prp.gz,0
dat\Garrison_District_FemaleElevatorLeavingTop.prp,Data\dat\Garrison_District_FemaleElevatorLeavingTop.prp.gz,0
dat\Garrison_District_FemaleLandingRoll.prp,Data\dat\Garrison_District_FemaleLandingRoll.prp.gz,0
dat\Garrison_District_FemaleReadyIdle.prp,Data\dat\Garrison_District_FemaleReadyIdle.prp.gz,0
dat\Garrison_District_FemaleReadyJump.prp,Data\dat\Garrison_District_FemaleReadyJump.prp.gz,0
dat\Garrison_District_FemaleTubeFall.prp,Data\dat\Garrison_District_FemaleTubeFall.prp.gz,0
dat\Garrison_District_FemaleWallClimbDismountDown.prp,Data\dat\Garrison_District_FemaleWallClimbDismountDown.prp.gz,0
dat\Garrison_District_FemaleWallClimbDismountLeft.prp,Data\dat\Garrison_District_FemaleWallClimbDismountLeft.prp.gz,0
dat\Garrison_District_FemaleWallClimbDismountRight.prp,Data\dat\Garrison_District_FemaleWallClimbDismountRight.prp.gz,0
dat\Garrison_District_FemaleWallClimbDismountUp.prp,Data\dat\Garrison_District_FemaleWallClimbDismountUp.prp.gz,0
dat\Garrison_District_FemaleWallClimbDown.prp,Data\dat\Garrison_District_FemaleWallClimbDown.prp.gz,0
dat\Garrison_District_FemaleWallClimbFallOff.prp,Data\dat\Garrison_District_FemaleWallClimbFallOff.prp.gz,0
dat\Garrison_District_FemaleWallClimbIdle.prp,Data\dat\Garrison_District_FemaleWallClimbIdle.prp.gz,0
dat\Garrison_District_FemaleWallClimbLeft.prp,Data\dat\Garrison_District_FemaleWallClimbLeft.prp.gz,0
dat\Garrison_District_FemaleWallClimbMountDown.prp,Data\dat\Garrison_District_FemaleWallClimbMountDown.prp.gz,0
dat\Garrison_District_FemaleWallClimbMountLeft.prp,Data\dat\Garrison_District_FemaleWallClimbMountLeft.prp.gz,0
dat\Garrison_District_FemaleWallClimbMountRight.prp,Data\dat\Garrison_District_FemaleWallClimbMountRight.prp.gz,0
dat\Garrison_District_FemaleWallClimbMountUp.prp,Data\dat\Garrison_District_FemaleWallClimbMountUp.prp.gz,0
dat\Garrison_District_FemaleWallClimbRelease.prp,Data\dat\Garrison_District_FemaleWallClimbRelease.prp.gz,0
dat\Garrison_District_FemaleWallClimbRight.prp,Data\dat\Garrison_District_FemaleWallClimbRight.prp.gz,0
dat\Garrison_District_FemaleWallClimbUp.prp,Data\dat\Garrison_District_FemaleWallClimbUp.prp.gz,0
dat\Garrison_District_MaleElevatorArrivingBottom.prp,Data\dat\Garrison_District_MaleElevatorArrivingBottom.prp.gz,0
dat\Garrison_District_MaleElevatorArrivingTop.prp,Data\dat\Garrison_District_MaleElevatorArrivingTop.prp.gz,0
dat\Garrison_District_MaleElevatorLeavingBottom.prp,Data\dat\Garrison_District_MaleElevatorLeavingBottom.prp.gz,0
dat\Garrison_District_MaleElevatorLeavingTop.prp,Data\dat\Garrison_District_MaleElevatorLeavingTop.prp.gz,0
dat\Garrison_District_MaleLandingRoll.prp,Data\dat\Garrison_District_MaleLandingRoll.prp.gz,0
dat\Garrison_District_MaleReadyIdle.prp,Data\dat\Garrison_District_MaleReadyIdle.prp.gz,0
dat\Garrison_District_MaleReadyJump.prp,Data\dat\Garrison_District_MaleReadyJump.prp.gz,0
dat\Garrison_District_MaleTubeFall.prp,Data\dat\Garrison_District_MaleTubeFall.prp.gz,0
dat\Garrison_District_MaleWallClimbDismountDown.prp,Data\dat\Garrison_District_MaleWallClimbDismountDown.prp.gz,0
dat\Garrison_District_MaleWallClimbDismountLeft.prp,Data\dat\Garrison_District_MaleWallClimbDismountLeft.prp.gz,0
dat\Garrison_District_MaleWallClimbDismountRight.prp,Data\dat\Garrison_District_MaleWallClimbDismountRight.prp.gz,0
dat\Garrison_District_MaleWallClimbDismountUp.prp,Data\dat\Garrison_District_MaleWallClimbDismountUp.prp.gz,0
dat\Garrison_District_MaleWallClimbDown.prp,Data\dat\Garrison_District_MaleWallClimbDown.prp.gz,0
dat\Garrison_District_MaleWallClimbFallOff.prp,Data\dat\Garrison_District_MaleWallClimbFallOff.prp.gz,0
dat\Garrison_District_MaleWallClimbIdle.prp,Data\dat\Garrison_District_MaleWallClimbIdle.prp.gz,0
dat\Garrison_District_MaleWallClimbLeft.prp,Data\dat\Garrison_District_MaleWallClimbLeft.prp.gz,0
dat\Garrison_District_MaleWallClimbMountDown.prp,Data\dat\Garrison_District_MaleWallClimbMountDown.prp.gz,0
dat\Garrison_District_MaleWallClimbMountLeft.prp,Data\dat\Garrison_District_MaleWallClimbMountLeft.prp.gz,0
dat\Garrison_District_MaleWallClimbMountRight.prp,Data\dat\Garrison_District_MaleWallClimbMountRight.prp.gz,0
dat\Garrison_District_MaleWallClimbMountUp.prp,Data\dat\Garrison_District_MaleWallClimbMountUp.prp.gz,0
dat\Garrison_District_MaleWallClimbRelease.prp,Data\dat\Garrison_District_MaleWallClimbRelease.prp.gz,0
dat\Garrison_District_MaleWallClimbRight.prp,Data\dat\Garrison_District_MaleWallClimbRight.prp.gz,0
dat\Garrison_District_MaleWallClimbUp.prp,Data\dat\Garrison_District_MaleWallClimbUp.prp.gz,0
dat\Garrison_District_NexusBlackRoom.prp,Data\dat\Garrison_District_NexusBlackRoom.prp.gz,0
dat\Garrison_District_NexusWhiteRoom.prp,Data\dat\Garrison_District_NexusWhiteRoom.prp.gz,0
dat\Garrison_District_Textures.prp,Data\dat\Garrison_District_Textures.prp.gz,0
dat\Garrison_District_TrnCtrControlRoom01.prp,Data\dat\Garrison_District_TrnCtrControlRoom01.prp.gz,0
dat\Garrison_District_TrnCtrControlRoom02.prp,Data\dat\Garrison_District_TrnCtrControlRoom02.prp.gz,0
dat\Garrison_District_WallRoom.prp,Data\dat\Garrison_District_WallRoom.prp.gz,0
dat\Garrison_District_WellWindowFake.prp,Data\dat\Garrison_District_WellWindowFake.prp.gz,0
dat\Garrison_District_grsnElevator.prp,Data\dat\Garrison_District_grsnElevator.prp.gz,0
dat\Garrison_District_grsnExterior.prp,Data\dat\Garrison_District_grsnExterior.prp.gz,0
dat\Garrison_District_grsnObsRoom01Imager.prp,Data\dat\Garrison_District_grsnObsRoom01Imager.prp.gz,0
dat\Garrison_District_grsnObsRoom02Imager.prp,Data\dat\Garrison_District_grsnObsRoom02Imager.prp.gz,0
dat\Garrison_District_grsnPrison.prp,Data\dat\Garrison_District_grsnPrison.prp.gz,0
dat\Garrison_District_grsnPrisonTunnels.prp,Data\dat\Garrison_District_grsnPrisonTunnels.prp.gz,0
dat\Garrison_District_grsnTeamRoom01.prp,Data\dat\Garrison_District_grsnTeamRoom01.prp.gz,0
dat\Garrison_District_grsnTeamRoom02.prp,Data\dat\Garrison_District_grsnTeamRoom02.prp.gz,0
dat\Garrison_District_grsnTrainingCenterHalls.prp,Data\dat\Garrison_District_grsnTrainingCenterHalls.prp.gz,0
dat\Garrison_District_grsnTrainingCenterMudRooms.prp,Data\dat\Garrison_District_grsnTrainingCenterMudRooms.prp.gz,0
dat\Garrison_District_grsnTrainingCntrLinkRm.prp,Data\dat\Garrison_District_grsnTrainingCntrLinkRm.prp.gz,0
dat\Garrison_District_grsnVeranda.prp,Data\dat\Garrison_District_grsnVeranda.prp.gz,0
dat\Garrison_District_grsnVerandaExterior.prp,Data\dat\Garrison_District_grsnVerandaExterior.prp.gz,0
dat\Garrison_District_grsnWallRoomClimbingPhys.prp,Data\dat\Garrison_District_grsnWallRoomClimbingPhys.prp.gz,0
dat\Garrison_District_grsnWellCameras.prp,Data\dat\Garrison_District_grsnWellCameras.prp.gz,0
dat\Garrison_District_grsnWellFirstFloorRooms.prp,Data\dat\Garrison_District_grsnWellFirstFloorRooms.prp.gz,0
dat\Garrison_District_grsnWellInner.prp,Data\dat\Garrison_District_grsnWellInner.prp.gz,0
dat\Garrison_District_grsnWellOccluders.prp,Data\dat\Garrison_District_grsnWellOccluders.prp.gz,0
dat\Garrison_District_grsnWellSecondFloorGearRoom.prp,Data\dat\Garrison_District_grsnWellSecondFloorGearRoom.prp.gz,0
dat\Garrison_District_grsnWellSecondFloorRooms.prp,Data\dat\Garrison_District_grsnWellSecondFloorRooms.prp.gz,0
dat\Garrison_District_trainingCenterObservationRooms.prp,Data\dat\Garrison_District_trainingCenterObservationRooms.prp.gz,0
sfx\grsnBirdCall01.ogg,Data\sfx\grsnBirdCall01.ogg.gz,4
sfx\grsnBirdCall02.ogg,Data\sfx\grsnBirdCall02.ogg.gz,4
sfx\grsnBirdCall03.ogg,Data\sfx\grsnBirdCall03.ogg.gz,4
sfx\grsnBirdCall03a.ogg,Data\sfx\grsnBirdCall03a.ogg.gz,4
sfx\grsnBirdCall04.ogg,Data\sfx\grsnBirdCall04.ogg.gz,4
sfx\grsnBirdCall05.ogg,Data\sfx\grsnBirdCall05.ogg.gz,4
sfx\grsnBirdCall06.ogg,Data\sfx\grsnBirdCall06.ogg.gz,4
sfx\grsnBirdCall07.ogg,Data\sfx\grsnBirdCall07.ogg.gz,4
sfx\grsnBirdCall08.ogg,Data\sfx\grsnBirdCall08.ogg.gz,4
sfx\grsnBirdCall08a.ogg,Data\sfx\grsnBirdCall08a.ogg.gz,4
sfx\grsnBirdCall09.ogg,Data\sfx\grsnBirdCall09.ogg.gz,4
sfx\grsnBirdCall10.ogg,Data\sfx\grsnBirdCall10.ogg.gz,4
sfx\grsnBirdCall10a.ogg,Data\sfx\grsnBirdCall10a.ogg.gz,4
sfx\grsnBirdCall11.ogg,Data\sfx\grsnBirdCall11.ogg.gz,4
sfx\grsnBirdCall12a.ogg,Data\sfx\grsnBirdCall12a.ogg.gz,4
sfx\grsnBirdFlaps01.ogg,Data\sfx\grsnBirdFlaps01.ogg.gz,4
sfx\grsnBirdFlaps02.ogg,Data\sfx\grsnBirdFlaps02.ogg.gz,4
sfx\grsnCrackRevolve_Loop.ogg,Data\sfx\grsnCrackRevolve_Loop.ogg.gz,3
sfx\grsnCreature01_02.ogg,Data\sfx\grsnCreature01_02.ogg.gz,1
sfx\grsnCreature03_04.ogg,Data\sfx\grsnCreature03_04.ogg.gz,1
sfx\grsnCreature05_06.ogg,Data\sfx\grsnCreature05_06.ogg.gz,1
sfx\grsnCreature07_08.ogg,Data\sfx\grsnCreature07_08.ogg.gz,1
sfx\grsnElevDown_TopBottom.ogg,Data\sfx\grsnElevDown_TopBottom.ogg.gz,1
sfx\grsnElevUp_BottomTop.ogg,Data\sfx\grsnElevUp_BottomTop.ogg.gz,1
sfx\grsnElevator_OpenClose.ogg,Data\sfx\grsnElevator_OpenClose.ogg.gz,1
sfx\grsnExteriorAmb_Loop.ogg,Data\sfx\grsnExteriorAmb_Loop.ogg.gz,6
sfx\grsnExteriorMusic_Loop.ogg,Data\sfx\grsnExteriorMusic_Loop.ogg.gz,2
sfx\grsnExteriorTCRvlv_Loop.ogg,Data\sfx\grsnExteriorTCRvlv_Loop.ogg.gz,1
sfx\grsnExteriorWellAmb_Loop.ogg,Data\sfx\grsnExteriorWellAmb_Loop.ogg.gz,4
sfx\grsnExteriorWellRvlv_Loop.ogg,Data\sfx\grsnExteriorWellRvlv_Loop.ogg.gz,1
sfx\grsnGearLocks_Disengage.ogg,Data\sfx\grsnGearLocks_Disengage.ogg.gz,1
sfx\grsnGearLocks_Engage.ogg,Data\sfx\grsnGearLocks_Engage.ogg.gz,1
sfx\grsnGearRoom_FootPedal01.ogg,Data\sfx\grsnGearRoom_FootPedal01.ogg.gz,4
sfx\grsnGear_Loop.ogg,Data\sfx\grsnGear_Loop.ogg.gz,1
sfx\grsnGear_Start.ogg,Data\sfx\grsnGear_Start.ogg.gz,1
sfx\grsnGear_Stop.ogg,Data\sfx\grsnGear_Stop.ogg.gz,1
sfx\grsnGear_TeethHit01.ogg,Data\sfx\grsnGear_TeethHit01.ogg.gz,4
sfx\grsnGear_TeethHit02.ogg,Data\sfx\grsnGear_TeethHit02.ogg.gz,4
sfx\grsnGear_TeethHit03.ogg,Data\sfx\grsnGear_TeethHit03.ogg.gz,4
sfx\grsnGear_TeethHit04.ogg,Data\sfx\grsnGear_TeethHit04.ogg.gz,4
sfx\grsnGiantSwitch_Down.ogg,Data\sfx\grsnGiantSwitch_Down.ogg.gz,4
sfx\grsnGiantSwitch_Trip.ogg,Data\sfx\grsnGiantSwitch_Trip.ogg.gz,4
sfx\grsnGiantSwitch_Up.ogg,Data\sfx\grsnGiantSwitch_Up.ogg.gz,4
sfx\grsnInteriorMusic_Loop.ogg,Data\sfx\grsnInteriorMusic_Loop.ogg.gz,2
sfx\grsnKIDispenserEngage.ogg,Data\sfx\grsnKIDispenserEngage.ogg.gz,4
sfx\grsnKIDispenserIdle_Loop.ogg,Data\sfx\grsnKIDispenserIdle_Loop.ogg.gz,1
sfx\grsnMaintainerTube_Down.ogg,Data\sfx\grsnMaintainerTube_Down.ogg.gz,4
sfx\grsnMaintainerTube_Up.ogg,Data\sfx\grsnMaintainerTube_Up.ogg.gz,4
sfx\grsnNexus-BookMachine_Loop.ogg,Data\sfx\grsnNexus-BookMachine_Loop.ogg.gz,1
sfx\grsnNexus-BookPresent.ogg,Data\sfx\grsnNexus-BookPresent.ogg.gz,4
sfx\grsnNexus-Elevator.ogg,Data\sfx\grsnNexus-Elevator.ogg.gz,4
sfx\grsnPowerCoupling_Off.ogg,Data\sfx\grsnPowerCoupling_Off.ogg.gz,4
sfx\grsnPowerCoupling_On.ogg,Data\sfx\grsnPowerCoupling_On.ogg.gz,4
sfx\grsnPressurePlate_Down.ogg,Data\sfx\grsnPressurePlate_Down.ogg.gz,4
sfx\grsnPressurePlate_Up.ogg,Data\sfx\grsnPressurePlate_Up.ogg.gz,4
sfx\grsnRandTCMusic01.ogg,Data\sfx\grsnRandTCMusic01.ogg.gz,2
sfx\grsnRandTCMusic02.ogg,Data\sfx\grsnRandTCMusic02.ogg.gz,2
sfx\grsnRandTCMusic03.ogg,Data\sfx\grsnRandTCMusic03.ogg.gz,2
sfx\grsnRevolveInside_Loop.ogg,Data\sfx\grsnRevolveInside_Loop.ogg.gz,2
sfx\grsnSpringActionArm_Off.ogg,Data\sfx\grsnSpringActionArm_Off.ogg.gz,4
sfx\grsnSpringActionArm_On.ogg,Data\sfx\grsnSpringActionArm_On.ogg.gz,4
sfx\grsnTCBridgeMusic.ogg,Data\sfx\grsnTCBridgeMusic.ogg.gz,2
sfx\grsnTCCP_DeniedButton.ogg,Data\sfx\grsnTCCP_DeniedButton.ogg.gz,4
sfx\grsnTCCP_EnableButton.ogg,Data\sfx\grsnTCCP_EnableButton.ogg.gz,4
sfx\grsnTCCP_Lights_Loop.ogg,Data\sfx\grsnTCCP_Lights_Loop.ogg.gz,4
sfx\grsnTCCP_LockButton.ogg,Data\sfx\grsnTCCP_LockButton.ogg.gz,4
sfx\grsnTCCP_PlaceBlocker.ogg,Data\sfx\grsnTCCP_PlaceBlocker.ogg.gz,4
sfx\grsnTCCP_RemoveBlocker.ogg,Data\sfx\grsnTCCP_RemoveBlocker.ogg.gz,4
sfx\grsnTCCP_SelectButton.ogg,Data\sfx\grsnTCCP_SelectButton.ogg.gz,4
sfx\grsnTCCP_StartGameButton.ogg,Data\sfx\grsnTCCP_StartGameButton.ogg.gz,4
sfx\grsnTCDoorBoltCl.ogg,Data\sfx\grsnTCDoorBoltCl.ogg.gz,1
sfx\grsnTCDoorBoltOp.ogg,Data\sfx\grsnTCDoorBoltOp.ogg.gz,1
sfx\grsnTCDoorCl.ogg,Data\sfx\grsnTCDoorCl.ogg.gz,1
sfx\grsnTCDoorOp.ogg,Data\sfx\grsnTCDoorOp.ogg.gz,1
sfx\grsnTCInteriorRevolve_Loop.ogg,Data\sfx\grsnTCInteriorRevolve_Loop.ogg.gz,2
sfx\grsnTrainingWallMusic01.ogg,Data\sfx\grsnTrainingWallMusic01.ogg.gz,2
sfx\grsnWeight_End.ogg,Data\sfx\grsnWeight_End.ogg.gz,1
sfx\grsnWeight_Loop.ogg,Data\sfx\grsnWeight_Loop.ogg.gz,1
sfx\grsnWeight_Start.ogg,Data\sfx\grsnWeight_Start.ogg.gz,1
sfx\grsnWellDoor03OpenClose.ogg,Data\sfx\grsnWellDoor03OpenClose.ogg.gz,1
sfx\kemoJCGateClose.ogg,Data\sfx\kemoJCGateClose.ogg.gz,1
sfx\kemoJCGateOpen.ogg,Data\sfx\kemoJCGateOpen.ogg.gz,1
sfx\nb01BigWallImager_Loop.ogg,Data\sfx\nb01BigWallImager_Loop.ogg.gz,1
sfx\nxusBookPutBack.ogg,Data\sfx\nxusBookPutBack.ogg.gz,4
sfx\pConeStn_Hit01.ogg,Data\sfx\pConeStn_Hit01.ogg.gz,4
sfx\pConeStn_Hit02.ogg,Data\sfx\pConeStn_Hit02.ogg.gz,4
sfx\pConeStn_Hit03.ogg,Data\sfx\pConeStn_Hit03.ogg.gz,4
sfx\pConeStn_Hit04.ogg,Data\sfx\pConeStn_Hit04.ogg.gz,4
sfx\pConeStn_Hit05.ogg,Data\sfx\pConeStn_Hit05.ogg.gz,4
sfx\pConeStn_SlideLp01.ogg,Data\sfx\pConeStn_SlideLp01.ogg.gz,4
sfx\pConeStn_SlideLp02.ogg,Data\sfx\pConeStn_SlideLp02.ogg.gz,4
sfx\pConeStn_SlideLp03.ogg,Data\sfx\pConeStn_SlideLp03.ogg.gz,4
sfx\pHelmet_Hit01.ogg,Data\sfx\pHelmet_Hit01.ogg.gz,4
sfx\pHelmet_Hit02.ogg,Data\sfx\pHelmet_Hit02.ogg.gz,4
sfx\pHelmet_Hit03.ogg,Data\sfx\pHelmet_Hit03.ogg.gz,4
sfx\pHelmet_Hit04.ogg,Data\sfx\pHelmet_Hit04.ogg.gz,4
sfx\pHelmet_RollLp01.ogg,Data\sfx\pHelmet_RollLp01.ogg.gz,4
sfx\pHelmet_RollLp02.ogg,Data\sfx\pHelmet_RollLp02.ogg.gz,4
sfx\pHelmet_RollLp03.ogg,Data\sfx\pHelmet_RollLp03.ogg.gz,4
sfx\pMetalStn_RollLp01.ogg,Data\sfx\pMetalStn_RollLp01.ogg.gz,4
sfx\pMetalStn_SlideLp03.ogg,Data\sfx\pMetalStn_SlideLp03.ogg.gz,4
sfx\pRibsStn_RollLp01.ogg,Data\sfx\pRibsStn_RollLp01.ogg.gz,4
sfx\pRibsStn_RollLp02.ogg,Data\sfx\pRibsStn_RollLp02.ogg.gz,4
sfx\pSmallBonesStn_RollLp01.ogg,Data\sfx\pSmallBonesStn_RollLp01.ogg.gz,4
sfx\pSmallBonesStn_RollLp02.ogg,Data\sfx\pSmallBonesStn_RollLp02.ogg.gz,4
sfx\xBahroClaws01.ogg,Data\sfx\xBahroClaws01.ogg.gz,4
sfx\xBahroClaws02.ogg,Data\sfx\xBahroClaws02.ogg.gz,4
sfx\xBahroClaws03.ogg,Data\sfx\xBahroClaws03.ogg.gz,4
sfx\xBahroClaws04.ogg,Data\sfx\xBahroClaws04.ogg.gz,4
sfx\xBahroScream00-mono.ogg,Data\sfx\xBahroScream00-mono.ogg.gz,4
sfx\xBahroScream01-mono.ogg,Data\sfx\xBahroScream01-mono.ogg.gz,4
sfx\xBahroScream02-mono.ogg,Data\sfx\xBahroScream02-mono.ogg.gz,4
sfx\xBahroScream03-mono.ogg,Data\sfx\xBahroScream03-mono.ogg.gz,4
sfx\xBahroScream04-mono.ogg,Data\sfx\xBahroScream04-mono.ogg.gz,4
sfx\xBahroTimid01.ogg,Data\sfx\xBahroTimid01.ogg.gz,4
sfx\xBahroTimid02.ogg,Data\sfx\xBahroTimid02.ogg.gz,4
sfx\xBahroTimid03.ogg,Data\sfx\xBahroTimid03.ogg.gz,4
sfx\xBahroTimid04.ogg,Data\sfx\xBahroTimid04.ogg.gz,4
sfx\xBahroTimid04a.ogg,Data\sfx\xBahroTimid04a.ogg.gz,4
sfx\xBahroTimid05.ogg,Data\sfx\xBahroTimid05.ogg.gz,4
sfx\xBahroTimid05a.ogg,Data\sfx\xBahroTimid05a.ogg.gz,4
sfx\xBahroTimid06.ogg,Data\sfx\xBahroTimid06.ogg.gz,4
sfx\xBahroTimid07.ogg,Data\sfx\xBahroTimid07.ogg.gz,4
sfx\xBahroTimid08.ogg,Data\sfx\xBahroTimid08.ogg.gz,4
sfx\xBahroTimid09.ogg,Data\sfx\xBahroTimid09.ogg.gz,4
sfx\xBahroTimid10.ogg,Data\sfx\xBahroTimid10.ogg.gz,4
sfx\xBahroTimid11.ogg,Data\sfx\xBahroTimid11.ogg.gz,4
sfx\xBahroTimid12.ogg,Data\sfx\xBahroTimid12.ogg.gz,4
sfx\xBahroTimid13.ogg,Data\sfx\xBahroTimid13.ogg.gz,4
sfx\xBahroTimid14.ogg,Data\sfx\xBahroTimid14.ogg.gz,4
sfx\xBahroTimid15.ogg,Data\sfx\xBahroTimid15.ogg.gz,4
sfx\xBahroTimid16.ogg,Data\sfx\xBahroTimid16.ogg.gz,4
sfx\xBahroTimid17.ogg,Data\sfx\xBahroTimid17.ogg.gz,4
sfx\xBahroTimid18.ogg,Data\sfx\xBahroTimid18.ogg.gz,4
sfx\xBahroWings01.ogg,Data\sfx\xBahroWings01.ogg.gz,4
sfx\xBahroWings02.ogg,Data\sfx\xBahroWings02.ogg.gz,4
sfx\xBahroWings03.ogg,Data\sfx\xBahroWings03.ogg.gz,4
sfx\xBahroWings04.ogg,Data\sfx\xBahroWings04.ogg.gz,4
sfx\xBahroWings05.ogg,Data\sfx\xBahroWings05.ogg.gz,4
sfx\xJCGlow_BahroGate.ogg,Data\sfx\xJCGlow_BahroGate.ogg.gz,1
sfx\xJCGlow_InitialCloth.ogg,Data\sfx\xJCGlow_InitialCloth.ogg.gz,1
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
sfx\xWaterfall_MediumDist_Loop.ogg,Data\sfx\xWaterfall_MediumDist_Loop.ogg.gz,4
sfx\xWaterfall_Medium_Loop02.ogg,Data\sfx\xWaterfall_Medium_Loop02.ogg.gz,4
