dat\Gira_District_BuiltIn.prp,Data\dat\Gira_District_BuiltIn.prp.gz,0
dat\Gira_District_FemaleFumerolClothJump.prp,Data\dat\Gira_District_FemaleFumerolClothJump.prp.gz,0
dat\Gira_District_FemaleFumerolLedgeBlast.prp,Data\dat\Gira_District_FemaleFumerolLedgeBlast.prp.gz,0
dat\Gira_District_FemaleFumerolRockBlast.prp,Data\dat\Gira_District_FemaleFumerolRockBlast.prp.gz,0
dat\Gira_District_FemaleVertBlastLevel01.prp,Data\dat\Gira_District_FemaleVertBlastLevel01.prp.gz,0
dat\Gira_District_FemaleVertBlastLevel02.prp,Data\dat\Gira_District_FemaleVertBlastLevel02.prp.gz,0
dat\Gira_District_FemaleVertBlastLevel03.prp,Data\dat\Gira_District_FemaleVertBlastLevel03.prp.gz,0
dat\Gira_District_FemaleVertBlastLevel04.prp,Data\dat\Gira_District_FemaleVertBlastLevel04.prp.gz,0
dat\Gira_District_FemaleVertBlastLevel05.prp,Data\dat\Gira_District_FemaleVertBlastLevel05.prp.gz,0
dat\Gira_District_FemaleVertBlastLevel06.prp,Data\dat\Gira_District_FemaleVertBlastLevel06.prp.gz,0
dat\Gira_District_MaleFumerolClothJump.prp,Data\dat\Gira_District_MaleFumerolClothJump.prp.gz,0
dat\Gira_District_MaleFumerolLedgeBlast.prp,Data\dat\Gira_District_MaleFumerolLedgeBlast.prp.gz,0
dat\Gira_District_MaleFumerolRockBlast.prp,Data\dat\Gira_District_MaleFumerolRockBlast.prp.gz,0
dat\Gira_District_MaleVertBlastLevel01.prp,Data\dat\Gira_District_MaleVertBlastLevel01.prp.gz,0
dat\Gira_District_MaleVertBlastLevel02.prp,Data\dat\Gira_District_MaleVertBlastLevel02.prp.gz,0
dat\Gira_District_MaleVertBlastLevel03.prp,Data\dat\Gira_District_MaleVertBlastLevel03.prp.gz,0
dat\Gira_District_MaleVertBlastLevel04.prp,Data\dat\Gira_District_MaleVertBlastLevel04.prp.gz,0
dat\Gira_District_MaleVertBlastLevel05.prp,Data\dat\Gira_District_MaleVertBlastLevel05.prp.gz,0
dat\Gira_District_MaleVertBlastLevel06.prp,Data\dat\Gira_District_MaleVertBlastLevel06.prp.gz,0
dat\Gira_District_Textures.prp,Data\dat\Gira_District_Textures.prp.gz,0
dat\Gira_District_giraCanyon.prp,Data\dat\Gira_District_giraCanyon.prp.gz,0
sfx\giraCaveDoor_Close.ogg,Data\sfx\giraCaveDoor_Close.ogg.gz,4
sfx\giraCaveDoor_Open.ogg,Data\sfx\giraCaveDoor_Open.ogg.gz,4
sfx\giraDayAmb.ogg,Data\sfx\giraDayAmb.ogg.gz,2
sfx\giraFumerolShutter_Close.ogg,Data\sfx\giraFumerolShutter_Close.ogg.gz,4
sfx\giraFumerolShutter_Open.ogg,Data\sfx\giraFumerolShutter_Open.ogg.gz,4
sfx\giraFumerol_Blast01.ogg,Data\sfx\giraFumerol_Blast01.ogg.gz,4
sfx\giraFumerol_Blast02.ogg,Data\sfx\giraFumerol_Blast02.ogg.gz,4
sfx\giraFumerol_Blast03.ogg,Data\sfx\giraFumerol_Blast03.ogg.gz,4
sfx\giraFumerol_Blast04.ogg,Data\sfx\giraFumerol_Blast04.ogg.gz,4
sfx\giraFumerol_Blast05.ogg,Data\sfx\giraFumerol_Blast05.ogg.gz,4
sfx\giraFumerol_Blast06.ogg,Data\sfx\giraFumerol_Blast06.ogg.gz,4
sfx\giraFumerol_CapBlow01.ogg,Data\sfx\giraFumerol_CapBlow01.ogg.gz,4
sfx\giraFumerol_CapBlow02.ogg,Data\sfx\giraFumerol_CapBlow02.ogg.gz,4
sfx\giraFumerol_CapBlow03.ogg,Data\sfx\giraFumerol_CapBlow03.ogg.gz,4
sfx\giraFumerol_CapBlow04.ogg,Data\sfx\giraFumerol_CapBlow04.ogg.gz,4
sfx\giraFumerol_CapBlow05.ogg,Data\sfx\giraFumerol_CapBlow05.ogg.gz,4
sfx\giraFumerol_CapBlow06.ogg,Data\sfx\giraFumerol_CapBlow06.ogg.gz,4
sfx\giraFumerol_CapRattle_Loop.ogg,Data\sfx\giraFumerol_CapRattle_Loop.ogg.gz,4
sfx\giraFumerol_Loop01.ogg,Data\sfx\giraFumerol_Loop01.ogg.gz,4
sfx\giraFumerol_Loop02.ogg,Data\sfx\giraFumerol_Loop02.ogg.gz,4
sfx\giraFumerol_Loop03.ogg,Data\sfx\giraFumerol_Loop03.ogg.gz,4
sfx\giraFumerol_MfldBlast01.ogg,Data\sfx\giraFumerol_MfldBlast01.ogg.gz,4
sfx\giraFumerol_MfldBlast02.ogg,Data\sfx\giraFumerol_MfldBlast02.ogg.gz,4
sfx\giraFumerol_MfldBlast03.ogg,Data\sfx\giraFumerol_MfldBlast03.ogg.gz,4
sfx\giraFumerol_MfldBlast04.ogg,Data\sfx\giraFumerol_MfldBlast04.ogg.gz,4
sfx\giraFumerol_MfldBlast05.ogg,Data\sfx\giraFumerol_MfldBlast05.ogg.gz,4
sfx\giraFumerol_MfldBlast06.ogg,Data\sfx\giraFumerol_MfldBlast06.ogg.gz,4
sfx\giraLava.ogg,Data\sfx\giraLava.ogg.gz,1
sfx\giraNightAmb.ogg,Data\sfx\giraNightAmb.ogg.gz,2
sfx\giraSteamLamp.ogg,Data\sfx\giraSteamLamp.ogg.gz,4
sfx\giraSteamPipe01.ogg,Data\sfx\giraSteamPipe01.ogg.gz,4
sfx\giraSteamPipe02.ogg,Data\sfx\giraSteamPipe02.ogg.gz,4
sfx\giraWaterfall_Loop01.ogg,Data\sfx\giraWaterfall_Loop01.ogg.gz,1
sfx\giraWaterfall_Loop02.ogg,Data\sfx\giraWaterfall_Loop02.ogg.gz,1
sfx\giraWaterfall_Loop03.ogg,Data\sfx\giraWaterfall_Loop03.ogg.gz,1
sfx\giraWaterfall_Loop04.ogg,Data\sfx\giraWaterfall_Loop04.ogg.gz,1
sfx\giraWaterfall_Loop05.ogg,Data\sfx\giraWaterfall_Loop05.ogg.gz,4
sfx\giraWaterfall_Loop06.ogg,Data\sfx\giraWaterfall_Loop06.ogg.gz,1
sfx\pBsktDirt_SlideLp01.ogg,Data\sfx\pBsktDirt_SlideLp01.ogg.gz,4
sfx\pBsktDirt_SlideLp02.ogg,Data\sfx\pBsktDirt_SlideLp02.ogg.gz,4
sfx\pBsktDirt_SlideLp03.ogg,Data\sfx\pBsktDirt_SlideLp03.ogg.gz,4
sfx\pBsktStn_Hit01.ogg,Data\sfx\pBsktStn_Hit01.ogg.gz,4
sfx\pBsktStn_Hit02.ogg,Data\sfx\pBsktStn_Hit02.ogg.gz,4
sfx\pBsktStn_Hit03.ogg,Data\sfx\pBsktStn_Hit03.ogg.gz,4
sfx\pBsktStn_Hit04.ogg,Data\sfx\pBsktStn_Hit04.ogg.gz,4
sfx\pBsktStn_Hit05.ogg,Data\sfx\pBsktStn_Hit05.ogg.gz,4
sfx\pBsktStn_Hit06.ogg,Data\sfx\pBsktStn_Hit06.ogg.gz,4
sfx\pBsktStn_Hit07.ogg,Data\sfx\pBsktStn_Hit07.ogg.gz,4
sfx\pBsktStn_Hit08.ogg,Data\sfx\pBsktStn_Hit08.ogg.gz,4
sfx\pBsktStn_Hit09.ogg,Data\sfx\pBsktStn_Hit09.ogg.gz,4
sfx\pBsktStn_Hit10.ogg,Data\sfx\pBsktStn_Hit10.ogg.gz,4
sfx\pBsktWater_Splash01.ogg,Data\sfx\pBsktWater_Splash01.ogg.gz,4
sfx\pBsktWater_Splash02.ogg,Data\sfx\pBsktWater_Splash02.ogg.gz,4
sfx\pBsktWater_Splash03.ogg,Data\sfx\pBsktWater_Splash03.ogg.gz,4
sfx\xJCGlow_InitialCloth.ogg,Data\sfx\xJCGlow_InitialCloth.ogg.gz,1
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
sfx\xLeverDown01.ogg,Data\sfx\xLeverDown01.ogg.gz,4
sfx\xLeverUp01.ogg,Data\sfx\xLeverUp01.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
