dat\GlobalAnimations_District_FemaleAFKEnter.prp,Data\dat\GlobalAnimations_District_FemaleAFKEnter.prp.gz,0
dat\GlobalAnimations_District_FemaleAFKExit.prp,Data\dat\GlobalAnimations_District_FemaleAFKExit.prp.gz,0
dat\GlobalAnimations_District_FemaleAFKIdle.prp,Data\dat\GlobalAnimations_District_FemaleAFKIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleAgree.prp,Data\dat\GlobalAnimations_District_FemaleAgree.prp.gz,0
dat\GlobalAnimations_District_FemaleAmazed.prp,Data\dat\GlobalAnimations_District_FemaleAmazed.prp.gz,0
dat\GlobalAnimations_District_FemaleAskQuestion.prp,Data\dat\GlobalAnimations_District_FemaleAskQuestion.prp.gz,0
dat\GlobalAnimations_District_FemaleBeckonBig.prp,Data\dat\GlobalAnimations_District_FemaleBeckonBig.prp.gz,0
dat\GlobalAnimations_District_FemaleBeckonSmall.prp,Data\dat\GlobalAnimations_District_FemaleBeckonSmall.prp.gz,0
dat\GlobalAnimations_District_FemaleBlindsLeverDown.prp,Data\dat\GlobalAnimations_District_FemaleBlindsLeverDown.prp.gz,0
dat\GlobalAnimations_District_FemaleBlindsLeverUp.prp,Data\dat\GlobalAnimations_District_FemaleBlindsLeverUp.prp.gz,0
dat\GlobalAnimations_District_FemaleBlndFrntLeverDown.prp,Data\dat\GlobalAnimations_District_FemaleBlndFrntLeverDown.prp.gz,0
dat\GlobalAnimations_District_FemaleBlndFrntLeverUp.prp,Data\dat\GlobalAnimations_District_FemaleBlndFrntLeverUp.prp.gz,0
dat\GlobalAnimations_District_FemaleBookAccept.prp,Data\dat\GlobalAnimations_District_FemaleBookAccept.prp.gz,0
dat\GlobalAnimations_District_FemaleBookAcceptIdle.prp,Data\dat\GlobalAnimations_District_FemaleBookAcceptIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleBookOffer.prp,Data\dat\GlobalAnimations_District_FemaleBookOffer.prp.gz,0
dat\GlobalAnimations_District_FemaleBookOfferFinish.prp,Data\dat\GlobalAnimations_District_FemaleBookOfferFinish.prp.gz,0
dat\GlobalAnimations_District_FemaleBookOfferIdle.prp,Data\dat\GlobalAnimations_District_FemaleBookOfferIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleBow.prp,Data\dat\GlobalAnimations_District_FemaleBow.prp.gz,0
dat\GlobalAnimations_District_FemaleButtonTouch.prp,Data\dat\GlobalAnimations_District_FemaleButtonTouch.prp.gz,0
dat\GlobalAnimations_District_FemaleCallMe.prp,Data\dat\GlobalAnimations_District_FemaleCallMe.prp.gz,0
dat\GlobalAnimations_District_FemaleCheer.prp,Data\dat\GlobalAnimations_District_FemaleCheer.prp.gz,0
dat\GlobalAnimations_District_FemaleClap.prp,Data\dat\GlobalAnimations_District_FemaleClap.prp.gz,0
dat\GlobalAnimations_District_FemaleCower.prp,Data\dat\GlobalAnimations_District_FemaleCower.prp.gz,0
dat\GlobalAnimations_District_FemaleCrazy.prp,Data\dat\GlobalAnimations_District_FemaleCrazy.prp.gz,0
dat\GlobalAnimations_District_FemaleCringe.prp,Data\dat\GlobalAnimations_District_FemaleCringe.prp.gz,0
dat\GlobalAnimations_District_FemaleCrossArms.prp,Data\dat\GlobalAnimations_District_FemaleCrossArms.prp.gz,0
dat\GlobalAnimations_District_FemaleCry.prp,Data\dat\GlobalAnimations_District_FemaleCry.prp.gz,0
dat\GlobalAnimations_District_FemaleDance.prp,Data\dat\GlobalAnimations_District_FemaleDance.prp.gz,0
dat\GlobalAnimations_District_FemaleDoh.prp,Data\dat\GlobalAnimations_District_FemaleDoh.prp.gz,0
dat\GlobalAnimations_District_FemaleDoorButtonTouch.prp,Data\dat\GlobalAnimations_District_FemaleDoorButtonTouch.prp.gz,0
dat\GlobalAnimations_District_FemaleFall.prp,Data\dat\GlobalAnimations_District_FemaleFall.prp.gz,0
dat\GlobalAnimations_District_FemaleFall2.prp,Data\dat\GlobalAnimations_District_FemaleFall2.prp.gz,0
dat\GlobalAnimations_District_FemaleFallingLinkOut.prp,Data\dat\GlobalAnimations_District_FemaleFallingLinkOut.prp.gz,0
dat\GlobalAnimations_District_FemaleFishBookLinkOut.prp,Data\dat\GlobalAnimations_District_FemaleFishBookLinkOut.prp.gz,0
dat\GlobalAnimations_District_FemaleFlinch.prp,Data\dat\GlobalAnimations_District_FemaleFlinch.prp.gz,0
dat\GlobalAnimations_District_FemaleFloorLeverA.prp,Data\dat\GlobalAnimations_District_FemaleFloorLeverA.prp.gz,0
dat\GlobalAnimations_District_FemaleFloorLeverAUp.prp,Data\dat\GlobalAnimations_District_FemaleFloorLeverAUp.prp.gz,0
dat\GlobalAnimations_District_FemaleGlobalScopeGrab.prp,Data\dat\GlobalAnimations_District_FemaleGlobalScopeGrab.prp.gz,0
dat\GlobalAnimations_District_FemaleGlobalScopeHold.prp,Data\dat\GlobalAnimations_District_FemaleGlobalScopeHold.prp.gz,0
dat\GlobalAnimations_District_FemaleGlobalScopeRelease.prp,Data\dat\GlobalAnimations_District_FemaleGlobalScopeRelease.prp.gz,0
dat\GlobalAnimations_District_FemaleGroan.prp,Data\dat\GlobalAnimations_District_FemaleGroan.prp.gz,0
dat\GlobalAnimations_District_FemaleGroundImpact.prp,Data\dat\GlobalAnimations_District_FemaleGroundImpact.prp.gz,0
dat\GlobalAnimations_District_FemaleIdle.prp,Data\dat\GlobalAnimations_District_FemaleIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleInsertKiHand.prp,Data\dat\GlobalAnimations_District_FemaleInsertKiHand.prp.gz,0
dat\GlobalAnimations_District_FemaleInsertKiHandLonger.prp,Data\dat\GlobalAnimations_District_FemaleInsertKiHandLonger.prp.gz,0
dat\GlobalAnimations_District_FemaleKITap.prp,Data\dat\GlobalAnimations_District_FemaleKITap.prp.gz,0
dat\GlobalAnimations_District_FemaleKiBegin.prp,Data\dat\GlobalAnimations_District_FemaleKiBegin.prp.gz,0
dat\GlobalAnimations_District_FemaleKiEnd.prp,Data\dat\GlobalAnimations_District_FemaleKiEnd.prp.gz,0
dat\GlobalAnimations_District_FemaleKiGlance.prp,Data\dat\GlobalAnimations_District_FemaleKiGlance.prp.gz,0
dat\GlobalAnimations_District_FemaleKiUse.prp,Data\dat\GlobalAnimations_District_FemaleKiUse.prp.gz,0
dat\GlobalAnimations_District_FemaleKneel.prp,Data\dat\GlobalAnimations_District_FemaleKneel.prp.gz,0
dat\GlobalAnimations_District_FemaleLadderDown.prp,Data\dat\GlobalAnimations_District_FemaleLadderDown.prp.gz,0
dat\GlobalAnimations_District_FemaleLadderDownOff.prp,Data\dat\GlobalAnimations_District_FemaleLadderDownOff.prp.gz,0
dat\GlobalAnimations_District_FemaleLadderDownOn.prp,Data\dat\GlobalAnimations_District_FemaleLadderDownOn.prp.gz,0
dat\GlobalAnimations_District_FemaleLadderUp.prp,Data\dat\GlobalAnimations_District_FemaleLadderUp.prp.gz,0
dat\GlobalAnimations_District_FemaleLadderUpOff.prp,Data\dat\GlobalAnimations_District_FemaleLadderUpOff.prp.gz,0
dat\GlobalAnimations_District_FemaleLadderUpOn.prp,Data\dat\GlobalAnimations_District_FemaleLadderUpOn.prp.gz,0
dat\GlobalAnimations_District_FemaleLaugh.prp,Data\dat\GlobalAnimations_District_FemaleLaugh.prp.gz,0
dat\GlobalAnimations_District_FemaleLeanLeft.prp,Data\dat\GlobalAnimations_District_FemaleLeanLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleLeanRight.prp,Data\dat\GlobalAnimations_District_FemaleLeanRight.prp.gz,0
dat\GlobalAnimations_District_FemaleLinkOut.prp,Data\dat\GlobalAnimations_District_FemaleLinkOut.prp.gz,0
dat\GlobalAnimations_District_FemaleLookAround.prp,Data\dat\GlobalAnimations_District_FemaleLookAround.prp.gz,0
dat\GlobalAnimations_District_FemaleOkay.prp,Data\dat\GlobalAnimations_District_FemaleOkay.prp.gz,0
dat\GlobalAnimations_District_FemaleOverHere.prp,Data\dat\GlobalAnimations_District_FemaleOverHere.prp.gz,0
dat\GlobalAnimations_District_FemalePeer.prp,Data\dat\GlobalAnimations_District_FemalePeer.prp.gz,0
dat\GlobalAnimations_District_FemalePelletBookLeft.prp,Data\dat\GlobalAnimations_District_FemalePelletBookLeft.prp.gz,0
dat\GlobalAnimations_District_FemalePelletBookRight.prp,Data\dat\GlobalAnimations_District_FemalePelletBookRight.prp.gz,0
dat\GlobalAnimations_District_FemalePelletBookWait.prp,Data\dat\GlobalAnimations_District_FemalePelletBookWait.prp.gz,0
dat\GlobalAnimations_District_FemalePersonalLink.prp,Data\dat\GlobalAnimations_District_FemalePersonalLink.prp.gz,0
dat\GlobalAnimations_District_FemalePoint.prp,Data\dat\GlobalAnimations_District_FemalePoint.prp.gz,0
dat\GlobalAnimations_District_FemaleRun.prp,Data\dat\GlobalAnimations_District_FemaleRun.prp.gz,0
dat\GlobalAnimations_District_FemaleRunningImpact.prp,Data\dat\GlobalAnimations_District_FemaleRunningImpact.prp.gz,0
dat\GlobalAnimations_District_FemaleRunningJump.prp,Data\dat\GlobalAnimations_District_FemaleRunningJump.prp.gz,0
dat\GlobalAnimations_District_FemaleSalute.prp,Data\dat\GlobalAnimations_District_FemaleSalute.prp.gz,0
dat\GlobalAnimations_District_FemaleScratchHead.prp,Data\dat\GlobalAnimations_District_FemaleScratchHead.prp.gz,0
dat\GlobalAnimations_District_FemaleShakeFist.prp,Data\dat\GlobalAnimations_District_FemaleShakeFist.prp.gz,0
dat\GlobalAnimations_District_FemaleShakeHead.prp,Data\dat\GlobalAnimations_District_FemaleShakeHead.prp.gz,0
dat\GlobalAnimations_District_FemaleShoo.prp,Data\dat\GlobalAnimations_District_FemaleShoo.prp.gz,0
dat\GlobalAnimations_District_FemaleShooterTrapActivate.prp,Data\dat\GlobalAnimations_District_FemaleShooterTrapActivate.prp.gz,0
dat\GlobalAnimations_District_FemaleShortIdle.prp,Data\dat\GlobalAnimations_District_FemaleShortIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleShortLeap.prp,Data\dat\GlobalAnimations_District_FemaleShortLeap.prp.gz,0
dat\GlobalAnimations_District_FemaleShrug.prp,Data\dat\GlobalAnimations_District_FemaleShrug.prp.gz,0
dat\GlobalAnimations_District_FemaleSideSwimLeft.prp,Data\dat\GlobalAnimations_District_FemaleSideSwimLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleSideSwimRight.prp,Data\dat\GlobalAnimations_District_FemaleSideSwimRight.prp.gz,0
dat\GlobalAnimations_District_FemaleSitDown.prp,Data\dat\GlobalAnimations_District_FemaleSitDown.prp.gz,0
dat\GlobalAnimations_District_FemaleSitDownGround.prp,Data\dat\GlobalAnimations_District_FemaleSitDownGround.prp.gz,0
dat\GlobalAnimations_District_FemaleSitDownLeft.prp,Data\dat\GlobalAnimations_District_FemaleSitDownLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleSitFront.prp,Data\dat\GlobalAnimations_District_FemaleSitFront.prp.gz,0
dat\GlobalAnimations_District_FemaleSitIdle.prp,Data\dat\GlobalAnimations_District_FemaleSitIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleSitIdleGround.prp,Data\dat\GlobalAnimations_District_FemaleSitIdleGround.prp.gz,0
dat\GlobalAnimations_District_FemaleSitLeft.prp,Data\dat\GlobalAnimations_District_FemaleSitLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleSitRight.prp,Data\dat\GlobalAnimations_District_FemaleSitRight.prp.gz,0
dat\GlobalAnimations_District_FemaleSitStand.prp,Data\dat\GlobalAnimations_District_FemaleSitStand.prp.gz,0
dat\GlobalAnimations_District_FemaleSitStandGround.prp,Data\dat\GlobalAnimations_District_FemaleSitStandGround.prp.gz,0
dat\GlobalAnimations_District_FemaleSlouchSad.prp,Data\dat\GlobalAnimations_District_FemaleSlouchSad.prp.gz,0
dat\GlobalAnimations_District_FemaleSneeze.prp,Data\dat\GlobalAnimations_District_FemaleSneeze.prp.gz,0
dat\GlobalAnimations_District_FemaleSoftLanding.prp,Data\dat\GlobalAnimations_District_FemaleSoftLanding.prp.gz,0
dat\GlobalAnimations_District_FemaleStandUpFront.prp,Data\dat\GlobalAnimations_District_FemaleStandUpFront.prp.gz,0
dat\GlobalAnimations_District_FemaleStandUpLeft.prp,Data\dat\GlobalAnimations_District_FemaleStandUpLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleStandUpRight.prp,Data\dat\GlobalAnimations_District_FemaleStandUpRight.prp.gz,0
dat\GlobalAnimations_District_FemaleStandingJump.prp,Data\dat\GlobalAnimations_District_FemaleStandingJump.prp.gz,0
dat\GlobalAnimations_District_FemaleStepLeft.prp,Data\dat\GlobalAnimations_District_FemaleStepLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleStepOnFloorPlate.prp,Data\dat\GlobalAnimations_District_FemaleStepOnFloorPlate.prp.gz,0
dat\GlobalAnimations_District_FemaleStepRight.prp,Data\dat\GlobalAnimations_District_FemaleStepRight.prp.gz,0
dat\GlobalAnimations_District_FemaleStop.prp,Data\dat\GlobalAnimations_District_FemaleStop.prp.gz,0
dat\GlobalAnimations_District_FemaleSwimBackward.prp,Data\dat\GlobalAnimations_District_FemaleSwimBackward.prp.gz,0
dat\GlobalAnimations_District_FemaleSwimFast.prp,Data\dat\GlobalAnimations_District_FemaleSwimFast.prp.gz,0
dat\GlobalAnimations_District_FemaleSwimIdle.prp,Data\dat\GlobalAnimations_District_FemaleSwimIdle.prp.gz,0
dat\GlobalAnimations_District_FemaleSwimSlow.prp,Data\dat\GlobalAnimations_District_FemaleSwimSlow.prp.gz,0
dat\GlobalAnimations_District_FemaleSwimSurfaceDive.prp,Data\dat\GlobalAnimations_District_FemaleSwimSurfaceDive.prp.gz,0
dat\GlobalAnimations_District_FemaleSwimUnderwater.prp,Data\dat\GlobalAnimations_District_FemaleSwimUnderwater.prp.gz,0
dat\GlobalAnimations_District_FemaleTalk.prp,Data\dat\GlobalAnimations_District_FemaleTalk.prp.gz,0
dat\GlobalAnimations_District_FemaleTalkHand.prp,Data\dat\GlobalAnimations_District_FemaleTalkHand.prp.gz,0
dat\GlobalAnimations_District_FemaleTapFoot.prp,Data\dat\GlobalAnimations_District_FemaleTapFoot.prp.gz,0
dat\GlobalAnimations_District_FemaleTaunt.prp,Data\dat\GlobalAnimations_District_FemaleTaunt.prp.gz,0
dat\GlobalAnimations_District_FemaleThank.prp,Data\dat\GlobalAnimations_District_FemaleThank.prp.gz,0
dat\GlobalAnimations_District_FemaleThumbsDown.prp,Data\dat\GlobalAnimations_District_FemaleThumbsDown.prp.gz,0
dat\GlobalAnimations_District_FemaleThumbsDown2.prp,Data\dat\GlobalAnimations_District_FemaleThumbsDown2.prp.gz,0
dat\GlobalAnimations_District_FemaleThumbsUp.prp,Data\dat\GlobalAnimations_District_FemaleThumbsUp.prp.gz,0
dat\GlobalAnimations_District_FemaleThumbsUp2.prp,Data\dat\GlobalAnimations_District_FemaleThumbsUp2.prp.gz,0
dat\GlobalAnimations_District_FemaleTouchPellet.prp,Data\dat\GlobalAnimations_District_FemaleTouchPellet.prp.gz,0
dat\GlobalAnimations_District_FemaleTreadWaterTurnLeft.prp,Data\dat\GlobalAnimations_District_FemaleTreadWaterTurnLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleTreadWaterTurnRight.prp,Data\dat\GlobalAnimations_District_FemaleTreadWaterTurnRight.prp.gz,0
dat\GlobalAnimations_District_FemaleTurnLeft.prp,Data\dat\GlobalAnimations_District_FemaleTurnLeft.prp.gz,0
dat\GlobalAnimations_District_FemaleTurnRight.prp,Data\dat\GlobalAnimations_District_FemaleTurnRight.prp.gz,0
dat\GlobalAnimations_District_FemaleWalk.prp,Data\dat\GlobalAnimations_District_FemaleWalk.prp.gz,0
dat\GlobalAnimations_District_FemaleWalkBack.prp,Data\dat\GlobalAnimations_District_FemaleWalkBack.prp.gz,0
dat\GlobalAnimations_District_FemaleWalkingJump.prp,Data\dat\GlobalAnimations_District_FemaleWalkingJump.prp.gz,0
dat\GlobalAnimations_District_FemaleWallSlide.prp,Data\dat\GlobalAnimations_District_FemaleWallSlide.prp.gz,0
dat\GlobalAnimations_District_FemaleWave.prp,Data\dat\GlobalAnimations_District_FemaleWave.prp.gz,0
dat\GlobalAnimations_District_FemaleWaveLow.prp,Data\dat\GlobalAnimations_District_FemaleWaveLow.prp.gz,0
dat\GlobalAnimations_District_FemaleWinded.prp,Data\dat\GlobalAnimations_District_FemaleWinded.prp.gz,0
dat\GlobalAnimations_District_FemaleYawn.prp,Data\dat\GlobalAnimations_District_FemaleYawn.prp.gz,0
dat\GlobalAnimations_District_MaleAFKEnter.prp,Data\dat\GlobalAnimations_District_MaleAFKEnter.prp.gz,0
dat\GlobalAnimations_District_MaleAFKExit.prp,Data\dat\GlobalAnimations_District_MaleAFKExit.prp.gz,0
dat\GlobalAnimations_District_MaleAFKIdle.prp,Data\dat\GlobalAnimations_District_MaleAFKIdle.prp.gz,0
dat\GlobalAnimations_District_MaleAgree.prp,Data\dat\GlobalAnimations_District_MaleAgree.prp.gz,0
dat\GlobalAnimations_District_MaleAmazed.prp,Data\dat\GlobalAnimations_District_MaleAmazed.prp.gz,0
dat\GlobalAnimations_District_MaleAskQuestion.prp,Data\dat\GlobalAnimations_District_MaleAskQuestion.prp.gz,0
dat\GlobalAnimations_District_MaleBeckonBig.prp,Data\dat\GlobalAnimations_District_MaleBeckonBig.prp.gz,0
dat\GlobalAnimations_District_MaleBeckonSmall.prp,Data\dat\GlobalAnimations_District_MaleBeckonSmall.prp.gz,0
dat\GlobalAnimations_District_MaleBlindsLeverDown.prp,Data\dat\GlobalAnimations_District_MaleBlindsLeverDown.prp.gz,0
dat\GlobalAnimations_District_MaleBlindsLeverUp.prp,Data\dat\GlobalAnimations_District_MaleBlindsLeverUp.prp.gz,0
dat\GlobalAnimations_District_MaleBlndFrntLeverDown.prp,Data\dat\GlobalAnimations_District_MaleBlndFrntLeverDown.prp.gz,0
dat\GlobalAnimations_District_MaleBlndFrntLeverUp.prp,Data\dat\GlobalAnimations_District_MaleBlndFrntLeverUp.prp.gz,0
dat\GlobalAnimations_District_MaleBookAccept.prp,Data\dat\GlobalAnimations_District_MaleBookAccept.prp.gz,0
dat\GlobalAnimations_District_MaleBookAcceptIdle.prp,Data\dat\GlobalAnimations_District_MaleBookAcceptIdle.prp.gz,0
dat\GlobalAnimations_District_MaleBookOffer.prp,Data\dat\GlobalAnimations_District_MaleBookOffer.prp.gz,0
dat\GlobalAnimations_District_MaleBookOfferFinish.prp,Data\dat\GlobalAnimations_District_MaleBookOfferFinish.prp.gz,0
dat\GlobalAnimations_District_MaleBookOfferIdle.prp,Data\dat\GlobalAnimations_District_MaleBookOfferIdle.prp.gz,0
dat\GlobalAnimations_District_MaleBow.prp,Data\dat\GlobalAnimations_District_MaleBow.prp.gz,0
dat\GlobalAnimations_District_MaleButtonTouch.prp,Data\dat\GlobalAnimations_District_MaleButtonTouch.prp.gz,0
dat\GlobalAnimations_District_MaleCallMe.prp,Data\dat\GlobalAnimations_District_MaleCallMe.prp.gz,0
dat\GlobalAnimations_District_MaleCheer.prp,Data\dat\GlobalAnimations_District_MaleCheer.prp.gz,0
dat\GlobalAnimations_District_MaleClap.prp,Data\dat\GlobalAnimations_District_MaleClap.prp.gz,0
dat\GlobalAnimations_District_MaleCower.prp,Data\dat\GlobalAnimations_District_MaleCower.prp.gz,0
dat\GlobalAnimations_District_MaleCrazy.prp,Data\dat\GlobalAnimations_District_MaleCrazy.prp.gz,0
dat\GlobalAnimations_District_MaleCringe.prp,Data\dat\GlobalAnimations_District_MaleCringe.prp.gz,0
dat\GlobalAnimations_District_MaleCrossArms.prp,Data\dat\GlobalAnimations_District_MaleCrossArms.prp.gz,0
dat\GlobalAnimations_District_MaleCry.prp,Data\dat\GlobalAnimations_District_MaleCry.prp.gz,0
dat\GlobalAnimations_District_MaleDance.prp,Data\dat\GlobalAnimations_District_MaleDance.prp.gz,0
dat\GlobalAnimations_District_MaleDoh.prp,Data\dat\GlobalAnimations_District_MaleDoh.prp.gz,0
dat\GlobalAnimations_District_MaleDoorButtonTouch.prp,Data\dat\GlobalAnimations_District_MaleDoorButtonTouch.prp.gz,0
dat\GlobalAnimations_District_MaleFall.prp,Data\dat\GlobalAnimations_District_MaleFall.prp.gz,0
dat\GlobalAnimations_District_MaleFall2.prp,Data\dat\GlobalAnimations_District_MaleFall2.prp.gz,0
dat\GlobalAnimations_District_MaleFallingLinkOut.prp,Data\dat\GlobalAnimations_District_MaleFallingLinkOut.prp.gz,0
dat\GlobalAnimations_District_MaleFishBookLinkOut.prp,Data\dat\GlobalAnimations_District_MaleFishBookLinkOut.prp.gz,0
dat\GlobalAnimations_District_MaleFlinch.prp,Data\dat\GlobalAnimations_District_MaleFlinch.prp.gz,0
dat\GlobalAnimations_District_MaleFloorLeverA.prp,Data\dat\GlobalAnimations_District_MaleFloorLeverA.prp.gz,0
dat\GlobalAnimations_District_MaleFloorLeverAUp.prp,Data\dat\GlobalAnimations_District_MaleFloorLeverAUp.prp.gz,0
dat\GlobalAnimations_District_MaleGlobalScopeGrab.prp,Data\dat\GlobalAnimations_District_MaleGlobalScopeGrab.prp.gz,0
dat\GlobalAnimations_District_MaleGlobalScopeHold.prp,Data\dat\GlobalAnimations_District_MaleGlobalScopeHold.prp.gz,0
dat\GlobalAnimations_District_MaleGlobalScopeRelease.prp,Data\dat\GlobalAnimations_District_MaleGlobalScopeRelease.prp.gz,0
dat\GlobalAnimations_District_MaleGroan.prp,Data\dat\GlobalAnimations_District_MaleGroan.prp.gz,0
dat\GlobalAnimations_District_MaleGroundImpact.prp,Data\dat\GlobalAnimations_District_MaleGroundImpact.prp.gz,0
dat\GlobalAnimations_District_MaleIdle.prp,Data\dat\GlobalAnimations_District_MaleIdle.prp.gz,0
dat\GlobalAnimations_District_MaleInsertKiHand.prp,Data\dat\GlobalAnimations_District_MaleInsertKiHand.prp.gz,0
dat\GlobalAnimations_District_MaleInsertKiHandLonger.prp,Data\dat\GlobalAnimations_District_MaleInsertKiHandLonger.prp.gz,0
dat\GlobalAnimations_District_MaleKITap.prp,Data\dat\GlobalAnimations_District_MaleKITap.prp.gz,0
dat\GlobalAnimations_District_MaleKiBegin.prp,Data\dat\GlobalAnimations_District_MaleKiBegin.prp.gz,0
dat\GlobalAnimations_District_MaleKiEnd.prp,Data\dat\GlobalAnimations_District_MaleKiEnd.prp.gz,0
dat\GlobalAnimations_District_MaleKiGlance.prp,Data\dat\GlobalAnimations_District_MaleKiGlance.prp.gz,0
dat\GlobalAnimations_District_MaleKiUse.prp,Data\dat\GlobalAnimations_District_MaleKiUse.prp.gz,0
dat\GlobalAnimations_District_MaleKneel.prp,Data\dat\GlobalAnimations_District_MaleKneel.prp.gz,0
dat\GlobalAnimations_District_MaleLadderDown.prp,Data\dat\GlobalAnimations_District_MaleLadderDown.prp.gz,0
dat\GlobalAnimations_District_MaleLadderDownOff.prp,Data\dat\GlobalAnimations_District_MaleLadderDownOff.prp.gz,0
dat\GlobalAnimations_District_MaleLadderDownOn.prp,Data\dat\GlobalAnimations_District_MaleLadderDownOn.prp.gz,0
dat\GlobalAnimations_District_MaleLadderUp.prp,Data\dat\GlobalAnimations_District_MaleLadderUp.prp.gz,0
dat\GlobalAnimations_District_MaleLadderUpOff.prp,Data\dat\GlobalAnimations_District_MaleLadderUpOff.prp.gz,0
dat\GlobalAnimations_District_MaleLadderUpOn.prp,Data\dat\GlobalAnimations_District_MaleLadderUpOn.prp.gz,0
dat\GlobalAnimations_District_MaleLaugh.prp,Data\dat\GlobalAnimations_District_MaleLaugh.prp.gz,0
dat\GlobalAnimations_District_MaleLeanLeft.prp,Data\dat\GlobalAnimations_District_MaleLeanLeft.prp.gz,0
dat\GlobalAnimations_District_MaleLeanRight.prp,Data\dat\GlobalAnimations_District_MaleLeanRight.prp.gz,0
dat\GlobalAnimations_District_MaleLinkOut.prp,Data\dat\GlobalAnimations_District_MaleLinkOut.prp.gz,0
dat\GlobalAnimations_District_MaleLookAround.prp,Data\dat\GlobalAnimations_District_MaleLookAround.prp.gz,0
dat\GlobalAnimations_District_MaleOkay.prp,Data\dat\GlobalAnimations_District_MaleOkay.prp.gz,0
dat\GlobalAnimations_District_MaleOverHere.prp,Data\dat\GlobalAnimations_District_MaleOverHere.prp.gz,0
dat\GlobalAnimations_District_MalePeer.prp,Data\dat\GlobalAnimations_District_MalePeer.prp.gz,0
dat\GlobalAnimations_District_MalePelletBookLeft.prp,Data\dat\GlobalAnimations_District_MalePelletBookLeft.prp.gz,0
dat\GlobalAnimations_District_MalePelletBookRight.prp,Data\dat\GlobalAnimations_District_MalePelletBookRight.prp.gz,0
dat\GlobalAnimations_District_MalePelletBookWait.prp,Data\dat\GlobalAnimations_District_MalePelletBookWait.prp.gz,0
dat\GlobalAnimations_District_MalePersonalLink.prp,Data\dat\GlobalAnimations_District_MalePersonalLink.prp.gz,0
dat\GlobalAnimations_District_MalePoint.prp,Data\dat\GlobalAnimations_District_MalePoint.prp.gz,0
dat\GlobalAnimations_District_MaleRun.prp,Data\dat\GlobalAnimations_District_MaleRun.prp.gz,0
dat\GlobalAnimations_District_MaleRunningImpact.prp,Data\dat\GlobalAnimations_District_MaleRunningImpact.prp.gz,0
dat\GlobalAnimations_District_MaleRunningJump.prp,Data\dat\GlobalAnimations_District_MaleRunningJump.prp.gz,0
dat\GlobalAnimations_District_MaleSalute.prp,Data\dat\GlobalAnimations_District_MaleSalute.prp.gz,0
dat\GlobalAnimations_District_MaleScratchHead.prp,Data\dat\GlobalAnimations_District_MaleScratchHead.prp.gz,0
dat\GlobalAnimations_District_MaleShakeFist.prp,Data\dat\GlobalAnimations_District_MaleShakeFist.prp.gz,0
dat\GlobalAnimations_District_MaleShakeHead.prp,Data\dat\GlobalAnimations_District_MaleShakeHead.prp.gz,0
dat\GlobalAnimations_District_MaleShoo.prp,Data\dat\GlobalAnimations_District_MaleShoo.prp.gz,0
dat\GlobalAnimations_District_MaleShooterTrapActivate.prp,Data\dat\GlobalAnimations_District_MaleShooterTrapActivate.prp.gz,0
dat\GlobalAnimations_District_MaleShortIdle.prp,Data\dat\GlobalAnimations_District_MaleShortIdle.prp.gz,0
dat\GlobalAnimations_District_MaleShortLeap.prp,Data\dat\GlobalAnimations_District_MaleShortLeap.prp.gz,0
dat\GlobalAnimations_District_MaleShrug.prp,Data\dat\GlobalAnimations_District_MaleShrug.prp.gz,0
dat\GlobalAnimations_District_MaleSideSwimLeft.prp,Data\dat\GlobalAnimations_District_MaleSideSwimLeft.prp.gz,0
dat\GlobalAnimations_District_MaleSideSwimRight.prp,Data\dat\GlobalAnimations_District_MaleSideSwimRight.prp.gz,0
dat\GlobalAnimations_District_MaleSitDown.prp,Data\dat\GlobalAnimations_District_MaleSitDown.prp.gz,0
dat\GlobalAnimations_District_MaleSitDownGround.prp,Data\dat\GlobalAnimations_District_MaleSitDownGround.prp.gz,0
dat\GlobalAnimations_District_MaleSitDownLeft.prp,Data\dat\GlobalAnimations_District_MaleSitDownLeft.prp.gz,0
dat\GlobalAnimations_District_MaleSitFront.prp,Data\dat\GlobalAnimations_District_MaleSitFront.prp.gz,0
dat\GlobalAnimations_District_MaleSitIdle.prp,Data\dat\GlobalAnimations_District_MaleSitIdle.prp.gz,0
dat\GlobalAnimations_District_MaleSitIdleGround.prp,Data\dat\GlobalAnimations_District_MaleSitIdleGround.prp.gz,0
dat\GlobalAnimations_District_MaleSitLeft.prp,Data\dat\GlobalAnimations_District_MaleSitLeft.prp.gz,0
dat\GlobalAnimations_District_MaleSitRight.prp,Data\dat\GlobalAnimations_District_MaleSitRight.prp.gz,0
dat\GlobalAnimations_District_MaleSitStand.prp,Data\dat\GlobalAnimations_District_MaleSitStand.prp.gz,0
dat\GlobalAnimations_District_MaleSitStandGround.prp,Data\dat\GlobalAnimations_District_MaleSitStandGround.prp.gz,0
dat\GlobalAnimations_District_MaleSlouchSad.prp,Data\dat\GlobalAnimations_District_MaleSlouchSad.prp.gz,0
dat\GlobalAnimations_District_MaleSneeze.prp,Data\dat\GlobalAnimations_District_MaleSneeze.prp.gz,0
dat\GlobalAnimations_District_MaleSoftLanding.prp,Data\dat\GlobalAnimations_District_MaleSoftLanding.prp.gz,0
dat\GlobalAnimations_District_MaleStandUpFront.prp,Data\dat\GlobalAnimations_District_MaleStandUpFront.prp.gz,0
dat\GlobalAnimations_District_MaleStandUpLeft.prp,Data\dat\GlobalAnimations_District_MaleStandUpLeft.prp.gz,0
dat\GlobalAnimations_District_MaleStandUpRight.prp,Data\dat\GlobalAnimations_District_MaleStandUpRight.prp.gz,0
dat\GlobalAnimations_District_MaleStandingJump.prp,Data\dat\GlobalAnimations_District_MaleStandingJump.prp.gz,0
dat\GlobalAnimations_District_MaleStepLeft.prp,Data\dat\GlobalAnimations_District_MaleStepLeft.prp.gz,0
dat\GlobalAnimations_District_MaleStepOnFloorPlate.prp,Data\dat\GlobalAnimations_District_MaleStepOnFloorPlate.prp.gz,0
dat\GlobalAnimations_District_MaleStepRight.prp,Data\dat\GlobalAnimations_District_MaleStepRight.prp.gz,0
dat\GlobalAnimations_District_MaleStop.prp,Data\dat\GlobalAnimations_District_MaleStop.prp.gz,0
dat\GlobalAnimations_District_MaleSwimBackward.prp,Data\dat\GlobalAnimations_District_MaleSwimBackward.prp.gz,0
dat\GlobalAnimations_District_MaleSwimFast.prp,Data\dat\GlobalAnimations_District_MaleSwimFast.prp.gz,0
dat\GlobalAnimations_District_MaleSwimIdle.prp,Data\dat\GlobalAnimations_District_MaleSwimIdle.prp.gz,0
dat\GlobalAnimations_District_MaleSwimSlow.prp,Data\dat\GlobalAnimations_District_MaleSwimSlow.prp.gz,0
dat\GlobalAnimations_District_MaleTalk.prp,Data\dat\GlobalAnimations_District_MaleTalk.prp.gz,0
dat\GlobalAnimations_District_MaleTalkHand.prp,Data\dat\GlobalAnimations_District_MaleTalkHand.prp.gz,0
dat\GlobalAnimations_District_MaleTapFoot.prp,Data\dat\GlobalAnimations_District_MaleTapFoot.prp.gz,0
dat\GlobalAnimations_District_MaleTaunt.prp,Data\dat\GlobalAnimations_District_MaleTaunt.prp.gz,0
dat\GlobalAnimations_District_MaleThank.prp,Data\dat\GlobalAnimations_District_MaleThank.prp.gz,0
dat\GlobalAnimations_District_MaleThumbsDown.prp,Data\dat\GlobalAnimations_District_MaleThumbsDown.prp.gz,0
dat\GlobalAnimations_District_MaleThumbsDown2.prp,Data\dat\GlobalAnimations_District_MaleThumbsDown2.prp.gz,0
dat\GlobalAnimations_District_MaleThumbsUp.prp,Data\dat\GlobalAnimations_District_MaleThumbsUp.prp.gz,0
dat\GlobalAnimations_District_MaleThumbsUp2.prp,Data\dat\GlobalAnimations_District_MaleThumbsUp2.prp.gz,0
dat\GlobalAnimations_District_MaleTouchPellet.prp,Data\dat\GlobalAnimations_District_MaleTouchPellet.prp.gz,0
dat\GlobalAnimations_District_MaleTreadWater.prp,Data\dat\GlobalAnimations_District_MaleTreadWater.prp.gz,0
dat\GlobalAnimations_District_MaleTreadWaterTurnLeft.prp,Data\dat\GlobalAnimations_District_MaleTreadWaterTurnLeft.prp.gz,0
dat\GlobalAnimations_District_MaleTreadWaterTurnRight.prp,Data\dat\GlobalAnimations_District_MaleTreadWaterTurnRight.prp.gz,0
dat\GlobalAnimations_District_MaleTurnLeft.prp,Data\dat\GlobalAnimations_District_MaleTurnLeft.prp.gz,0
dat\GlobalAnimations_District_MaleTurnRight.prp,Data\dat\GlobalAnimations_District_MaleTurnRight.prp.gz,0
dat\GlobalAnimations_District_MaleWalk.prp,Data\dat\GlobalAnimations_District_MaleWalk.prp.gz,0
dat\GlobalAnimations_District_MaleWalkBack.prp,Data\dat\GlobalAnimations_District_MaleWalkBack.prp.gz,0
dat\GlobalAnimations_District_MaleWalkingJump.prp,Data\dat\GlobalAnimations_District_MaleWalkingJump.prp.gz,0
dat\GlobalAnimations_District_MaleWallSlide.prp,Data\dat\GlobalAnimations_District_MaleWallSlide.prp.gz,0
dat\GlobalAnimations_District_MaleWarpHack.prp,Data\dat\GlobalAnimations_District_MaleWarpHack.prp.gz,0
dat\GlobalAnimations_District_MaleWave.prp,Data\dat\GlobalAnimations_District_MaleWave.prp.gz,0
dat\GlobalAnimations_District_MaleWaveLow.prp,Data\dat\GlobalAnimations_District_MaleWaveLow.prp.gz,0
dat\GlobalAnimations_District_MaleWinded.prp,Data\dat\GlobalAnimations_District_MaleWinded.prp.gz,0
dat\GlobalAnimations_District_MaleYawn.prp,Data\dat\GlobalAnimations_District_MaleYawn.prp.gz,0
dat\GlobalAnimations_District_kgFall.prp,Data\dat\GlobalAnimations_District_kgFall.prp.gz,0
dat\GlobalAnimations_District_kgIdle.prp,Data\dat\GlobalAnimations_District_kgIdle.prp.gz,0
dat\GlobalAnimations_District_kgKiBegin.prp,Data\dat\GlobalAnimations_District_kgKiBegin.prp.gz,0
dat\GlobalAnimations_District_kgKiEnd.prp,Data\dat\GlobalAnimations_District_kgKiEnd.prp.gz,0
dat\GlobalAnimations_District_kgKiGlance.prp,Data\dat\GlobalAnimations_District_kgKiGlance.prp.gz,0
dat\GlobalAnimations_District_kgKiTap.prp,Data\dat\GlobalAnimations_District_kgKiTap.prp.gz,0
dat\GlobalAnimations_District_kgKiUse.prp,Data\dat\GlobalAnimations_District_kgKiUse.prp.gz,0
dat\GlobalAnimations_District_kgRun.prp,Data\dat\GlobalAnimations_District_kgRun.prp.gz,0
dat\GlobalAnimations_District_kgRunningJump.prp,Data\dat\GlobalAnimations_District_kgRunningJump.prp.gz,0
dat\GlobalAnimations_District_kgSitDownGround.prp,Data\dat\GlobalAnimations_District_kgSitDownGround.prp.gz,0
dat\GlobalAnimations_District_kgSitIdleGround.prp,Data\dat\GlobalAnimations_District_kgSitIdleGround.prp.gz,0
dat\GlobalAnimations_District_kgSitStandGround.prp,Data\dat\GlobalAnimations_District_kgSitStandGround.prp.gz,0
dat\GlobalAnimations_District_kgStandingJump.prp,Data\dat\GlobalAnimations_District_kgStandingJump.prp.gz,0
dat\GlobalAnimations_District_kgStepLeft.prp,Data\dat\GlobalAnimations_District_kgStepLeft.prp.gz,0
dat\GlobalAnimations_District_kgStepRight.prp,Data\dat\GlobalAnimations_District_kgStepRight.prp.gz,0
dat\GlobalAnimations_District_kgTurnLeft.prp,Data\dat\GlobalAnimations_District_kgTurnLeft.prp.gz,0
dat\GlobalAnimations_District_kgTurnRight.prp,Data\dat\GlobalAnimations_District_kgTurnRight.prp.gz,0
dat\GlobalAnimations_District_kgWalk.prp,Data\dat\GlobalAnimations_District_kgWalk.prp.gz,0
dat\GlobalAnimations_District_kgWalkBack.prp,Data\dat\GlobalAnimations_District_kgWalkBack.prp.gz,0
dat\GlobalAnimations_District_kgWalkingJump.prp,Data\dat\GlobalAnimations_District_kgWalkingJump.prp.gz,0
dat\GlobalAnimations_District_kgWave.prp,Data\dat\GlobalAnimations_District_kgWave.prp.gz,0
