dat\GreatTreePub_District_BuiltIn.prp,Data\dat\GreatTreePub_District_BuiltIn.prp.gz,0
dat\GreatTreePub_District_GreatTree.prp,Data\dat\GreatTreePub_District_GreatTree.prp.gz,0
dat\GreatTreePub_District_Pub.prp,Data\dat\GreatTreePub_District_Pub.prp.gz,0
dat\GreatTreePub_District_Textures.prp,Data\dat\GreatTreePub_District_Textures.prp.gz,0
sfx\kdshX2VaultMusic.ogg,Data\sfx\kdshX2VaultMusic.ogg.gz,2
sfx\rstrBallHall-BridgeDoor_Cl.ogg,Data\sfx\rstrBallHall-BridgeDoor_Cl.ogg.gz,1
sfx\rstrBallHall-BridgeDoor_Op.ogg,Data\sfx\rstrBallHall-BridgeDoor_Op.ogg.gz,1
sfx\rstrBallHall-Bridge_Extend.ogg,Data\sfx\rstrBallHall-Bridge_Extend.ogg.gz,1
sfx\rstrBallHall-Bridge_Retract.ogg,Data\sfx\rstrBallHall-Bridge_Retract.ogg.gz,1
sfx\rstrBallHall-Gears_Loop.ogg,Data\sfx\rstrBallHall-Gears_Loop.ogg.gz,1
sfx\rstrBallHall-Ladder_Conceal.ogg,Data\sfx\rstrBallHall-Ladder_Conceal.ogg.gz,1
sfx\rstrBallHall-Ladder_Reveal.ogg,Data\sfx\rstrBallHall-Ladder_Reveal.ogg.gz,1
sfx\rstrBallPlunge.ogg,Data\sfx\rstrBallPlunge.ogg.gz,4
sfx\rstrGiantImager_Loop.ogg,Data\sfx\rstrGiantImager_Loop.ogg.gz,1
sfx\rstrGuild-DoorAlarm.ogg,Data\sfx\rstrGuild-DoorAlarm.ogg.gz,1
sfx\rstrGuild-DoorButton_Press.ogg,Data\sfx\rstrGuild-DoorButton_Press.ogg.gz,4
sfx\rstrGuild-HerringDoor_Close.ogg,Data\sfx\rstrGuild-HerringDoor_Close.ogg.gz,4
sfx\rstrGuild-HerringDoor_Open.ogg,Data\sfx\rstrGuild-HerringDoor_Open.ogg.gz,4
sfx\rstrGuild_Ball_EndImpact.ogg,Data\sfx\rstrGuild_Ball_EndImpact.ogg.gz,4
sfx\rstrGuild_OuterDoor_Down.ogg,Data\sfx\rstrGuild_OuterDoor_Down.ogg.gz,4
sfx\rstrGuild_OuterDoor_Up.ogg,Data\sfx\rstrGuild_OuterDoor_Up.ogg.gz,4
sfx\tldnEleCall.ogg,Data\sfx\tldnEleCall.ogg.gz,4
sfx\xSaveCloth.ogg,Data\sfx\xSaveCloth.ogg.gz,1
