dat\GreatZero_District_BuiltIn.prp,Data\dat\GreatZero_District_BuiltIn.prp.gz,0
dat\GreatZero_District_CathedralVIEW.prp,Data\dat\GreatZero_District_CathedralVIEW.prp.gz,0
dat\GreatZero_District_GreatZero.prp,Data\dat\GreatZero_District_GreatZero.prp.gz,0
dat\GreatZero_District_GreatZeroInterior.prp,Data\dat\GreatZero_District_GreatZeroInterior.prp.gz,0
dat\GreatZero_District_LinkInRoom.prp,Data\dat\GreatZero_District_LinkInRoom.prp.gz,0
dat\GreatZero_District_MarkerGameGUI.prp,Data\dat\GreatZero_District_MarkerGameGUI.prp.gz,0
dat\GreatZero_District_Textures.prp,Data\dat\GreatZero_District_Textures.prp.gz,0
sfx\grtzCathedralBeam_Loop.ogg,Data\sfx\grtzCathedralBeam_Loop.ogg.gz,1
sfx\grtzCathedralBeam_Start.ogg,Data\sfx\grtzCathedralBeam_Start.ogg.gz,5
sfx\grtzKIMarkerTag_DownLoad15.ogg,Data\sfx\grtzKIMarkerTag_DownLoad15.ogg.gz,4
sfx\grtzKIMarkerTag_MarkerStatus.ogg,Data\sfx\grtzKIMarkerTag_MarkerStatus.ogg.gz,4
sfx\grtzKIMarkerTag_Upload15.ogg,Data\sfx\grtzKIMarkerTag_Upload15.ogg.gz,4
sfx\grtzLightningFlash01.ogg,Data\sfx\grtzLightningFlash01.ogg.gz,1
sfx\grtzLightningFlash02.ogg,Data\sfx\grtzLightningFlash02.ogg.gz,1
sfx\grtzLightningFlash03.ogg,Data\sfx\grtzLightningFlash03.ogg.gz,1
sfx\grtzLightningFlash04.ogg,Data\sfx\grtzLightningFlash04.ogg.gz,1
sfx\grtzLightningFlash05.ogg,Data\sfx\grtzLightningFlash05.ogg.gz,1
sfx\grtzPool_Loop.ogg,Data\sfx\grtzPool_Loop.ogg.gz,1
sfx\grtzProtractor_Loop01.ogg,Data\sfx\grtzProtractor_Loop01.ogg.gz,1
sfx\grtzProtractor_Loop02.ogg,Data\sfx\grtzProtractor_Loop02.ogg.gz,4
sfx\grtzProtractor_Loop03.ogg,Data\sfx\grtzProtractor_Loop03.ogg.gz,1
sfx\grtzRingLarge_Loop.ogg,Data\sfx\grtzRingLarge_Loop.ogg.gz,4
sfx\grtzRingSmall_Loop.ogg,Data\sfx\grtzRingSmall_Loop.ogg.gz,4
sfx\grtzScopeGUI_RadioButton.ogg,Data\sfx\grtzScopeGUI_RadioButton.ogg.gz,4
sfx\grtzStream_Loop.ogg,Data\sfx\grtzStream_Loop.ogg.gz,1
sfx\grtzUpperDoor_Close.ogg,Data\sfx\grtzUpperDoor_Close.ogg.gz,4
sfx\grtzUpperDoor_Open.ogg,Data\sfx\grtzUpperDoor_Open.ogg.gz,4
sfx\grtzWaterLaps_Loop.ogg,Data\sfx\grtzWaterLaps_Loop.ogg.gz,1
sfx\xGZMarkerPulse01.ogg,Data\sfx\xGZMarkerPulse01.ogg.gz,4
sfx\xKIClose.ogg,Data\sfx\xKIClose.ogg.gz,4
sfx\xKIOpen.ogg,Data\sfx\xKIOpen.ogg.gz,4
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
sfx\xNxusPodium_Loop.ogg,Data\sfx\xNxusPodium_Loop.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
