dat\GUI_District_AdvancedGameSettingsDialog.prp,Data\dat\GUI_District_AdvancedGameSettingsDialog.prp.gz,0
dat\GUI_District_AudioSettingsDialog.prp,Data\dat\GUI_District_AudioSettingsDialog.prp.gz,0
dat\GUI_District_AvatarCustomization.prp,Data\dat\GUI_District_AvatarCustomization.prp.gz,0
dat\GUI_District_BkBook.prp,Data\dat\GUI_District_BkBook.prp.gz,0
dat\GUI_District_BkBookImages.prp,Data\dat\GUI_District_BkBookImages.prp.gz,0
dat\GUI_District_CalibrationGUI.prp,Data\dat\GUI_District_CalibrationGUI.prp.gz,0
dat\GUI_District_ContactSupportGUI.prp,Data\dat\GUI_District_ContactSupportGUI.prp.gz,0
dat\GUI_District_GUIDialog04a.prp,Data\dat\GUI_District_GUIDialog04a.prp.gz,0
dat\GUI_District_GUIDialog04b.prp,Data\dat\GUI_District_GUIDialog04b.prp.gz,0
dat\GUI_District_GUIDialog04c.prp,Data\dat\GUI_District_GUIDialog04c.prp.gz,0
dat\GUI_District_GUIDialog04d.prp,Data\dat\GUI_District_GUIDialog04d.prp.gz,0
dat\GUI_District_GUIDialog05.prp,Data\dat\GUI_District_GUIDialog05.prp.gz,0
dat\GUI_District_GUIDialog06.prp,Data\dat\GUI_District_GUIDialog06.prp.gz,0
dat\GUI_District_GUIDialog06a.prp,Data\dat\GUI_District_GUIDialog06a.prp.gz,0
dat\GUI_District_GUIDialog13.prp,Data\dat\GUI_District_GUIDialog13.prp.gz,0
dat\GUI_District_GraphicsSettingsDialog.prp,Data\dat\GUI_District_GraphicsSettingsDialog.prp.gz,0
dat\GUI_District_IntroBahroBgGUI.prp,Data\dat\GUI_District_IntroBahroBgGUI.prp.gz,0
dat\GUI_District_IntroMovieGUI.prp,Data\dat\GUI_District_IntroMovieGUI.prp.gz,0
dat\GUI_District_KIAgeOwnerSettings.prp,Data\dat\GUI_District_KIAgeOwnerSettings.prp.gz,0
dat\GUI_District_KIBlackBar.prp,Data\dat\GUI_District_KIBlackBar.prp.gz,0
dat\GUI_District_KIHelp.prp,Data\dat\GUI_District_KIHelp.prp.gz,0
dat\GUI_District_KIHelpMenu.prp,Data\dat\GUI_District_KIHelpMenu.prp.gz,0
dat\GUI_District_KIJournalExpanded.prp,Data\dat\GUI_District_KIJournalExpanded.prp.gz,0
dat\GUI_District_KIListMode.prp,Data\dat\GUI_District_KIListMode.prp.gz,0
dat\GUI_District_KIMain.prp,Data\dat\GUI_District_KIMain.prp.gz,0
dat\GUI_District_KIMarkerFolder.prp,Data\dat\GUI_District_KIMarkerFolder.prp.gz,0
dat\GUI_District_KIMarkerTimeMenu.prp,Data\dat\GUI_District_KIMarkerTimeMenu.prp.gz,0
dat\GUI_District_KIMarkerTypeMenu.prp,Data\dat\GUI_District_KIMarkerTypeMenu.prp.gz,0
dat\GUI_District_KIMicro.prp,Data\dat\GUI_District_KIMicro.prp.gz,0
dat\GUI_District_KIMicroBlackBar.prp,Data\dat\GUI_District_KIMicroBlackBar.prp.gz,0
dat\GUI_District_KIMini.prp,Data\dat\GUI_District_KIMini.prp.gz,0
dat\GUI_District_KIMiniMarkers.prp,Data\dat\GUI_District_KIMiniMarkers.prp.gz,0
dat\GUI_District_KINanoBlackBar.prp,Data\dat\GUI_District_KINanoBlackBar.prp.gz,0
dat\GUI_District_KINewItemAlert.prp,Data\dat\GUI_District_KINewItemAlert.prp.gz,0
dat\GUI_District_KIPictureExpanded.prp,Data\dat\GUI_District_KIPictureExpanded.prp.gz,0
dat\GUI_District_KIPlayerExpanded.prp,Data\dat\GUI_District_KIPlayerExpanded.prp.gz,0
dat\GUI_District_KIQuestionNote.prp,Data\dat\GUI_District_KIQuestionNote.prp.gz,0
dat\GUI_District_KIRateIt.prp,Data\dat\GUI_District_KIRateIt.prp.gz,0
dat\GUI_District_KISettings.prp,Data\dat\GUI_District_KISettings.prp.gz,0
dat\GUI_District_KIVolumeSettings.prp,Data\dat\GUI_District_KIVolumeSettings.prp.gz,0
dat\GUI_District_KIYesNo.prp,Data\dat\GUI_District_KIYesNo.prp.gz,0
dat\GUI_District_KeyMapDialog.prp,Data\dat\GUI_District_KeyMapDialog.prp.gz,0
dat\GUI_District_NavigationSettingsDialog.prp,Data\dat\GUI_District_NavigationSettingsDialog.prp.gz,0
dat\GUI_District_OptionsMenuGUI.prp,Data\dat\GUI_District_OptionsMenuGUI.prp.gz,0
dat\GUI_District_OptionsMenuRestart.prp,Data\dat\GUI_District_OptionsMenuRestart.prp.gz,0
dat\GUI_District_OrientationGUI.prp,Data\dat\GUI_District_OrientationGUI.prp.gz,0
dat\GUI_District_ReleaseNotesDialog.prp,Data\dat\GUI_District_ReleaseNotesDialog.prp.gz,0
dat\GUI_District_StartupHelpGUI.prp,Data\dat\GUI_District_StartupHelpGUI.prp.gz,0
dat\GUI_District_TrailerPreviewGUI.prp,Data\dat\GUI_District_TrailerPreviewGUI.prp.gz,0
dat\GUI_District_YeeshaPageGUI.prp,Data\dat\GUI_District_YeeshaPageGUI.prp.gz,0
dat\GUI_District_bkBahroRockBook.prp,Data\dat\GUI_District_bkBahroRockBook.prp.gz,0
dat\GUI_District_bkNotebook.prp,Data\dat\GUI_District_bkNotebook.prp.gz,0
dat\GUI_District_jalakControlPanel.prp,Data\dat\GUI_District_jalakControlPanel.prp.gz,0
dat\GUI_District_telescope.prp,Data\dat\GUI_District_telescope.prp.gz,0
sfx\xBookClose01.ogg,Data\sfx\xBookClose01.ogg.gz,4
sfx\xBookOpen01.ogg,Data\sfx\xBookOpen01.ogg.gz,4
sfx\xBookPageTurn01.ogg,Data\sfx\xBookPageTurn01.ogg.gz,4
sfx\xGZMarkerPickup01.ogg,Data\sfx\xGZMarkerPickup01.ogg.gz,4
sfx\xJalak_KI_Button.ogg,Data\sfx\xJalak_KI_Button.ogg.gz,4
sfx\xJalak_KI_Button02.ogg,Data\sfx\xJalak_KI_Button02.ogg.gz,4
sfx\xKIClose.ogg,Data\sfx\xKIClose.ogg.gz,4
sfx\xKIOpen.ogg,Data\sfx\xKIOpen.ogg.gz,4
sfx\xLink-Stereo.ogg,Data\sfx\xLink-Stereo.ogg.gz,4
sfx\xYeeshaPageGlow.ogg,Data\sfx\xYeeshaPageGlow.ogg.gz,4
