dat\Jalak_District_BuiltIn.prp,Data\dat\Jalak_District_BuiltIn.prp.gz,0
dat\Jalak_District_Textures.prp,Data\dat\Jalak_District_Textures.prp.gz,0
dat\Jalak_District_jlakArena.prp,Data\dat\Jalak_District_jlakArena.prp.gz,0
sfx\dln_Air_Loop.ogg,Data\sfx\dln_Air_Loop.ogg.gz,4
sfx\grsnBirdCall01.ogg,Data\sfx\grsnBirdCall01.ogg.gz,4
sfx\grsnBirdCall02.ogg,Data\sfx\grsnBirdCall02.ogg.gz,4
sfx\grsnBirdCall03.ogg,Data\sfx\grsnBirdCall03.ogg.gz,4
sfx\grsnBirdCall03a.ogg,Data\sfx\grsnBirdCall03a.ogg.gz,4
sfx\grsnBirdCall04.ogg,Data\sfx\grsnBirdCall04.ogg.gz,4
sfx\grsnBirdCall05.ogg,Data\sfx\grsnBirdCall05.ogg.gz,4
sfx\grsnBirdCall06.ogg,Data\sfx\grsnBirdCall06.ogg.gz,4
sfx\grsnBirdCall10.ogg,Data\sfx\grsnBirdCall10.ogg.gz,4
sfx\grsnBirdFlaps01.ogg,Data\sfx\grsnBirdFlaps01.ogg.gz,4
sfx\grsnBirdFlaps02.ogg,Data\sfx\grsnBirdFlaps02.ogg.gz,4
sfx\grsnExteriorAmb_Loop.ogg,Data\sfx\grsnExteriorAmb_Loop.ogg.gz,4
sfx\jlakForceField_Off.ogg,Data\sfx\jlakForceField_Off.ogg.gz,4
sfx\jlakForceField_On.ogg,Data\sfx\jlakForceField_On.ogg.gz,4
sfx\jlakGridForce01.ogg,Data\sfx\jlakGridForce01.ogg.gz,1
sfx\jlakGridForce02.ogg,Data\sfx\jlakGridForce02.ogg.gz,1
sfx\jlakGridForce03.ogg,Data\sfx\jlakGridForce03.ogg.gz,1
sfx\jlakGridForce04.ogg,Data\sfx\jlakGridForce04.ogg.gz,1
sfx\jlakObjectCreation01.ogg,Data\sfx\jlakObjectCreation01.ogg.gz,4
sfx\jlakObjectCreation02.ogg,Data\sfx\jlakObjectCreation02.ogg.gz,4
sfx\jlakObjectCreation03.ogg,Data\sfx\jlakObjectCreation03.ogg.gz,4
sfx\jlakObjectCreation04.ogg,Data\sfx\jlakObjectCreation04.ogg.gz,4
sfx\jlakPillarDown01a.ogg,Data\sfx\jlakPillarDown01a.ogg.gz,4
sfx\jlakPillarUp01a.ogg,Data\sfx\jlakPillarUp01a.ogg.gz,4
sfx\jlakPillar_Loop.ogg,Data\sfx\jlakPillar_Loop.ogg.gz,4
sfx\jlakPillar_Start.ogg,Data\sfx\jlakPillar_Start.ogg.gz,4
sfx\jlakPillar_Stop.ogg,Data\sfx\jlakPillar_Stop.ogg.gz,4
sfx\jlakWidgetImpact01.ogg,Data\sfx\jlakWidgetImpact01.ogg.gz,4
sfx\jlakWidgetImpact02.ogg,Data\sfx\jlakWidgetImpact02.ogg.gz,4
sfx\jlakWidgetImpact03.ogg,Data\sfx\jlakWidgetImpact03.ogg.gz,4
sfx\jlakWidgetImpact04.ogg,Data\sfx\jlakWidgetImpact04.ogg.gz,4
sfx\jlakWidgetImpact05.ogg,Data\sfx\jlakWidgetImpact05.ogg.gz,4
sfx\minkFlagFlap01_loop.ogg,Data\sfx\minkFlagFlap01_loop.ogg.gz,4
sfx\minkFlagFlap02_loop.ogg,Data\sfx\minkFlagFlap02_loop.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
