dat\Kadish_District_BuiltIn.prp,Data\dat\Kadish_District_BuiltIn.prp.gz,0
dat\Kadish_District_KdshNoteGUI.prp,Data\dat\Kadish_District_KdshNoteGUI.prp.gz,0
dat\Kadish_District_Textures.prp,Data\dat\Kadish_District_Textures.prp.gz,0
dat\Kadish_District_kdshCourtyard.prp,Data\dat\Kadish_District_kdshCourtyard.prp.gz,0
dat\Kadish_District_kdshForest.prp,Data\dat\Kadish_District_kdshForest.prp.gz,0
dat\Kadish_District_kdshGlowInTheDark.prp,Data\dat\Kadish_District_kdshGlowInTheDark.prp.gz,0
dat\Kadish_District_kdshPillars.prp,Data\dat\Kadish_District_kdshPillars.prp.gz,0
dat\Kadish_District_kdshScope01.prp,Data\dat\Kadish_District_kdshScope01.prp.gz,0
dat\Kadish_District_kdshScope02.prp,Data\dat\Kadish_District_kdshScope02.prp.gz,0
dat\Kadish_District_kdshScope03.prp,Data\dat\Kadish_District_kdshScope03.prp.gz,0
dat\Kadish_District_kdshShadowPath.prp,Data\dat\Kadish_District_kdshShadowPath.prp.gz,0
dat\Kadish_District_kdshVaultExtr.prp,Data\dat\Kadish_District_kdshVaultExtr.prp.gz,0
dat\Kadish_District_kdshVaultExtrYeesha.prp,Data\dat\Kadish_District_kdshVaultExtrYeesha.prp.gz,0
dat\Kadish_District_kdshVaultIntr.prp,Data\dat\Kadish_District_kdshVaultIntr.prp.gz,0
dat\Kadish_District_kdshVaultIntrYeesha.prp,Data\dat\Kadish_District_kdshVaultIntrYeesha.prp.gz,0
dat\Kadish_District_kdshWalkView.prp,Data\dat\Kadish_District_kdshWalkView.prp.gz,0
dat\Kadish_District_kdshYeeshaExcerpts.prp,Data\dat\Kadish_District_kdshYeeshaExcerpts.prp.gz,0
dat\Kadish_District_kdshYeeshaExcerpts02.prp,Data\dat\Kadish_District_kdshYeeshaExcerpts02.prp.gz,0
dat\Kadish_District_kdshYeeshaExcerpts03.prp,Data\dat\Kadish_District_kdshYeeshaExcerpts03.prp.gz,0
dat\Kadish_District_kdshYeeshaExcerpts04.prp,Data\dat\Kadish_District_kdshYeeshaExcerpts04.prp.gz,0
dat\Kadish_District_opt-kdshCourtyardPartLeaves.prp,Data\dat\Kadish_District_opt-kdshCourtyardPartLeaves.prp.gz,0
dat\Kadish_District_opt-kdshCourtyardPhysLeaves.prp,Data\dat\Kadish_District_opt-kdshCourtyardPhysLeaves.prp.gz,0
dat\Kadish_District_opt-kdshCourtyardProjLights.prp,Data\dat\Kadish_District_opt-kdshCourtyardProjLights.prp.gz,0
dat\Kadish_District_opt-kdshWalkViewPartLeaves.prp,Data\dat\Kadish_District_opt-kdshWalkViewPartLeaves.prp.gz,0
dat\Kadish_District_opt-kdshWalkViewPhysLeaves.prp,Data\dat\Kadish_District_opt-kdshWalkViewPhysLeaves.prp.gz,0
dat\Kadish_District_opt-kdshWalkViewProjLights.prp,Data\dat\Kadish_District_opt-kdshWalkViewProjLights.prp.gz,0
sfx\kdshElevator.ogg,Data\sfx\kdshElevator.ogg.gz,1
sfx\kdshForestAmb01_Loop.ogg,Data\sfx\kdshForestAmb01_Loop.ogg.gz,3
sfx\kdshForestAmb01_Rand.ogg,Data\sfx\kdshForestAmb01_Rand.ogg.gz,4
sfx\kdshForestAmb02_Loop.ogg,Data\sfx\kdshForestAmb02_Loop.ogg.gz,1
sfx\kdshForestAmb02_Rand.ogg,Data\sfx\kdshForestAmb02_Rand.ogg.gz,4
sfx\kdshForestAmb03_Rand.ogg,Data\sfx\kdshForestAmb03_Rand.ogg.gz,4
sfx\kdshForestAmb04_Rand.ogg,Data\sfx\kdshForestAmb04_Rand.ogg.gz,4
sfx\kdshForestAmb05_Rand.ogg,Data\sfx\kdshForestAmb05_Rand.ogg.gz,4
sfx\kdshForestAmb06_Rand.ogg,Data\sfx\kdshForestAmb06_Rand.ogg.gz,4
sfx\kdshForestAmb07_Rand.ogg,Data\sfx\kdshForestAmb07_Rand.ogg.gz,4
sfx\kdshForestAmb08_Rand.ogg,Data\sfx\kdshForestAmb08_Rand.ogg.gz,4
sfx\kdshForestAmb09_Rand.ogg,Data\sfx\kdshForestAmb09_Rand.ogg.gz,2
sfx\kdshForestAmb10_Rand.ogg,Data\sfx\kdshForestAmb10_Rand.ogg.gz,2
sfx\kdshForestAmb11_Rand.ogg,Data\sfx\kdshForestAmb11_Rand.ogg.gz,2
sfx\kdshForestAmb12_Rand.ogg,Data\sfx\kdshForestAmb12_Rand.ogg.gz,2
sfx\kdshForestAmb13_Rand.ogg,Data\sfx\kdshForestAmb13_Rand.ogg.gz,4
sfx\kdshForestAmb14_Rand.ogg,Data\sfx\kdshForestAmb14_Rand.ogg.gz,4
sfx\kdshForestAmb15_Rand.ogg,Data\sfx\kdshForestAmb15_Rand.ogg.gz,4
sfx\kdshForestAmb16_Rand.ogg,Data\sfx\kdshForestAmb16_Rand.ogg.gz,4
sfx\kdshForestAmb17_Rand.ogg,Data\sfx\kdshForestAmb17_Rand.ogg.gz,4
sfx\kdshForestAmb18_Rand.ogg,Data\sfx\kdshForestAmb18_Rand.ogg.gz,4
sfx\kdshForestAmb19_Rand.ogg,Data\sfx\kdshForestAmb19_Rand.ogg.gz,4
sfx\kdshForestAmb20_Rand.ogg,Data\sfx\kdshForestAmb20_Rand.ogg.gz,4
sfx\kdshForestAmb21_Rand.ogg,Data\sfx\kdshForestAmb21_Rand.ogg.gz,4
sfx\kdshForestAmb22_Rand.ogg,Data\sfx\kdshForestAmb22_Rand.ogg.gz,4
sfx\kdshForestAmb23_Rand.ogg,Data\sfx\kdshForestAmb23_Rand.ogg.gz,4
sfx\kdshForestAmb24_Rand.ogg,Data\sfx\kdshForestAmb24_Rand.ogg.gz,4
sfx\kdshForestAmb25_Rand.ogg,Data\sfx\kdshForestAmb25_Rand.ogg.gz,4
sfx\kdshForestAmb26_Rand.ogg,Data\sfx\kdshForestAmb26_Rand.ogg.gz,4
sfx\kdshForestAmb27_Rand.ogg,Data\sfx\kdshForestAmb27_Rand.ogg.gz,4
sfx\kdshForestAmb28_Rand.ogg,Data\sfx\kdshForestAmb28_Rand.ogg.gz,4
sfx\kdshForestAmb29_Rand.ogg,Data\sfx\kdshForestAmb29_Rand.ogg.gz,4
sfx\kdshFountain_Loop.ogg,Data\sfx\kdshFountain_Loop.ogg.gz,4
sfx\kdshGlowRoom_ButtonDn.ogg,Data\sfx\kdshGlowRoom_ButtonDn.ogg.gz,4
sfx\kdshGlowRoom_ButtonUp.ogg,Data\sfx\kdshGlowRoom_ButtonUp.ogg.gz,4
sfx\kdshGlowSphere_Close.ogg,Data\sfx\kdshGlowSphere_Close.ogg.gz,4
sfx\kdshGlowSphere_Open.ogg,Data\sfx\kdshGlowSphere_Open.ogg.gz,4
sfx\kdshMoonRoomMusic_Loop.ogg,Data\sfx\kdshMoonRoomMusic_Loop.ogg.gz,2
sfx\kdshPillar-Reset_Dry01.ogg,Data\sfx\kdshPillar-Reset_Dry01.ogg.gz,1
sfx\kdshPillar-Reset_Dry02.ogg,Data\sfx\kdshPillar-Reset_Dry02.ogg.gz,1
sfx\kdshPillar-Reset_Dry03.ogg,Data\sfx\kdshPillar-Reset_Dry03.ogg.gz,1
sfx\kdshPillar-Reset_Dry04.ogg,Data\sfx\kdshPillar-Reset_Dry04.ogg.gz,1
sfx\kdshPillar-Reset_Wet01.ogg,Data\sfx\kdshPillar-Reset_Wet01.ogg.gz,4
sfx\kdshPillar-Reset_Wet02.ogg,Data\sfx\kdshPillar-Reset_Wet02.ogg.gz,4
sfx\kdshPillar-Reset_Wet03.ogg,Data\sfx\kdshPillar-Reset_Wet03.ogg.gz,4
sfx\kdshPillar-Reset_Wet04.ogg,Data\sfx\kdshPillar-Reset_Wet04.ogg.gz,4
sfx\kdshPillarSolution_Loop.ogg,Data\sfx\kdshPillarSolution_Loop.ogg.gz,2
sfx\kdshPillar_Dry01.ogg,Data\sfx\kdshPillar_Dry01.ogg.gz,4
sfx\kdshPillar_Dry02.ogg,Data\sfx\kdshPillar_Dry02.ogg.gz,4
sfx\kdshPillar_Dry03.ogg,Data\sfx\kdshPillar_Dry03.ogg.gz,4
sfx\kdshPillar_Dry04.ogg,Data\sfx\kdshPillar_Dry04.ogg.gz,4
sfx\kdshPillar_Wet01.ogg,Data\sfx\kdshPillar_Wet01.ogg.gz,4
sfx\kdshPillar_Wet02.ogg,Data\sfx\kdshPillar_Wet02.ogg.gz,4
sfx\kdshPillar_Wet03.ogg,Data\sfx\kdshPillar_Wet03.ogg.gz,4
sfx\kdshPillar_Wet04.ogg,Data\sfx\kdshPillar_Wet04.ogg.gz,4
sfx\kdshRingPuzzle01.ogg,Data\sfx\kdshRingPuzzle01.ogg.gz,4
sfx\kdshRingPuzzle02.ogg,Data\sfx\kdshRingPuzzle02.ogg.gz,4
sfx\kdshRingPuzzle03.ogg,Data\sfx\kdshRingPuzzle03.ogg.gz,4
sfx\kdshRingPuzzle04.ogg,Data\sfx\kdshRingPuzzle04.ogg.gz,4
sfx\kdshRingPuzzle05.ogg,Data\sfx\kdshRingPuzzle05.ogg.gz,4
sfx\kdshRingPuzzle06.ogg,Data\sfx\kdshRingPuzzle06.ogg.gz,4
sfx\kdshRingPuzzle07.ogg,Data\sfx\kdshRingPuzzle07.ogg.gz,4
sfx\kdshRingPuzzle08.ogg,Data\sfx\kdshRingPuzzle08.ogg.gz,4
sfx\kdshRingPuzzle09.ogg,Data\sfx\kdshRingPuzzle09.ogg.gz,4
sfx\kdshSecretDoor_Close.ogg,Data\sfx\kdshSecretDoor_Close.ogg.gz,4
sfx\kdshSecretDoor_Open.ogg,Data\sfx\kdshSecretDoor_Open.ogg.gz,4
sfx\kdshShadowPathButtonOff.ogg,Data\sfx\kdshShadowPathButtonOff.ogg.gz,4
sfx\kdshSolutionLadder_Down.ogg,Data\sfx\kdshSolutionLadder_Down.ogg.gz,1
sfx\kdshSolutionLadder_Up.ogg,Data\sfx\kdshSolutionLadder_Up.ogg.gz,1
sfx\kdshStairsConceal.ogg,Data\sfx\kdshStairsConceal.ogg.gz,1
sfx\kdshStairsReveal.ogg,Data\sfx\kdshStairsReveal.ogg.gz,1
sfx\kdshTreeGateClose.ogg,Data\sfx\kdshTreeGateClose.ogg.gz,1
sfx\kdshTreeGateOpen.ogg,Data\sfx\kdshTreeGateOpen.ogg.gz,1
sfx\kdshVaultButtons_Down.ogg,Data\sfx\kdshVaultButtons_Down.ogg.gz,4
sfx\kdshVaultButtons_Up.ogg,Data\sfx\kdshVaultButtons_Up.ogg.gz,4
sfx\kdshVaultDoor_Close.ogg,Data\sfx\kdshVaultDoor_Close.ogg.gz,1
sfx\kdshVaultDoor_Open.ogg,Data\sfx\kdshVaultDoor_Open.ogg.gz,1
sfx\kdshX2VaultMusic.ogg,Data\sfx\kdshX2VaultMusic.ogg.gz,2
sfx\kemoJCGateClose.ogg,Data\sfx\kemoJCGateClose.ogg.gz,1
sfx\kemoJCGateOpen.ogg,Data\sfx\kemoJCGateOpen.ogg.gz,1
sfx\tldnEleCall.ogg,Data\sfx\tldnEleCall.ogg.gz,4
sfx\tldnShooterTrapLever01.ogg,Data\sfx\tldnShooterTrapLever01.ogg.gz,4
sfx\xBahroClaws01.ogg,Data\sfx\xBahroClaws01.ogg.gz,4
sfx\xBahroClaws02.ogg,Data\sfx\xBahroClaws02.ogg.gz,4
sfx\xBahroClaws03.ogg,Data\sfx\xBahroClaws03.ogg.gz,4
sfx\xBahroClaws04.ogg,Data\sfx\xBahroClaws04.ogg.gz,4
sfx\xBahroScream00-mono.ogg,Data\sfx\xBahroScream00-mono.ogg.gz,4
sfx\xBahroScream01-mono.ogg,Data\sfx\xBahroScream01-mono.ogg.gz,4
sfx\xBahroScream02-mono.ogg,Data\sfx\xBahroScream02-mono.ogg.gz,4
sfx\xBahroScream03-mono.ogg,Data\sfx\xBahroScream03-mono.ogg.gz,4
sfx\xBahroScream04-mono.ogg,Data\sfx\xBahroScream04-mono.ogg.gz,4
sfx\xBahroTimid01.ogg,Data\sfx\xBahroTimid01.ogg.gz,4
sfx\xBahroTimid02.ogg,Data\sfx\xBahroTimid02.ogg.gz,4
sfx\xBahroTimid03.ogg,Data\sfx\xBahroTimid03.ogg.gz,4
sfx\xBahroTimid04.ogg,Data\sfx\xBahroTimid04.ogg.gz,4
sfx\xBahroTimid04a.ogg,Data\sfx\xBahroTimid04a.ogg.gz,4
sfx\xBahroTimid05.ogg,Data\sfx\xBahroTimid05.ogg.gz,4
sfx\xBahroTimid05a.ogg,Data\sfx\xBahroTimid05a.ogg.gz,4
sfx\xBahroTimid06.ogg,Data\sfx\xBahroTimid06.ogg.gz,4
sfx\xBahroTimid07.ogg,Data\sfx\xBahroTimid07.ogg.gz,4
sfx\xBahroTimid08.ogg,Data\sfx\xBahroTimid08.ogg.gz,4
sfx\xBahroTimid09.ogg,Data\sfx\xBahroTimid09.ogg.gz,4
sfx\xBahroTimid10.ogg,Data\sfx\xBahroTimid10.ogg.gz,4
sfx\xBahroTimid11.ogg,Data\sfx\xBahroTimid11.ogg.gz,4
sfx\xBahroTimid12.ogg,Data\sfx\xBahroTimid12.ogg.gz,4
sfx\xBahroTimid13.ogg,Data\sfx\xBahroTimid13.ogg.gz,4
sfx\xBahroTimid14.ogg,Data\sfx\xBahroTimid14.ogg.gz,4
sfx\xBahroTimid15.ogg,Data\sfx\xBahroTimid15.ogg.gz,4
sfx\xBahroTimid16.ogg,Data\sfx\xBahroTimid16.ogg.gz,4
sfx\xBahroTimid17.ogg,Data\sfx\xBahroTimid17.ogg.gz,4
sfx\xBahroTimid18.ogg,Data\sfx\xBahroTimid18.ogg.gz,4
sfx\xBahroWings01.ogg,Data\sfx\xBahroWings01.ogg.gz,4
sfx\xBahroWings02.ogg,Data\sfx\xBahroWings02.ogg.gz,4
sfx\xBahroWings03.ogg,Data\sfx\xBahroWings03.ogg.gz,4
sfx\xBahroWings04.ogg,Data\sfx\xBahroWings04.ogg.gz,4
sfx\xBahroWings05.ogg,Data\sfx\xBahroWings05.ogg.gz,4
sfx\xJCGlow_BahroGate.ogg,Data\sfx\xJCGlow_BahroGate.ogg.gz,1
sfx\xJCGlow_InitialCloth.ogg,Data\sfx\xJCGlow_InitialCloth.ogg.gz,1
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
sfx\xLeverDown01.ogg,Data\sfx\xLeverDown01.ogg.gz,4
sfx\xLeverUp01.ogg,Data\sfx\xLeverUp01.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
