dat\LiveBahroCaves_District_BlueSpiralCave.prp,Data\dat\LiveBahroCaves_District_BlueSpiralCave.prp.gz,0
dat\LiveBahroCaves_District_BuiltIn.prp,Data\dat\LiveBahroCaves_District_BuiltIn.prp.gz,0
dat\LiveBahroCaves_District_MINKcave.prp,Data\dat\LiveBahroCaves_District_MINKcave.prp.gz,0
dat\LiveBahroCaves_District_PODcave.prp,Data\dat\LiveBahroCaves_District_PODcave.prp.gz,0
dat\LiveBahroCaves_District_POTScave.prp,Data\dat\LiveBahroCaves_District_POTScave.prp.gz,0
dat\LiveBahroCaves_District_Textures.prp,Data\dat\LiveBahroCaves_District_Textures.prp.gz,0
dat\LiveBahroCaves_District_TheSpecialPage.prp,Data\dat\LiveBahroCaves_District_TheSpecialPage.prp.gz,0
sfx\bhroLuminousUrn_Loop01.ogg,Data\sfx\bhroLuminousUrn_Loop01.ogg.gz,4
sfx\bhroLuminousUrn_Loop02.ogg,Data\sfx\bhroLuminousUrn_Loop02.ogg.gz,4
sfx\bhroLuminousUrn_Loop03.ogg,Data\sfx\bhroLuminousUrn_Loop03.ogg.gz,4
sfx\bhroLuminousUrn_Loop04.ogg,Data\sfx\bhroLuminousUrn_Loop04.ogg.gz,4
sfx\bhroLuminousUrn_Loop05.ogg,Data\sfx\bhroLuminousUrn_Loop05.ogg.gz,4
sfx\clftBookRoomMusic_Loop.ogg,Data\sfx\clftBookRoomMusic_Loop.ogg.gz,2
sfx\xBS-BahroRing_Dissolve.ogg,Data\sfx\xBS-BahroRing_Dissolve.ogg.gz,5
sfx\xBS-SpiralClothes.ogg,Data\sfx\xBS-SpiralClothes.ogg.gz,5
sfx\xBahro_PainScream01.ogg,Data\sfx\xBahro_PainScream01.ogg.gz,4
sfx\xBahro_PainScream02.ogg,Data\sfx\xBahro_PainScream02.ogg.gz,4
sfx\xBahro_PainScream03.ogg,Data\sfx\xBahro_PainScream03.ogg.gz,4
sfx\xLink-Stereo.ogg,Data\sfx\xLink-Stereo.ogg.gz,4
