dat\Minkata_District_BuiltIn.prp,Data\dat\Minkata_District_BuiltIn.prp.gz,0
dat\Minkata_District_Textures.prp,Data\dat\Minkata_District_Textures.prp.gz,0
dat\Minkata_District_minkCameras.prp,Data\dat\Minkata_District_minkCameras.prp.gz,0
dat\Minkata_District_minkDayLinkSounds.prp,Data\dat\Minkata_District_minkDayLinkSounds.prp.gz,0
dat\Minkata_District_minkDistCraterPhysicals.prp,Data\dat\Minkata_District_minkDistCraterPhysicals.prp.gz,0
dat\Minkata_District_minkExcludeRegions.prp,Data\dat\Minkata_District_minkExcludeRegions.prp.gz,0
dat\Minkata_District_minkExteriorDay.prp,Data\dat\Minkata_District_minkExteriorDay.prp.gz,0
dat\Minkata_District_minkExteriorNight.prp,Data\dat\Minkata_District_minkExteriorNight.prp.gz,0
dat\Minkata_District_minkNightLinkSounds.prp,Data\dat\Minkata_District_minkNightLinkSounds.prp.gz,0
sfx\minkBadlands-CaveMusic.ogg,Data\sfx\minkBadlands-CaveMusic.ogg.gz,4
sfx\minkBadlands-Reprise.ogg,Data\sfx\minkBadlands-Reprise.ogg.gz,4
sfx\minkBadlandsMiddle.ogg,Data\sfx\minkBadlandsMiddle.ogg.gz,4
sfx\minkCenterCircleMx.ogg,Data\sfx\minkCenterCircleMx.ogg.gz,4
sfx\minkConstellations.ogg,Data\sfx\minkConstellations.ogg.gz,4
sfx\minkFlagFlap01_loop.ogg,Data\sfx\minkFlagFlap01_loop.ogg.gz,4
sfx\minkFlagFlap02_loop.ogg,Data\sfx\minkFlagFlap02_loop.ogg.gz,4
sfx\minkFlagFlap03_loop.ogg,Data\sfx\minkFlagFlap03_loop.ogg.gz,4
sfx\minkSymbolBuild01.ogg,Data\sfx\minkSymbolBuild01.ogg.gz,1
sfx\minkSymbolBuild02.ogg,Data\sfx\minkSymbolBuild02.ogg.gz,1
sfx\minkSymbolBuild03.ogg,Data\sfx\minkSymbolBuild03.ogg.gz,1
sfx\minkSymbolBuild04.ogg,Data\sfx\minkSymbolBuild04.ogg.gz,1
sfx\minkSymbolBuild05.ogg,Data\sfx\minkSymbolBuild05.ogg.gz,1
sfx\mink_Wind_CaveDay_Loop.ogg,Data\sfx\mink_Wind_CaveDay_Loop.ogg.gz,4
sfx\mink_Wind_Day_Loop.ogg,Data\sfx\mink_Wind_Day_Loop.ogg.gz,4
sfx\mink_Wind_Night_Loop.ogg,Data\sfx\mink_Wind_Night_Loop.ogg.gz,4
sfx\xBS-SpiralClothes.ogg,Data\sfx\xBS-SpiralClothes.ogg.gz,1
sfx\xBahroScream04-mono.ogg,Data\sfx\xBahroScream04-mono.ogg.gz,4
sfx\xLink-Stereo.ogg,Data\sfx\xLink-Stereo.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
