dat\Negilahn_District_BuiltIn.prp,Data\dat\Negilahn_District_BuiltIn.prp.gz,0
dat\Negilahn_District_Jungle.prp,Data\dat\Negilahn_District_Jungle.prp.gz,0
dat\Negilahn_District_MuseumPod.prp,Data\dat\Negilahn_District_MuseumPod.prp.gz,0
dat\Negilahn_District_Textures.prp,Data\dat\Negilahn_District_Textures.prp.gz,0
sfx\nglnAnimal04SpeakerCall.ogg,Data\sfx\nglnAnimal04SpeakerCall.ogg.gz,4
sfx\nglnBaseAmb.ogg,Data\sfx\nglnBaseAmb.ogg.gz,4
sfx\nglnBirdFlyBy_Rand01.ogg,Data\sfx\nglnBirdFlyBy_Rand01.ogg.gz,1
sfx\nglnBirdFlyBy_Rand02.ogg,Data\sfx\nglnBirdFlyBy_Rand02.ogg.gz,1
sfx\nglnBirdFlyBy_Rand03.ogg,Data\sfx\nglnBirdFlyBy_Rand03.ogg.gz,1
sfx\nglnBirdFlyBy_Rand04.ogg,Data\sfx\nglnBirdFlyBy_Rand04.ogg.gz,1
sfx\nglnBirdFlyBy_Rand05.ogg,Data\sfx\nglnBirdFlyBy_Rand05.ogg.gz,1
sfx\nglnBirdFlyBy_Rand06.ogg,Data\sfx\nglnBirdFlyBy_Rand06.ogg.gz,1
sfx\nglnBirdFlyBy_Rand07.ogg,Data\sfx\nglnBirdFlyBy_Rand07.ogg.gz,1
sfx\nglnGorillaRand01.ogg,Data\sfx\nglnGorillaRand01.ogg.gz,1
sfx\nglnGorillaRand02.ogg,Data\sfx\nglnGorillaRand02.ogg.gz,1
sfx\nglnGorillaRand03.ogg,Data\sfx\nglnGorillaRand03.ogg.gz,1
sfx\nglnGorillaRand04.ogg,Data\sfx\nglnGorillaRand04.ogg.gz,1
sfx\nglnGorillaRand05.ogg,Data\sfx\nglnGorillaRand05.ogg.gz,1
sfx\nglnGorillaSpeakercall.ogg,Data\sfx\nglnGorillaSpeakercall.ogg.gz,4
sfx\nglnMonkeyRand01.ogg,Data\sfx\nglnMonkeyRand01.ogg.gz,1
sfx\nglnMonkeyRand02.ogg,Data\sfx\nglnMonkeyRand02.ogg.gz,1
sfx\nglnMonkeyRand03.ogg,Data\sfx\nglnMonkeyRand03.ogg.gz,1
sfx\nglnMonkeyRand04.ogg,Data\sfx\nglnMonkeyRand04.ogg.gz,1
sfx\nglnMonkeyRand05.ogg,Data\sfx\nglnMonkeyRand05.ogg.gz,1
sfx\nglnMonkeyRand06.ogg,Data\sfx\nglnMonkeyRand06.ogg.gz,1
sfx\nglnMonkeySpeakercall.ogg,Data\sfx\nglnMonkeySpeakercall.ogg.gz,4
sfx\nglnMonkey_Alarmed.ogg,Data\sfx\nglnMonkey_Alarmed.ogg.gz,4
sfx\nglnMonkey_Chirp.ogg,Data\sfx\nglnMonkey_Chirp.ogg.gz,4
sfx\nglnUrwin-Enter.ogg,Data\sfx\nglnUrwin-Enter.ogg.gz,4
sfx\nglnUrwin-WalkAway.ogg,Data\sfx\nglnUrwin-WalkAway.ogg.gz,4
sfx\nglnUrwinAnimScreech01.ogg,Data\sfx\nglnUrwinAnimScreech01.ogg.gz,1
sfx\nglnUrwinRandVx01.ogg,Data\sfx\nglnUrwinRandVx01.ogg.gz,1
sfx\nglnUrwinSpeakerCall.ogg,Data\sfx\nglnUrwinSpeakerCall.ogg.gz,4
sfx\nglnUrwinWalk_Loop.ogg,Data\sfx\nglnUrwinWalk_Loop.ogg.gz,4
sfx\nglnUrwin_Idle-to-Walk.ogg,Data\sfx\nglnUrwin_Idle-to-Walk.ogg.gz,4
sfx\nglnUrwin_Walk-to-Idle.ogg,Data\sfx\nglnUrwin_Walk-to-Idle.ogg.gz,4
sfx\xBahroSymbolGlowLoop.ogg,Data\sfx\xBahroSymbolGlowLoop.ogg.gz,4
sfx\xBahroSymbolGlowStart.ogg,Data\sfx\xBahroSymbolGlowStart.ogg.gz,4
sfx\xPod-GiantSwitch_Down.ogg,Data\sfx\xPod-GiantSwitch_Down.ogg.gz,4
sfx\xPod-GiantSwitch_Up.ogg,Data\sfx\xPod-GiantSwitch_Up.ogg.gz,4
sfx\xPod-PushButton.ogg,Data\sfx\xPod-PushButton.ogg.gz,4
sfx\xPod_PowerDown.ogg,Data\sfx\xPod_PowerDown.ogg.gz,4
sfx\xPod_PowerUp.ogg,Data\sfx\xPod_PowerUp.ogg.gz,4
