dat\Neighborhood_District_BuiltIn.prp,Data\dat\Neighborhood_District_BuiltIn.prp.gz,0
dat\Neighborhood_District_Classroom.prp,Data\dat\Neighborhood_District_Classroom.prp.gz,0
dat\Neighborhood_District_CommonRoom.prp,Data\dat\Neighborhood_District_CommonRoom.prp.gz,0
dat\Neighborhood_District_PrivateRm.prp,Data\dat\Neighborhood_District_PrivateRm.prp.gz,0
dat\Neighborhood_District_Textures.prp,Data\dat\Neighborhood_District_Textures.prp.gz,0
dat\Neighborhood_District_nb01.prp,Data\dat\Neighborhood_District_nb01.prp.gz,0
dat\Neighborhood_District_nb01Ayhoheek5Man1Dead.prp,Data\dat\Neighborhood_District_nb01Ayhoheek5Man1Dead.prp.gz,0
dat\Neighborhood_District_nb01Ayhoheek5Man1State.prp,Data\dat\Neighborhood_District_nb01Ayhoheek5Man1State.prp.gz,0
dat\Neighborhood_District_nb01BahroPedestalShout.prp,Data\dat\Neighborhood_District_nb01BahroPedestalShout.prp.gz,0
dat\Neighborhood_District_nb01ClockInfoSheetDlg.prp,Data\dat\Neighborhood_District_nb01ClockInfoSheetDlg.prp.gz,0
dat\Neighborhood_District_nb01DniPaper.prp,Data\dat\Neighborhood_District_nb01DniPaper.prp.gz,0
dat\Neighborhood_District_nb01HNYVis.prp,Data\dat\Neighborhood_District_nb01HNYVis.prp.gz,0
dat\Neighborhood_District_nb01LinkBookDelin.prp,Data\dat\Neighborhood_District_nb01LinkBookDelin.prp.gz,0
dat\Neighborhood_District_nb01LinkBookGarrisonVis.prp,Data\dat\Neighborhood_District_nb01LinkBookGarrisonVis.prp.gz,0
dat\Neighborhood_District_nb01LinkBookTeledahnVis.prp,Data\dat\Neighborhood_District_nb01LinkBookTeledahnVis.prp.gz,0
dat\Neighborhood_District_nb01LinkBookTsogal.prp,Data\dat\Neighborhood_District_nb01LinkBookTsogal.prp.gz,0
dat\Neighborhood_District_nb01LiveAdditions.prp,Data\dat\Neighborhood_District_nb01LiveAdditions.prp.gz,0
sfx\NB01AhyoheekDrone_Loop.ogg,Data\sfx\NB01AhyoheekDrone_Loop.ogg.gz,4
sfx\NB01AhyoheekShutters01.ogg,Data\sfx\NB01AhyoheekShutters01.ogg.gz,4
sfx\NB01AhyoheekShutters02.ogg,Data\sfx\NB01AhyoheekShutters02.ogg.gz,4
sfx\NB01AhyoheekWin01.ogg,Data\sfx\NB01AhyoheekWin01.ogg.gz,4
sfx\NB01AyoheekCountdown01.ogg,Data\sfx\NB01AyoheekCountdown01.ogg.gz,4
sfx\NB01BahroShout01.ogg,Data\sfx\NB01BahroShout01.ogg.gz,4
sfx\NB01BlueLightsOff01.ogg,Data\sfx\NB01BlueLightsOff01.ogg.gz,1
sfx\NB01BlueLightsOn01.ogg,Data\sfx\NB01BlueLightsOn01.ogg.gz,1
sfx\NB01ButtonClick01.ogg,Data\sfx\NB01ButtonClick01.ogg.gz,4
sfx\NB01ButtonClick02.ogg,Data\sfx\NB01ButtonClick02.ogg.gz,4
sfx\NB01Fountain_Loop.ogg,Data\sfx\NB01Fountain_Loop.ogg.gz,1
sfx\NB01GreenLightsOff01.ogg,Data\sfx\NB01GreenLightsOff01.ogg.gz,1
sfx\NB01GreenLightsOn01.ogg,Data\sfx\NB01GreenLightsOn01.ogg.gz,1
sfx\NB01OrangeLightsOff01.ogg,Data\sfx\NB01OrangeLightsOff01.ogg.gz,1
sfx\NB01OrangeLightsOn01.ogg,Data\sfx\NB01OrangeLightsOn01.ogg.gz,1
sfx\NB01StreamGurgle_Loop.ogg,Data\sfx\NB01StreamGurgle_Loop.ogg.gz,1
sfx\NB01StreamLower_Loop.ogg,Data\sfx\NB01StreamLower_Loop.ogg.gz,1
sfx\NB01Waterfall_Loop.ogg,Data\sfx\NB01Waterfall_Loop.ogg.gz,1
sfx\islmRandomAirNailer01.ogg,Data\sfx\islmRandomAirNailer01.ogg.gz,4
sfx\islmRandomAirNailer02.ogg,Data\sfx\islmRandomAirNailer02.ogg.gz,4
sfx\islmRandomDoubleHammers01.ogg,Data\sfx\islmRandomDoubleHammers01.ogg.gz,4
sfx\islmRandomDoubleHammers02.ogg,Data\sfx\islmRandomDoubleHammers02.ogg.gz,4
sfx\islmRandomDoubleHammers03.ogg,Data\sfx\islmRandomDoubleHammers03.ogg.gz,4
sfx\islmRandomDoubleHammers04.ogg,Data\sfx\islmRandomDoubleHammers04.ogg.gz,4
sfx\islmRandomDoubleHammers05.ogg,Data\sfx\islmRandomDoubleHammers05.ogg.gz,4
sfx\islmRandomDoubleHammers06.ogg,Data\sfx\islmRandomDoubleHammers06.ogg.gz,4
sfx\islmRandomRock01.ogg,Data\sfx\islmRandomRock01.ogg.gz,4
sfx\islmRandomRock02.ogg,Data\sfx\islmRandomRock02.ogg.gz,4
sfx\islmRandomRock03.ogg,Data\sfx\islmRandomRock03.ogg.gz,4
sfx\islmRandomRock04.ogg,Data\sfx\islmRandomRock04.ogg.gz,4
sfx\islmRandomRock05.ogg,Data\sfx\islmRandomRock05.ogg.gz,4
sfx\islmRandomRock06.ogg,Data\sfx\islmRandomRock06.ogg.gz,4
sfx\islmRandomRock07.ogg,Data\sfx\islmRandomRock07.ogg.gz,4
sfx\islmRandomRock08.ogg,Data\sfx\islmRandomRock08.ogg.gz,4
sfx\islmRandomRock09.ogg,Data\sfx\islmRandomRock09.ogg.gz,4
sfx\islmRandomRock10.ogg,Data\sfx\islmRandomRock10.ogg.gz,4
sfx\islmRandomRock11.ogg,Data\sfx\islmRandomRock11.ogg.gz,4
sfx\islmRandomRock12.ogg,Data\sfx\islmRandomRock12.ogg.gz,4
sfx\islmRandomSingleHammer01.ogg,Data\sfx\islmRandomSingleHammer01.ogg.gz,4
sfx\islmRandomSingleHammer02.ogg,Data\sfx\islmRandomSingleHammer02.ogg.gz,4
sfx\islmRandomSingleHammer03.ogg,Data\sfx\islmRandomSingleHammer03.ogg.gz,4
sfx\islmRandomSingleHammer04.ogg,Data\sfx\islmRandomSingleHammer04.ogg.gz,4
sfx\islmRandomSingleHammer05.ogg,Data\sfx\islmRandomSingleHammer05.ogg.gz,4
sfx\islmRandomSingleHammer06.ogg,Data\sfx\islmRandomSingleHammer06.ogg.gz,4
sfx\nb01AhyoheekWin02.ogg,Data\sfx\nb01AhyoheekWin02.ogg.gz,4
sfx\nb01BevinDoor01_OpenClose.ogg,Data\sfx\nb01BevinDoor01_OpenClose.ogg.gz,1
sfx\nb01BigWallImager_Loop.ogg,Data\sfx\nb01BigWallImager_Loop.ogg.gz,1
sfx\nb01FountainSparks.ogg,Data\sfx\nb01FountainSparks.ogg.gz,4
sfx\nb01GlobalAmb_Loop.ogg,Data\sfx\nb01GlobalAmb_Loop.ogg.gz,4
sfx\nb01LinkDoorOpenClose.ogg,Data\sfx\nb01LinkDoorOpenClose.ogg.gz,1
sfx\nb01PrivateDoor_OpenClose.ogg,Data\sfx\nb01PrivateDoor_OpenClose.ogg.gz,1
sfx\nb01PrivateRoom_Loop.ogg,Data\sfx\nb01PrivateRoom_Loop.ogg.gz,2
sfx\nb01Sparklers01.ogg,Data\sfx\nb01Sparklers01.ogg.gz,4
sfx\nb01Sparklers02.ogg,Data\sfx\nb01Sparklers02.ogg.gz,4
sfx\nb01Sparklers03.ogg,Data\sfx\nb01Sparklers03.ogg.gz,4
sfx\nb01Sparklers04.ogg,Data\sfx\nb01Sparklers04.ogg.gz,4
sfx\pConeStn_Hit01.ogg,Data\sfx\pConeStn_Hit01.ogg.gz,4
sfx\pConeStn_Hit02.ogg,Data\sfx\pConeStn_Hit02.ogg.gz,4
sfx\pConeStn_Hit03.ogg,Data\sfx\pConeStn_Hit03.ogg.gz,4
sfx\pConeStn_Hit04.ogg,Data\sfx\pConeStn_Hit04.ogg.gz,4
sfx\pConeStn_Hit05.ogg,Data\sfx\pConeStn_Hit05.ogg.gz,4
sfx\pConeStn_SlideLp01.ogg,Data\sfx\pConeStn_SlideLp01.ogg.gz,4
sfx\pConeStn_SlideLp02.ogg,Data\sfx\pConeStn_SlideLp02.ogg.gz,4
sfx\pConeStn_SlideLp03.ogg,Data\sfx\pConeStn_SlideLp03.ogg.gz,4
sfx\pFMarbleStn_Hit01.ogg,Data\sfx\pFMarbleStn_Hit01.ogg.gz,4
sfx\pFMarbleStn_Hit02.ogg,Data\sfx\pFMarbleStn_Hit02.ogg.gz,4
sfx\pFMarbleStn_Hit03.ogg,Data\sfx\pFMarbleStn_Hit03.ogg.gz,4
sfx\pFMarbleStn_Hit04.ogg,Data\sfx\pFMarbleStn_Hit04.ogg.gz,4
sfx\pFMarbleStn_Hit05.ogg,Data\sfx\pFMarbleStn_Hit05.ogg.gz,4
sfx\pFMarbleStn_Hit06.ogg,Data\sfx\pFMarbleStn_Hit06.ogg.gz,4
sfx\pFMarbleStn_RollLp01.ogg,Data\sfx\pFMarbleStn_RollLp01.ogg.gz,4
sfx\pFMarbleStn_RollLp02.ogg,Data\sfx\pFMarbleStn_RollLp02.ogg.gz,4
sfx\pFMarbleStn_RollLp03.ogg,Data\sfx\pFMarbleStn_RollLp03.ogg.gz,4
sfx\xBahroScream00.ogg,Data\sfx\xBahroScream00.ogg.gz,4
sfx\xBahroScream01.ogg,Data\sfx\xBahroScream01.ogg.gz,4
sfx\xDniFan_Loop.ogg,Data\sfx\xDniFan_Loop.ogg.gz,1
sfx\xGZMarkerPulse01.ogg,Data\sfx\xGZMarkerPulse01.ogg.gz,4
sfx\xImagerSmall_Loop.ogg,Data\sfx\xImagerSmall_Loop.ogg.gz,4
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
sfx\xLink-Stereo.ogg,Data\sfx\xLink-Stereo.ogg.gz,1
