dat\Neighborhood02_District_BuiltIn.prp,Data\dat\Neighborhood02_District_BuiltIn.prp.gz,0
dat\Neighborhood02_District_GuildInfo-Cartographers.prp,Data\dat\Neighborhood02_District_GuildInfo-Cartographers.prp.gz,0
dat\Neighborhood02_District_GuildInfo-Greeters.prp,Data\dat\Neighborhood02_District_GuildInfo-Greeters.prp.gz,0
dat\Neighborhood02_District_GuildInfo-Maintainers.prp,Data\dat\Neighborhood02_District_GuildInfo-Maintainers.prp.gz,0
dat\Neighborhood02_District_GuildInfo-Messengers.prp,Data\dat\Neighborhood02_District_GuildInfo-Messengers.prp.gz,0
dat\Neighborhood02_District_GuildInfo-Writers.prp,Data\dat\Neighborhood02_District_GuildInfo-Writers.prp.gz,0
dat\Neighborhood02_District_Textures.prp,Data\dat\Neighborhood02_District_Textures.prp.gz,0
dat\Neighborhood02_District_krelClassRm.prp,Data\dat\Neighborhood02_District_krelClassRm.prp.gz,0
dat\Neighborhood02_District_krelCommonRm.prp,Data\dat\Neighborhood02_District_krelCommonRm.prp.gz,0
dat\Neighborhood02_District_krelKirel.prp,Data\dat\Neighborhood02_District_krelKirel.prp.gz,0
dat\Neighborhood02_District_krelPrivateRm.prp,Data\dat\Neighborhood02_District_krelPrivateRm.prp.gz,0
sfx\NB01BlueLightsOff01.ogg,Data\sfx\NB01BlueLightsOff01.ogg.gz,1
sfx\NB01BlueLightsOn01.ogg,Data\sfx\NB01BlueLightsOn01.ogg.gz,1
sfx\NB01ButtonClick02.ogg,Data\sfx\NB01ButtonClick02.ogg.gz,4
sfx\NB01GreenLightsOff01.ogg,Data\sfx\NB01GreenLightsOff01.ogg.gz,1
sfx\NB01GreenLightsOn01.ogg,Data\sfx\NB01GreenLightsOn01.ogg.gz,1
sfx\NB01OrangeLightsOff01.ogg,Data\sfx\NB01OrangeLightsOff01.ogg.gz,1
sfx\NB01OrangeLightsOn01.ogg,Data\sfx\NB01OrangeLightsOn01.ogg.gz,1
sfx\NB01StreamGurgle_Loop.ogg,Data\sfx\NB01StreamGurgle_Loop.ogg.gz,1
sfx\NB01StreamLower_Loop.ogg,Data\sfx\NB01StreamLower_Loop.ogg.gz,1
sfx\kdshGlowRoom_ButtonDn.ogg,Data\sfx\kdshGlowRoom_ButtonDn.ogg.gz,4
sfx\kdshGlowRoom_ButtonUp.ogg,Data\sfx\kdshGlowRoom_ButtonUp.ogg.gz,4
sfx\krelGardenLights_Solution.ogg,Data\sfx\krelGardenLights_Solution.ogg.gz,1
sfx\krelGlobalAmbience_Loop.ogg,Data\sfx\krelGlobalAmbience_Loop.ogg.gz,2
sfx\nb01BevinDoor01_OpenClose.ogg,Data\sfx\nb01BevinDoor01_OpenClose.ogg.gz,1
sfx\nb01BigWallImager_Loop.ogg,Data\sfx\nb01BigWallImager_Loop.ogg.gz,1
sfx\nb01LinkDoorOpenClose.ogg,Data\sfx\nb01LinkDoorOpenClose.ogg.gz,1
sfx\nb01PrivateDoor_OpenClose.ogg,Data\sfx\nb01PrivateDoor_OpenClose.ogg.gz,1
sfx\nb01PrivateRoom_Loop.ogg,Data\sfx\nb01PrivateRoom_Loop.ogg.gz,2
sfx\pConeStn_Hit01.ogg,Data\sfx\pConeStn_Hit01.ogg.gz,4
sfx\pConeStn_Hit02.ogg,Data\sfx\pConeStn_Hit02.ogg.gz,4
sfx\pConeStn_Hit03.ogg,Data\sfx\pConeStn_Hit03.ogg.gz,4
sfx\pConeStn_Hit04.ogg,Data\sfx\pConeStn_Hit04.ogg.gz,4
sfx\pConeStn_Hit05.ogg,Data\sfx\pConeStn_Hit05.ogg.gz,4
sfx\pConeStn_SlideLp01.ogg,Data\sfx\pConeStn_SlideLp01.ogg.gz,4
sfx\pConeStn_SlideLp02.ogg,Data\sfx\pConeStn_SlideLp02.ogg.gz,4
sfx\pConeStn_SlideLp03.ogg,Data\sfx\pConeStn_SlideLp03.ogg.gz,4
sfx\pFMarbleStn_Hit01.ogg,Data\sfx\pFMarbleStn_Hit01.ogg.gz,4
sfx\pFMarbleStn_Hit02.ogg,Data\sfx\pFMarbleStn_Hit02.ogg.gz,4
sfx\pFMarbleStn_Hit03.ogg,Data\sfx\pFMarbleStn_Hit03.ogg.gz,4
sfx\pFMarbleStn_Hit04.ogg,Data\sfx\pFMarbleStn_Hit04.ogg.gz,4
sfx\pFMarbleStn_Hit05.ogg,Data\sfx\pFMarbleStn_Hit05.ogg.gz,4
sfx\pFMarbleStn_Hit06.ogg,Data\sfx\pFMarbleStn_Hit06.ogg.gz,4
sfx\pFMarbleStn_RollLp01.ogg,Data\sfx\pFMarbleStn_RollLp01.ogg.gz,4
sfx\pFMarbleStn_RollLp02.ogg,Data\sfx\pFMarbleStn_RollLp02.ogg.gz,4
sfx\pFMarbleStn_RollLp03.ogg,Data\sfx\pFMarbleStn_RollLp03.ogg.gz,4
sfx\xBahroScream00.ogg,Data\sfx\xBahroScream00.ogg.gz,4
sfx\xBahroScream01.ogg,Data\sfx\xBahroScream01.ogg.gz,4
sfx\xImagerSmall_Loop.ogg,Data\sfx\xImagerSmall_Loop.ogg.gz,4
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
sfx\xMapShow.ogg,Data\sfx\xMapShow.ogg.gz,4
