dat\Payiferen_District_BuiltIn.prp,Data\dat\Payiferen_District_BuiltIn.prp.gz,0
dat\Payiferen_District_Pod.prp,Data\dat\Payiferen_District_Pod.prp.gz,0
dat\Payiferen_District_Textures.prp,Data\dat\Payiferen_District_Textures.prp.gz,0
sfx\payiAmbWind01_loop.ogg,Data\sfx\payiAmbWind01_loop.ogg.gz,1
sfx\payiCreatureButton01.ogg,Data\sfx\payiCreatureButton01.ogg.gz,4
sfx\payiCreatureButton02.ogg,Data\sfx\payiCreatureButton02.ogg.gz,4
sfx\payiCreatureButton03.ogg,Data\sfx\payiCreatureButton03.ogg.gz,4
sfx\payiCreatureButton04.ogg,Data\sfx\payiCreatureButton04.ogg.gz,4
sfx\payiSandscritCreatureVx.ogg,Data\sfx\payiSandscritCreatureVx.ogg.gz,1
sfx\payiSandscritEat_to_WalkSniff.ogg,Data\sfx\payiSandscritEat_to_WalkSniff.ogg.gz,4
sfx\payiSandscritIdle_to_Walk.ogg,Data\sfx\payiSandscritIdle_to_Walk.ogg.gz,4
sfx\payiSandscritWalkSniff_loop.ogg,Data\sfx\payiSandscritWalkSniff_loop.ogg.gz,4
sfx\payiSandscritWalkSniff_to_Eat.ogg,Data\sfx\payiSandscritWalkSniff_to_Eat.ogg.gz,4
sfx\payiSandscritWalkSniff_to_Idle.ogg,Data\sfx\payiSandscritWalkSniff_to_Idle.ogg.gz,4
sfx\payiSandscritWalk_loop01.ogg,Data\sfx\payiSandscritWalk_loop01.ogg.gz,4
sfx\payiSandscritWalk_loop02.ogg,Data\sfx\payiSandscritWalk_loop02.ogg.gz,4
sfx\payiSandscritWalk_to_Idle.ogg,Data\sfx\payiSandscritWalk_to_Idle.ogg.gz,4
sfx\payiSandscritWalk_to_WalkSniff.ogg,Data\sfx\payiSandscritWalk_to_WalkSniff.ogg.gz,4
sfx\payiWindowWind_loop01.ogg,Data\sfx\payiWindowWind_loop01.ogg.gz,4
sfx\payiWindowWind_loop02.ogg,Data\sfx\payiWindowWind_loop02.ogg.gz,4
sfx\xBahroSymbolGlowLoop.ogg,Data\sfx\xBahroSymbolGlowLoop.ogg.gz,4
sfx\xBahroSymbolGlowStart.ogg,Data\sfx\xBahroSymbolGlowStart.ogg.gz,4
sfx\xPod-GiantSwitch_Down.ogg,Data\sfx\xPod-GiantSwitch_Down.ogg.gz,4
sfx\xPod-GiantSwitch_Up.ogg,Data\sfx\xPod-GiantSwitch_Up.ogg.gz,4
sfx\xPod-PushButton.ogg,Data\sfx\xPod-PushButton.ogg.gz,4
sfx\xPod_PowerDown.ogg,Data\sfx\xPod_PowerDown.ogg.gz,4
sfx\xPod_PowerUp.ogg,Data\sfx\xPod_PowerUp.ogg.gz,4
