dat\Personal_District_BuiltIn.prp,Data\dat\Personal_District_BuiltIn.prp.gz,0
dat\Personal_District_Textures.prp,Data\dat\Personal_District_Textures.prp.gz,0
dat\Personal_District_psnlMYSTII.prp,Data\dat\Personal_District_psnlMYSTII.prp.gz,0
sfx\FireworksExplode01.ogg,Data\sfx\FireworksExplode01.ogg.gz,4
sfx\FireworksExplode02.ogg,Data\sfx\FireworksExplode02.ogg.gz,4
sfx\FireworksExplode03.ogg,Data\sfx\FireworksExplode03.ogg.gz,4
sfx\FireworksExplode04.ogg,Data\sfx\FireworksExplode04.ogg.gz,4
sfx\FireworksExplode05.ogg,Data\sfx\FireworksExplode05.ogg.gz,4
sfx\FireworksExplode06.ogg,Data\sfx\FireworksExplode06.ogg.gz,4
sfx\FireworksLaunch01.ogg,Data\sfx\FireworksLaunch01.ogg.gz,4
sfx\FireworksLaunch02.ogg,Data\sfx\FireworksLaunch02.ogg.gz,4
sfx\FireworksLaunch03.ogg,Data\sfx\FireworksLaunch03.ogg.gz,4
sfx\FireworksLaunch04.ogg,Data\sfx\FireworksLaunch04.ogg.gz,4
sfx\clftDesertVulture01.ogg,Data\sfx\clftDesertVulture01.ogg.gz,4
sfx\clftDesertVulture02.ogg,Data\sfx\clftDesertVulture02.ogg.gz,4
sfx\clftDesertVulture03.ogg,Data\sfx\clftDesertVulture03.ogg.gz,4
sfx\clftDesertVulture04.ogg,Data\sfx\clftDesertVulture04.ogg.gz,4
sfx\clftDesertVulture05.ogg,Data\sfx\clftDesertVulture05.ogg.gz,4
sfx\gd01Thunder01.ogg,Data\sfx\gd01Thunder01.ogg.gz,4
sfx\gd01Thunder02.ogg,Data\sfx\gd01Thunder02.ogg.gz,4
sfx\gd01Thunder03.ogg,Data\sfx\gd01Thunder03.ogg.gz,4
sfx\gd01Thunder04.ogg,Data\sfx\gd01Thunder04.ogg.gz,4
sfx\pFMarbleStn_Hit01.ogg,Data\sfx\pFMarbleStn_Hit01.ogg.gz,4
sfx\pFMarbleStn_Hit02.ogg,Data\sfx\pFMarbleStn_Hit02.ogg.gz,4
sfx\pFMarbleStn_Hit03.ogg,Data\sfx\pFMarbleStn_Hit03.ogg.gz,4
sfx\pFMarbleStn_Hit04.ogg,Data\sfx\pFMarbleStn_Hit04.ogg.gz,4
sfx\pFMarbleStn_Hit05.ogg,Data\sfx\pFMarbleStn_Hit05.ogg.gz,4
sfx\pFMarbleStn_Hit06.ogg,Data\sfx\pFMarbleStn_Hit06.ogg.gz,4
sfx\pFMarbleStn_RollLp01.ogg,Data\sfx\pFMarbleStn_RollLp01.ogg.gz,4
sfx\pFMarbleStn_RollLp02.ogg,Data\sfx\pFMarbleStn_RollLp02.ogg.gz,4
sfx\pFMarbleStn_RollLp03.ogg,Data\sfx\pFMarbleStn_RollLp03.ogg.gz,4
sfx\pLogDirt_Hit01.ogg,Data\sfx\pLogDirt_Hit01.ogg.gz,4
sfx\pLogDirt_Hit02.ogg,Data\sfx\pLogDirt_Hit02.ogg.gz,4
sfx\pLogDirt_Hit03.ogg,Data\sfx\pLogDirt_Hit03.ogg.gz,4
sfx\pLogDirt_Hit04.ogg,Data\sfx\pLogDirt_Hit04.ogg.gz,4
sfx\pLogDirt_RollLp01.ogg,Data\sfx\pLogDirt_RollLp01.ogg.gz,4
sfx\pLogDirt_RollLp02.ogg,Data\sfx\pLogDirt_RollLp02.ogg.gz,4
sfx\pLogDirt_RollLp03.ogg,Data\sfx\pLogDirt_RollLp03.ogg.gz,4
sfx\pRckWood_Hit01.ogg,Data\sfx\pRckWood_Hit01.ogg.gz,4
sfx\pRckWood_Hit02.ogg,Data\sfx\pRckWood_Hit02.ogg.gz,4
sfx\pRckWood_Hit03.ogg,Data\sfx\pRckWood_Hit03.ogg.gz,4
sfx\pRckWood_Hit04.ogg,Data\sfx\pRckWood_Hit04.ogg.gz,4
sfx\pRckWood_Roll01.ogg,Data\sfx\pRckWood_Roll01.ogg.gz,4
sfx\pRckWood_Roll02.ogg,Data\sfx\pRckWood_Roll02.ogg.gz,4
sfx\pRckWood_Roll03.ogg,Data\sfx\pRckWood_Roll03.ogg.gz,4
sfx\pRockDirt_Hit01.ogg,Data\sfx\pRockDirt_Hit01.ogg.gz,4
sfx\pRockDirt_Hit02.ogg,Data\sfx\pRockDirt_Hit02.ogg.gz,4
sfx\pRockDirt_Hit03.ogg,Data\sfx\pRockDirt_Hit03.ogg.gz,4
sfx\pRockDirt_RollLp01.ogg,Data\sfx\pRockDirt_RollLp01.ogg.gz,4
sfx\pRockDirt_RollLp02.ogg,Data\sfx\pRockDirt_RollLp02.ogg.gz,4
sfx\pRockDirt_RollLp03.ogg,Data\sfx\pRockDirt_RollLp03.ogg.gz,4
sfx\psnlAmb_Loop.ogg,Data\sfx\psnlAmb_Loop.ogg.gz,1
sfx\psnlBahroHydrantSheeth_Down.ogg,Data\sfx\psnlBahroHydrantSheeth_Down.ogg.gz,4
sfx\psnlBahroHydrantSheeth_Up.ogg,Data\sfx\psnlBahroHydrantSheeth_Up.ogg.gz,4
sfx\psnlBahroHydrant_Down.ogg,Data\sfx\psnlBahroHydrant_Down.ogg.gz,4
sfx\psnlBahroHydrant_Up.ogg,Data\sfx\psnlBahroHydrant_Up.ogg.gz,4
sfx\psnlBookDeleteReturn.ogg,Data\sfx\psnlBookDeleteReturn.ogg.gz,1
sfx\psnlBookLatchOpenClose.ogg,Data\sfx\psnlBookLatchOpenClose.ogg.gz,1
sfx\psnlBookPresentShelve.ogg,Data\sfx\psnlBookPresentShelve.ogg.gz,1
sfx\psnlCloset_Close.ogg,Data\sfx\psnlCloset_Close.ogg.gz,4
sfx\psnlCloset_Open.ogg,Data\sfx\psnlCloset_Open.ogg.gz,4
sfx\psnlFissureStage01.ogg,Data\sfx\psnlFissureStage01.ogg.gz,5
sfx\psnlFissureStage02.ogg,Data\sfx\psnlFissureStage02.ogg.gz,1
sfx\psnlFissureStage03.ogg,Data\sfx\psnlFissureStage03.ogg.gz,1
sfx\psnlFissureStage04.ogg,Data\sfx\psnlFissureStage04.ogg.gz,1
sfx\psnlGalleryMusic.ogg,Data\sfx\psnlGalleryMusic.ogg.gz,4
sfx\psnlHutDoorOpenClose.ogg,Data\sfx\psnlHutDoorOpenClose.ogg.gz,1
sfx\psnlMusicPlayer.ogg,Data\sfx\psnlMusicPlayer.ogg.gz,4
sfx\psnlMusicPlayer_Button.ogg,Data\sfx\psnlMusicPlayer_Button.ogg.gz,4
sfx\psnlShades_Close.ogg,Data\sfx\psnlShades_Close.ogg.gz,1
sfx\psnlShades_Open.ogg,Data\sfx\psnlShades_Open.ogg.gz,1
sfx\psnlWaterfall01_Loop.ogg,Data\sfx\psnlWaterfall01_Loop.ogg.gz,1
sfx\psnlWaterfall02_Loop.ogg,Data\sfx\psnlWaterfall02_Loop.ogg.gz,4
sfx\psnlWaterfall03_Loop.ogg,Data\sfx\psnlWaterfall03_Loop.ogg.gz,1
sfx\psnlWaterfall04_Loop.ogg,Data\sfx\psnlWaterfall04_Loop.ogg.gz,4
sfx\psnlYeesha-Fireplace_Loop.ogg,Data\sfx\psnlYeesha-Fireplace_Loop.ogg.gz,4
sfx\tmnaDesertRain01.ogg,Data\sfx\tmnaDesertRain01.ogg.gz,2
sfx\xBahro_PainScream_Delay01.ogg,Data\sfx\xBahro_PainScream_Delay01.ogg.gz,4
sfx\xBahro_PainScream_Delay02.ogg,Data\sfx\xBahro_PainScream_Delay02.ogg.gz,4
sfx\xBahro_PainScream_Delay03.ogg,Data\sfx\xBahro_PainScream_Delay03.ogg.gz,4
sfx\xImagerSmall_Loop.ogg,Data\sfx\xImagerSmall_Loop.ogg.gz,4
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
sfx\xKISlotGlow.ogg,Data\sfx\xKISlotGlow.ogg.gz,4
sfx\xLeverDown01.ogg,Data\sfx\xLeverDown01.ogg.gz,4
sfx\xLeverUp01.ogg,Data\sfx\xLeverUp01.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
