dat\philRelto_District_BuiltIn.prp,Data\dat\philRelto_District_BuiltIn.prp.gz,0
dat\philRelto_District_PhilsRelto.prp,Data\dat\philRelto_District_PhilsRelto.prp.gz,0
dat\philRelto_District_Textures.prp,Data\dat\philRelto_District_Textures.prp.gz,0
sfx\pLogDirt_Hit01.ogg,Data\sfx\pLogDirt_Hit01.ogg.gz,4
sfx\pLogDirt_Hit02.ogg,Data\sfx\pLogDirt_Hit02.ogg.gz,4
sfx\pLogDirt_Hit03.ogg,Data\sfx\pLogDirt_Hit03.ogg.gz,4
sfx\pLogDirt_Hit04.ogg,Data\sfx\pLogDirt_Hit04.ogg.gz,4
sfx\pLogDirt_RollLp01.ogg,Data\sfx\pLogDirt_RollLp01.ogg.gz,4
sfx\pLogDirt_RollLp02.ogg,Data\sfx\pLogDirt_RollLp02.ogg.gz,4
sfx\pLogDirt_RollLp03.ogg,Data\sfx\pLogDirt_RollLp03.ogg.gz,4
sfx\pLogWood_Hit01.ogg,Data\sfx\pLogWood_Hit01.ogg.gz,4
sfx\pLogWood_Hit02.ogg,Data\sfx\pLogWood_Hit02.ogg.gz,4
sfx\pLogWood_Hit03.ogg,Data\sfx\pLogWood_Hit03.ogg.gz,4
sfx\pLogWood_RollLp01.ogg,Data\sfx\pLogWood_RollLp01.ogg.gz,4
sfx\pLogWood_RollLp02.ogg,Data\sfx\pLogWood_RollLp02.ogg.gz,4
sfx\pLogWood_RollLp03.ogg,Data\sfx\pLogWood_RollLp03.ogg.gz,4
sfx\pRckWood_Hit01.ogg,Data\sfx\pRckWood_Hit01.ogg.gz,4
sfx\pRckWood_Hit02.ogg,Data\sfx\pRckWood_Hit02.ogg.gz,4
sfx\pRckWood_Hit03.ogg,Data\sfx\pRckWood_Hit03.ogg.gz,4
sfx\pRckWood_Hit04.ogg,Data\sfx\pRckWood_Hit04.ogg.gz,4
sfx\pRckWood_Roll01.ogg,Data\sfx\pRckWood_Roll01.ogg.gz,4
sfx\pRckWood_Roll02.ogg,Data\sfx\pRckWood_Roll02.ogg.gz,4
sfx\pRckWood_Roll03.ogg,Data\sfx\pRckWood_Roll03.ogg.gz,4
sfx\pRockDirt_Hit01.ogg,Data\sfx\pRockDirt_Hit01.ogg.gz,4
sfx\pRockDirt_Hit02.ogg,Data\sfx\pRockDirt_Hit02.ogg.gz,4
sfx\pRockDirt_Hit03.ogg,Data\sfx\pRockDirt_Hit03.ogg.gz,4
sfx\pRockDirt_RollLp01.ogg,Data\sfx\pRockDirt_RollLp01.ogg.gz,4
sfx\pRockDirt_RollLp02.ogg,Data\sfx\pRockDirt_RollLp02.ogg.gz,4
sfx\pRockDirt_RollLp03.ogg,Data\sfx\pRockDirt_RollLp03.ogg.gz,4
sfx\psnlAmbNight_Loop.ogg,Data\sfx\psnlAmbNight_Loop.ogg.gz,1
sfx\psnlBahroHydrantSheeth_Down.ogg,Data\sfx\psnlBahroHydrantSheeth_Down.ogg.gz,4
sfx\psnlBahroHydrantSheeth_Up.ogg,Data\sfx\psnlBahroHydrantSheeth_Up.ogg.gz,4
sfx\psnlBahroHydrant_Down.ogg,Data\sfx\psnlBahroHydrant_Down.ogg.gz,4
sfx\psnlBahroHydrant_Up.ogg,Data\sfx\psnlBahroHydrant_Up.ogg.gz,4
sfx\psnlBookPresentShelve.ogg,Data\sfx\psnlBookPresentShelve.ogg.gz,4
sfx\psnlCanopyRain_Loop.ogg,Data\sfx\psnlCanopyRain_Loop.ogg.gz,1
sfx\psnlCloset_Close.ogg,Data\sfx\psnlCloset_Close.ogg.gz,4
sfx\psnlCloset_Open.ogg,Data\sfx\psnlCloset_Open.ogg.gz,4
sfx\psnlFissureStage01.ogg,Data\sfx\psnlFissureStage01.ogg.gz,4
sfx\psnlFissureStage02.ogg,Data\sfx\psnlFissureStage02.ogg.gz,4
sfx\psnlFissureStage03.ogg,Data\sfx\psnlFissureStage03.ogg.gz,4
sfx\psnlFissureStage04.ogg,Data\sfx\psnlFissureStage04.ogg.gz,4
sfx\psnlHutDoorOpenClose.ogg,Data\sfx\psnlHutDoorOpenClose.ogg.gz,4
sfx\psnlShades_Close.ogg,Data\sfx\psnlShades_Close.ogg.gz,1
sfx\psnlShades_Open.ogg,Data\sfx\psnlShades_Open.ogg.gz,1
sfx\psnlWaterfall01_Loop.ogg,Data\sfx\psnlWaterfall01_Loop.ogg.gz,1
sfx\psnlWaterfall02_Loop.ogg,Data\sfx\psnlWaterfall02_Loop.ogg.gz,4
sfx\psnlWaterfall03_Loop.ogg,Data\sfx\psnlWaterfall03_Loop.ogg.gz,1
sfx\psnlWaterfall04_Loop.ogg,Data\sfx\psnlWaterfall04_Loop.ogg.gz,4
sfx\tmnaDesertRain01.ogg,Data\sfx\tmnaDesertRain01.ogg.gz,2
sfx\xBahro_PainScream_Delay01.ogg,Data\sfx\xBahro_PainScream_Delay01.ogg.gz,4
sfx\xBahro_PainScream_Delay02.ogg,Data\sfx\xBahro_PainScream_Delay02.ogg.gz,4
sfx\xBahro_PainScream_Delay03.ogg,Data\sfx\xBahro_PainScream_Delay03.ogg.gz,4
sfx\xLeverDown01.ogg,Data\sfx\xLeverDown01.ogg.gz,4
sfx\xLeverUp01.ogg,Data\sfx\xLeverUp01.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
