dat\Teledahn_District_BuiltIn.prp,Data\dat\Teledahn_District_BuiltIn.prp.gz,0
dat\Teledahn_District_FemaleAquariumButtonHold.prp,Data\dat\Teledahn_District_FemaleAquariumButtonHold.prp.gz,0
dat\Teledahn_District_FemaleAquariumButtonPress.prp,Data\dat\Teledahn_District_FemaleAquariumButtonPress.prp.gz,0
dat\Teledahn_District_FemaleAquariumButtonRelease.prp,Data\dat\Teledahn_District_FemaleAquariumButtonRelease.prp.gz,0
dat\Teledahn_District_FemaleClutchLeverBackward.prp,Data\dat\Teledahn_District_FemaleClutchLeverBackward.prp.gz,0
dat\Teledahn_District_FemaleClutchLeverForward.prp,Data\dat\Teledahn_District_FemaleClutchLeverForward.prp.gz,0
dat\Teledahn_District_FemaleClutchLeverGearGrind.prp,Data\dat\Teledahn_District_FemaleClutchLeverGearGrind.prp.gz,0
dat\Teledahn_District_FemaleClutchLeverStuck.prp,Data\dat\Teledahn_District_FemaleClutchLeverStuck.prp.gz,0
dat\Teledahn_District_FemaleDropOutOfBucket.prp,Data\dat\Teledahn_District_FemaleDropOutOfBucket.prp.gz,0
dat\Teledahn_District_FemaleGetInBucket.prp,Data\dat\Teledahn_District_FemaleGetInBucket.prp.gz,0
dat\Teledahn_District_FemaleGetOutOfBucket.prp,Data\dat\Teledahn_District_FemaleGetOutOfBucket.prp.gz,0
dat\Teledahn_District_FemaleHatchClose.prp,Data\dat\Teledahn_District_FemaleHatchClose.prp.gz,0
dat\Teledahn_District_FemaleHatchLockedAbove.prp,Data\dat\Teledahn_District_FemaleHatchLockedAbove.prp.gz,0
dat\Teledahn_District_FemaleHatchLockedBelow.prp,Data\dat\Teledahn_District_FemaleHatchLockedBelow.prp.gz,0
dat\Teledahn_District_FemaleHatchOpenAbove.prp,Data\dat\Teledahn_District_FemaleHatchOpenAbove.prp.gz,0
dat\Teledahn_District_FemaleHatchOpenBelow.prp,Data\dat\Teledahn_District_FemaleHatchOpenBelow.prp.gz,0
dat\Teledahn_District_FemaleNoxiousCaveDoorPullOpen.prp,Data\dat\Teledahn_District_FemaleNoxiousCaveDoorPullOpen.prp.gz,0
dat\Teledahn_District_FemaleNoxiousCaveDoorPushOpen.prp,Data\dat\Teledahn_District_FemaleNoxiousCaveDoorPushOpen.prp.gz,0
dat\Teledahn_District_FemaleNoxiousDoorClose.prp,Data\dat\Teledahn_District_FemaleNoxiousDoorClose.prp.gz,0
dat\Teledahn_District_FemalePowerTowerPrimerButton.prp,Data\dat\Teledahn_District_FemalePowerTowerPrimerButton.prp.gz,0
dat\Teledahn_District_FemalePowerTowerPrimerLevers.prp,Data\dat\Teledahn_District_FemalePowerTowerPrimerLevers.prp.gz,0
dat\Teledahn_District_FemaleSecretWallButton.prp,Data\dat\Teledahn_District_FemaleSecretWallButton.prp.gz,0
dat\Teledahn_District_MaleAquariumButtonHold.prp,Data\dat\Teledahn_District_MaleAquariumButtonHold.prp.gz,0
dat\Teledahn_District_MaleAquariumButtonPress.prp,Data\dat\Teledahn_District_MaleAquariumButtonPress.prp.gz,0
dat\Teledahn_District_MaleAquariumButtonRelease.prp,Data\dat\Teledahn_District_MaleAquariumButtonRelease.prp.gz,0
dat\Teledahn_District_MaleClutchLeverBackward.prp,Data\dat\Teledahn_District_MaleClutchLeverBackward.prp.gz,0
dat\Teledahn_District_MaleClutchLeverForward.prp,Data\dat\Teledahn_District_MaleClutchLeverForward.prp.gz,0
dat\Teledahn_District_MaleClutchLeverGearGrind.prp,Data\dat\Teledahn_District_MaleClutchLeverGearGrind.prp.gz,0
dat\Teledahn_District_MaleClutchLeverStuck.prp,Data\dat\Teledahn_District_MaleClutchLeverStuck.prp.gz,0
dat\Teledahn_District_MaleDropOutOfBucket.prp,Data\dat\Teledahn_District_MaleDropOutOfBucket.prp.gz,0
dat\Teledahn_District_MaleGetInBucket.prp,Data\dat\Teledahn_District_MaleGetInBucket.prp.gz,0
dat\Teledahn_District_MaleGetOutOfBucket.prp,Data\dat\Teledahn_District_MaleGetOutOfBucket.prp.gz,0
dat\Teledahn_District_MaleHatchClose.prp,Data\dat\Teledahn_District_MaleHatchClose.prp.gz,0
dat\Teledahn_District_MaleHatchLockedAbove.prp,Data\dat\Teledahn_District_MaleHatchLockedAbove.prp.gz,0
dat\Teledahn_District_MaleHatchLockedBelow.prp,Data\dat\Teledahn_District_MaleHatchLockedBelow.prp.gz,0
dat\Teledahn_District_MaleHatchOpenAbove.prp,Data\dat\Teledahn_District_MaleHatchOpenAbove.prp.gz,0
dat\Teledahn_District_MaleHatchOpenBelow.prp,Data\dat\Teledahn_District_MaleHatchOpenBelow.prp.gz,0
dat\Teledahn_District_MaleNoxiousCaveDoorPullOpen.prp,Data\dat\Teledahn_District_MaleNoxiousCaveDoorPullOpen.prp.gz,0
dat\Teledahn_District_MaleNoxiousCaveDoorPushOpen.prp,Data\dat\Teledahn_District_MaleNoxiousCaveDoorPushOpen.prp.gz,0
dat\Teledahn_District_MaleNoxiousDoorClose.prp,Data\dat\Teledahn_District_MaleNoxiousDoorClose.prp.gz,0
dat\Teledahn_District_MalePowerTowerPrimerButton.prp,Data\dat\Teledahn_District_MalePowerTowerPrimerButton.prp.gz,0
dat\Teledahn_District_MalePowerTowerPrimerLevers.prp,Data\dat\Teledahn_District_MalePowerTowerPrimerLevers.prp.gz,0
dat\Teledahn_District_MalePushOpen.prp,Data\dat\Teledahn_District_MalePushOpen.prp.gz,0
dat\Teledahn_District_MaleSecretWallButton.prp,Data\dat\Teledahn_District_MaleSecretWallButton.prp.gz,0
dat\Teledahn_District_Textures.prp,Data\dat\Teledahn_District_Textures.prp.gz,0
dat\Teledahn_District_UpperShroomSlveCavePzzle.prp,Data\dat\Teledahn_District_UpperShroomSlveCavePzzle.prp.gz,0
dat\Teledahn_District_UpperShroomYllwPage.prp,Data\dat\Teledahn_District_UpperShroomYllwPage.prp.gz,0
dat\Teledahn_District_UpperShroomYllwPage01.prp,Data\dat\Teledahn_District_UpperShroomYllwPage01.prp.gz,0
dat\Teledahn_District_UpprShrmPage02.prp,Data\dat\Teledahn_District_UpprShrmPage02.prp.gz,0
dat\Teledahn_District_UpprShrmPage03.prp,Data\dat\Teledahn_District_UpprShrmPage03.prp.gz,0
dat\Teledahn_District_UpprShrmPage04.prp,Data\dat\Teledahn_District_UpprShrmPage04.prp.gz,0
dat\Teledahn_District_UpprShrmPage05.prp,Data\dat\Teledahn_District_UpprShrmPage05.prp.gz,0
dat\Teledahn_District_tldnHarvest.prp,Data\dat\Teledahn_District_tldnHarvest.prp.gz,0
dat\Teledahn_District_tldnLowerShroom.prp,Data\dat\Teledahn_District_tldnLowerShroom.prp.gz,0
dat\Teledahn_District_tldnNoxiousCave.prp,Data\dat\Teledahn_District_tldnNoxiousCave.prp.gz,0
dat\Teledahn_District_tldnPeriscope.prp,Data\dat\Teledahn_District_tldnPeriscope.prp.gz,0
dat\Teledahn_District_tldnSlaveCave.prp,Data\dat\Teledahn_District_tldnSlaveCave.prp.gz,0
dat\Teledahn_District_tldnSlaveShroom.prp,Data\dat\Teledahn_District_tldnSlaveShroom.prp.gz,0
dat\Teledahn_District_tldnUpperDeskManual.prp,Data\dat\Teledahn_District_tldnUpperDeskManual.prp.gz,0
dat\Teledahn_District_tldnUpperDeskWarranty.prp,Data\dat\Teledahn_District_tldnUpperDeskWarranty.prp.gz,0
dat\Teledahn_District_tldnUpperShroom.prp,Data\dat\Teledahn_District_tldnUpperShroom.prp.gz,0
dat\Teledahn_District_tldnVaporScope.prp,Data\dat\Teledahn_District_tldnVaporScope.prp.gz,0
dat\Teledahn_District_tldnWorkroom.prp,Data\dat\Teledahn_District_tldnWorkroom.prp.gz,0
sfx\TLDNLagoonRandBird01.ogg,Data\sfx\TLDNLagoonRandBird01.ogg.gz,4
sfx\TLDNLagoonRandBird02.ogg,Data\sfx\TLDNLagoonRandBird02.ogg.gz,4
sfx\TLDNLagoonRandBird03.ogg,Data\sfx\TLDNLagoonRandBird03.ogg.gz,4
sfx\TLDNLagoonRandBird04.ogg,Data\sfx\TLDNLagoonRandBird04.ogg.gz,4
sfx\TLDNLagoonRandBird05.ogg,Data\sfx\TLDNLagoonRandBird05.ogg.gz,4
sfx\TLDNLagoonRandBird06.ogg,Data\sfx\TLDNLagoonRandBird06.ogg.gz,4
sfx\TLDNShroomieLiftUp01.ogg,Data\sfx\TLDNShroomieLiftUp01.ogg.gz,4
sfx\TLDNWaterDrain.ogg,Data\sfx\TLDNWaterDrain.ogg.gz,4
sfx\WaterTurn01.ogg,Data\sfx\WaterTurn01.ogg.gz,4
sfx\WaterTurn02.ogg,Data\sfx\WaterTurn02.ogg.gz,4
sfx\clftWindmill_LeverLock.ogg,Data\sfx\clftWindmill_LeverLock.ogg.gz,4
sfx\kemoJCGateClose.ogg,Data\sfx\kemoJCGateClose.ogg.gz,1
sfx\kemoJCGateOpen.ogg,Data\sfx\kemoJCGateOpen.ogg.gz,1
sfx\pBoneStn_Hit01.ogg,Data\sfx\pBoneStn_Hit01.ogg.gz,4
sfx\pBoneStn_Hit02.ogg,Data\sfx\pBoneStn_Hit02.ogg.gz,4
sfx\pBoneStn_Hit03.ogg,Data\sfx\pBoneStn_Hit03.ogg.gz,4
sfx\pBoneStn_Hit04.ogg,Data\sfx\pBoneStn_Hit04.ogg.gz,4
sfx\pBoneStn_RollLp01.ogg,Data\sfx\pBoneStn_RollLp01.ogg.gz,4
sfx\pBoneStn_RollLp02.ogg,Data\sfx\pBoneStn_RollLp02.ogg.gz,4
sfx\pBoneStn_RollLp03.ogg,Data\sfx\pBoneStn_RollLp03.ogg.gz,4
sfx\pBsktStn_Hit01.ogg,Data\sfx\pBsktStn_Hit01.ogg.gz,4
sfx\pBsktStn_Hit02.ogg,Data\sfx\pBsktStn_Hit02.ogg.gz,4
sfx\pBsktStn_Hit03.ogg,Data\sfx\pBsktStn_Hit03.ogg.gz,4
sfx\pBsktStn_Hit04.ogg,Data\sfx\pBsktStn_Hit04.ogg.gz,4
sfx\pBsktStn_Hit05.ogg,Data\sfx\pBsktStn_Hit05.ogg.gz,4
sfx\pBsktStn_Hit06.ogg,Data\sfx\pBsktStn_Hit06.ogg.gz,4
sfx\pBsktStn_Hit07.ogg,Data\sfx\pBsktStn_Hit07.ogg.gz,4
sfx\pBsktStn_Hit08.ogg,Data\sfx\pBsktStn_Hit08.ogg.gz,4
sfx\pBsktStn_Hit09.ogg,Data\sfx\pBsktStn_Hit09.ogg.gz,4
sfx\pBsktStn_Hit10.ogg,Data\sfx\pBsktStn_Hit10.ogg.gz,4
sfx\pBsktStn_SlideLp01.ogg,Data\sfx\pBsktStn_SlideLp01.ogg.gz,4
sfx\pBsktStn_SlideLp02.ogg,Data\sfx\pBsktStn_SlideLp02.ogg.gz,4
sfx\pRckStn_Hit01.ogg,Data\sfx\pRckStn_Hit01.ogg.gz,4
sfx\pRckStn_Hit02.ogg,Data\sfx\pRckStn_Hit02.ogg.gz,4
sfx\pRckStn_Hit03.ogg,Data\sfx\pRckStn_Hit03.ogg.gz,4
sfx\pRckStn_Hit04.ogg,Data\sfx\pRckStn_Hit04.ogg.gz,4
sfx\pRckStn_Hit05.ogg,Data\sfx\pRckStn_Hit05.ogg.gz,4
sfx\pRckStn_Hit06.ogg,Data\sfx\pRckStn_Hit06.ogg.gz,4
sfx\pRckStn_Hit07.ogg,Data\sfx\pRckStn_Hit07.ogg.gz,4
sfx\pRckStn_Hit08.ogg,Data\sfx\pRckStn_Hit08.ogg.gz,4
sfx\pRckStn_Hit09.ogg,Data\sfx\pRckStn_Hit09.ogg.gz,4
sfx\pRckStn_RollLp01.ogg,Data\sfx\pRckStn_RollLp01.ogg.gz,4
sfx\pRckStn_RollLp02.ogg,Data\sfx\pRckStn_RollLp02.ogg.gz,4
sfx\pRckStn_RollLp03.ogg,Data\sfx\pRckStn_RollLp03.ogg.gz,4
sfx\pRckStn_RollLp04.ogg,Data\sfx\pRckStn_RollLp04.ogg.gz,4
sfx\pRckWood_Hit01.ogg,Data\sfx\pRckWood_Hit01.ogg.gz,4
sfx\pRckWood_Hit02.ogg,Data\sfx\pRckWood_Hit02.ogg.gz,4
sfx\pRckWood_Hit03.ogg,Data\sfx\pRckWood_Hit03.ogg.gz,4
sfx\pRckWood_Hit04.ogg,Data\sfx\pRckWood_Hit04.ogg.gz,4
sfx\pRckWood_Roll01.ogg,Data\sfx\pRckWood_Roll01.ogg.gz,4
sfx\pRckWood_Roll02.ogg,Data\sfx\pRckWood_Roll02.ogg.gz,4
sfx\pRckWood_Roll03.ogg,Data\sfx\pRckWood_Roll03.ogg.gz,4
sfx\pRibsStn_Hit01.ogg,Data\sfx\pRibsStn_Hit01.ogg.gz,4
sfx\pRibsStn_Hit02.ogg,Data\sfx\pRibsStn_Hit02.ogg.gz,4
sfx\pRibsStn_Hit03.ogg,Data\sfx\pRibsStn_Hit03.ogg.gz,4
sfx\pRibsStn_RollLp01.ogg,Data\sfx\pRibsStn_RollLp01.ogg.gz,4
sfx\pRibsStn_RollLp02.ogg,Data\sfx\pRibsStn_RollLp02.ogg.gz,4
sfx\pSkullStn_Hit01.ogg,Data\sfx\pSkullStn_Hit01.ogg.gz,4
sfx\pSkullStn_Hit02.ogg,Data\sfx\pSkullStn_Hit02.ogg.gz,4
sfx\pSkullStn_Hit03.ogg,Data\sfx\pSkullStn_Hit03.ogg.gz,4
sfx\pSkullStn_Hit04.ogg,Data\sfx\pSkullStn_Hit04.ogg.gz,4
sfx\pSkullStn_RollLp01.ogg,Data\sfx\pSkullStn_RollLp01.ogg.gz,4
sfx\pSkullStn_RollLp02.ogg,Data\sfx\pSkullStn_RollLp02.ogg.gz,4
sfx\pStyrofoam-Hit01.ogg,Data\sfx\pStyrofoam-Hit01.ogg.gz,4
sfx\pStyrofoam-Hit02.ogg,Data\sfx\pStyrofoam-Hit02.ogg.gz,4
sfx\pStyrofoam-Hit03.ogg,Data\sfx\pStyrofoam-Hit03.ogg.gz,4
sfx\pStyrofoam-Hit04.ogg,Data\sfx\pStyrofoam-Hit04.ogg.gz,4
sfx\pStyrofoam-Hit05.ogg,Data\sfx\pStyrofoam-Hit05.ogg.gz,4
sfx\pStyrofoam_RollLp01.ogg,Data\sfx\pStyrofoam_RollLp01.ogg.gz,4
sfx\pStyrofoam_RollLp02.ogg,Data\sfx\pStyrofoam_RollLp02.ogg.gz,4
sfx\pStyrofoam_RollLp03.ogg,Data\sfx\pStyrofoam_RollLp03.ogg.gz,4
sfx\pStyrofoam_RollLp04.ogg,Data\sfx\pStyrofoam_RollLp04.ogg.gz,4
sfx\tldnActivePanelButton_Down.ogg,Data\sfx\tldnActivePanelButton_Down.ogg.gz,4
sfx\tldnActivePanelButton_Up.ogg,Data\sfx\tldnActivePanelButton_Up.ogg.gz,4
sfx\tldnAquariumBubbles_Loop.ogg,Data\sfx\tldnAquariumBubbles_Loop.ogg.gz,4
sfx\tldnAquariumButtonDown01.ogg,Data\sfx\tldnAquariumButtonDown01.ogg.gz,4
sfx\tldnAquariumButtonUp01.ogg,Data\sfx\tldnAquariumButtonUp01.ogg.gz,4
sfx\tldnBridgeBendDown.ogg,Data\sfx\tldnBridgeBendDown.ogg.gz,1
sfx\tldnBucketBottomClose.ogg,Data\sfx\tldnBucketBottomClose.ogg.gz,4
sfx\tldnBucketCountdown.ogg,Data\sfx\tldnBucketCountdown.ogg.gz,4
sfx\tldnBucketDumpAvatar.ogg,Data\sfx\tldnBucketDumpAvatar.ogg.gz,4
sfx\tldnBucketGetIn.ogg,Data\sfx\tldnBucketGetIn.ogg.gz,4
sfx\tldnBucketGetOut.ogg,Data\sfx\tldnBucketGetOut.ogg.gz,4
sfx\tldnBucketRide_Loop.ogg,Data\sfx\tldnBucketRide_Loop.ogg.gz,4
sfx\tldnBucketWheels_Loop.ogg,Data\sfx\tldnBucketWheels_Loop.ogg.gz,1
sfx\tldnCartTower01.ogg,Data\sfx\tldnCartTower01.ogg.gz,4
sfx\tldnCartTower02.ogg,Data\sfx\tldnCartTower02.ogg.gz,4
sfx\tldnElevatorButton.ogg,Data\sfx\tldnElevatorButton.ogg.gz,4
sfx\tldnElevatorGearStartStop.ogg,Data\sfx\tldnElevatorGearStartStop.ogg.gz,1
sfx\tldnElevatorGear_loop.ogg,Data\sfx\tldnElevatorGear_loop.ogg.gz,4
sfx\tldnElevatorRideStartStop.ogg,Data\sfx\tldnElevatorRideStartStop.ogg.gz,1
sfx\tldnElevatorRide_Loop.ogg,Data\sfx\tldnElevatorRide_Loop.ogg.gz,4
sfx\tldnElevatorStrain.ogg,Data\sfx\tldnElevatorStrain.ogg.gz,4
sfx\tldnExteriorRandomCritter01.ogg,Data\sfx\tldnExteriorRandomCritter01.ogg.gz,4
sfx\tldnExteriorRandomCritter02.ogg,Data\sfx\tldnExteriorRandomCritter02.ogg.gz,4
sfx\tldnExteriorRandomCritter03.ogg,Data\sfx\tldnExteriorRandomCritter03.ogg.gz,4
sfx\tldnExteriorRandomCritter04.ogg,Data\sfx\tldnExteriorRandomCritter04.ogg.gz,4
sfx\tldnExteriorRandomCritter05.ogg,Data\sfx\tldnExteriorRandomCritter05.ogg.gz,4
sfx\tldnExteriorRandomCritter06.ogg,Data\sfx\tldnExteriorRandomCritter06.ogg.gz,4
sfx\tldnExteriorRandomFrogs01.ogg,Data\sfx\tldnExteriorRandomFrogs01.ogg.gz,4
sfx\tldnExteriorRandomFrogs02.ogg,Data\sfx\tldnExteriorRandomFrogs02.ogg.gz,4
sfx\tldnExteriorRandomFrogs03.ogg,Data\sfx\tldnExteriorRandomFrogs03.ogg.gz,4
sfx\tldnExteriorRandomFrogs04.ogg,Data\sfx\tldnExteriorRandomFrogs04.ogg.gz,4
sfx\tldnExteriorRandomFrogs05.ogg,Data\sfx\tldnExteriorRandomFrogs05.ogg.gz,4
sfx\tldnExteriorRandomFrogs06.ogg,Data\sfx\tldnExteriorRandomFrogs06.ogg.gz,4
sfx\tldnExteriorRandomFrogs07.ogg,Data\sfx\tldnExteriorRandomFrogs07.ogg.gz,4
sfx\tldnExteriorRandomFrogs08.ogg,Data\sfx\tldnExteriorRandomFrogs08.ogg.gz,4
sfx\tldnFishTankOpenClose.ogg,Data\sfx\tldnFishTankOpenClose.ogg.gz,1
sfx\tldnHatch_Close.ogg,Data\sfx\tldnHatch_Close.ogg.gz,4
sfx\tldnHatch_Jiggle.ogg,Data\sfx\tldnHatch_Jiggle.ogg.gz,4
sfx\tldnHatch_OpenFromBottom.ogg,Data\sfx\tldnHatch_OpenFromBottom.ogg.gz,4
sfx\tldnHatch_OpenFromTop.ogg,Data\sfx\tldnHatch_OpenFromTop.ogg.gz,4
sfx\tldnInShroomAmb_Loop.ogg,Data\sfx\tldnInShroomAmb_Loop.ogg.gz,2
sfx\tldnLB_LoweredToRaised.ogg,Data\sfx\tldnLB_LoweredToRaised.ogg.gz,4
sfx\tldnLB_RaisedToLowered.ogg,Data\sfx\tldnLB_RaisedToLowered.ogg.gz,4
sfx\tldnLB_StuckToRaised.ogg,Data\sfx\tldnLB_StuckToRaised.ogg.gz,4
sfx\tldnNoxiousCaveAmb_Loop.ogg,Data\sfx\tldnNoxiousCaveAmb_Loop.ogg.gz,4
sfx\tldnOceanAir_Loop.ogg,Data\sfx\tldnOceanAir_Loop.ogg.gz,1
sfx\tldnOceanGateDown.ogg,Data\sfx\tldnOceanGateDown.ogg.gz,4
sfx\tldnOceanGateUp.ogg,Data\sfx\tldnOceanGateUp.ogg.gz,4
sfx\tldnPTGear_Loop.ogg,Data\sfx\tldnPTGear_Loop.ogg.gz,3
sfx\tldnPTLegsDown.ogg,Data\sfx\tldnPTLegsDown.ogg.gz,1
sfx\tldnPTLegsUp.ogg,Data\sfx\tldnPTLegsUp.ogg.gz,1
sfx\tldnPTLeverJamNoPower01.ogg,Data\sfx\tldnPTLeverJamNoPower01.ogg.gz,4
sfx\tldnPTLeverJamWithPower01.ogg,Data\sfx\tldnPTLeverJamWithPower01.ogg.gz,4
sfx\tldnPTLeverPull01.ogg,Data\sfx\tldnPTLeverPull01.ogg.gz,4
sfx\tldnPTLeverPush01.ogg,Data\sfx\tldnPTLeverPush01.ogg.gz,4
sfx\tldnPTPrimeOn01.ogg,Data\sfx\tldnPTPrimeOn01.ogg.gz,4
sfx\tldnPTPrimeOn02.ogg,Data\sfx\tldnPTPrimeOn02.ogg.gz,4
sfx\tldnPeriscopeButtonDn01.ogg,Data\sfx\tldnPeriscopeButtonDn01.ogg.gz,4
sfx\tldnPeriscopeButtonDn02.ogg,Data\sfx\tldnPeriscopeButtonDn02.ogg.gz,4
sfx\tldnPeriscopeButtonDn03.ogg,Data\sfx\tldnPeriscopeButtonDn03.ogg.gz,4
sfx\tldnPeriscopeButtonDn04.ogg,Data\sfx\tldnPeriscopeButtonDn04.ogg.gz,4
sfx\tldnPeriscopeButtonUp01.ogg,Data\sfx\tldnPeriscopeButtonUp01.ogg.gz,4
sfx\tldnPeriscopeButtonUp02.ogg,Data\sfx\tldnPeriscopeButtonUp02.ogg.gz,4
sfx\tldnPeriscopeButtonUp03.ogg,Data\sfx\tldnPeriscopeButtonUp03.ogg.gz,4
sfx\tldnPeriscopeButtonUp04.ogg,Data\sfx\tldnPeriscopeButtonUp04.ogg.gz,4
sfx\tldnPowerTowerUpDown.ogg,Data\sfx\tldnPowerTowerUpDown.ogg.gz,1
sfx\tldnPressurePlate_Down01.ogg,Data\sfx\tldnPressurePlate_Down01.ogg.gz,4
sfx\tldnPressurePlate_Down02.ogg,Data\sfx\tldnPressurePlate_Down02.ogg.gz,4
sfx\tldnPressurePlate_Down03.ogg,Data\sfx\tldnPressurePlate_Down03.ogg.gz,4
sfx\tldnPressurePlate_Up01.ogg,Data\sfx\tldnPressurePlate_Up01.ogg.gz,4
sfx\tldnPressurePlate_Up02.ogg,Data\sfx\tldnPressurePlate_Up02.ogg.gz,4
sfx\tldnPressurePlate_Up03.ogg,Data\sfx\tldnPressurePlate_Up03.ogg.gz,4
sfx\tldnRockExplode_Dry01.ogg,Data\sfx\tldnRockExplode_Dry01.ogg.gz,4
sfx\tldnRockExplode_Dry02.ogg,Data\sfx\tldnRockExplode_Dry02.ogg.gz,4
sfx\tldnRockExplode_Dry03.ogg,Data\sfx\tldnRockExplode_Dry03.ogg.gz,4
sfx\tldnRockExplode_Dry04.ogg,Data\sfx\tldnRockExplode_Dry04.ogg.gz,4
sfx\tldnSewerPipeAmb_Loop.ogg,Data\sfx\tldnSewerPipeAmb_Loop.ogg.gz,1
sfx\tldnSewerPipePool_Loop.ogg,Data\sfx\tldnSewerPipePool_Loop.ogg.gz,1
sfx\tldnShafts01_Loop.ogg,Data\sfx\tldnShafts01_Loop.ogg.gz,1
sfx\tldnShafts02_Loop.ogg,Data\sfx\tldnShafts02_Loop.ogg.gz,1
sfx\tldnShooterLiftOff01.ogg,Data\sfx\tldnShooterLiftOff01.ogg.gz,4
sfx\tldnShooterSplash01.ogg,Data\sfx\tldnShooterSplash01.ogg.gz,4
sfx\tldnShooterTrap01.ogg,Data\sfx\tldnShooterTrap01.ogg.gz,4
sfx\tldnShooterTrapLever01.ogg,Data\sfx\tldnShooterTrapLever01.ogg.gz,4
sfx\tldnShroomieEcho01.ogg,Data\sfx\tldnShroomieEcho01.ogg.gz,1
sfx\tldnSlaveCaveAmb_Loop.ogg,Data\sfx\tldnSlaveCaveAmb_Loop.ogg.gz,2
sfx\tldnSlaveCaveOpening01_Loop.ogg,Data\sfx\tldnSlaveCaveOpening01_Loop.ogg.gz,4
sfx\tldnSlaveCaveOpening02_Loop.ogg,Data\sfx\tldnSlaveCaveOpening02_Loop.ogg.gz,4
sfx\tldnSlaveCaveOpening03_Loop.ogg,Data\sfx\tldnSlaveCaveOpening03_Loop.ogg.gz,4
sfx\tldnSlaveCaveOpening04_Loop.ogg,Data\sfx\tldnSlaveCaveOpening04_Loop.ogg.gz,4
sfx\tldnSlaveCaveOpening05_Loop.ogg,Data\sfx\tldnSlaveCaveOpening05_Loop.ogg.gz,4
sfx\tldnSlaveCave_GateDown.ogg,Data\sfx\tldnSlaveCave_GateDown.ogg.gz,4
sfx\tldnSlaveCave_GateUp.ogg,Data\sfx\tldnSlaveCave_GateUp.ogg.gz,4
sfx\tldnSlaveOfficeDoorClose01.ogg,Data\sfx\tldnSlaveOfficeDoorClose01.ogg.gz,4
sfx\tldnSlaveOfficeDoorOpen01.ogg,Data\sfx\tldnSlaveOfficeDoorOpen01.ogg.gz,4
sfx\tldnSlaveOfficeMusic_Loop.ogg,Data\sfx\tldnSlaveOfficeMusic_Loop.ogg.gz,2
sfx\tldnSlaveOfficeSecretDoor01.ogg,Data\sfx\tldnSlaveOfficeSecretDoor01.ogg.gz,4
sfx\tldnSlaveOfficeSecretLatch.ogg,Data\sfx\tldnSlaveOfficeSecretLatch.ogg.gz,4
sfx\tldnSporeMe_Loop.ogg,Data\sfx\tldnSporeMe_Loop.ogg.gz,2
sfx\tldnSwampAmbCrickets_Loop.ogg,Data\sfx\tldnSwampAmbCrickets_Loop.ogg.gz,1
sfx\tldnSwampAmbMix01_Loop.ogg,Data\sfx\tldnSwampAmbMix01_Loop.ogg.gz,3
sfx\tldnSwampAmbMix02_Loop.ogg,Data\sfx\tldnSwampAmbMix02_Loop.ogg.gz,1
sfx\tldnUpperRoomShadesClose.ogg,Data\sfx\tldnUpperRoomShadesClose.ogg.gz,1
sfx\tldnUpperRoomShadesOpen.ogg,Data\sfx\tldnUpperRoomShadesOpen.ogg.gz,1
sfx\tldnUpperShroomMusic_Loop.ogg,Data\sfx\tldnUpperShroomMusic_Loop.ogg.gz,2
sfx\tldnVaporMiner_Blast.ogg,Data\sfx\tldnVaporMiner_Blast.ogg.gz,4
sfx\tldnVaporMiner_BoxHit.ogg,Data\sfx\tldnVaporMiner_BoxHit.ogg.gz,4
sfx\tldnVaporMiner_HopperHit.ogg,Data\sfx\tldnVaporMiner_HopperHit.ogg.gz,1
sfx\tldnVaporMiner_RockHit.ogg,Data\sfx\tldnVaporMiner_RockHit.ogg.gz,4
sfx\tldnVaporMiner_StalkHit01.ogg,Data\sfx\tldnVaporMiner_StalkHit01.ogg.gz,4
sfx\tldnVaporMiner_StalkHit02.ogg,Data\sfx\tldnVaporMiner_StalkHit02.ogg.gz,4
sfx\tldnVaporMiner_WaterHit.ogg,Data\sfx\tldnVaporMiner_WaterHit.ogg.gz,4
sfx\tldnWRCCDrainLeverPowerOff.ogg,Data\sfx\tldnWRCCDrainLeverPowerOff.ogg.gz,4
sfx\tldnWRCCDrainLeverPowerOn.ogg,Data\sfx\tldnWRCCDrainLeverPowerOn.ogg.gz,4
sfx\tldnWRCCSwitchPowerOff.ogg,Data\sfx\tldnWRCCSwitchPowerOff.ogg.gz,4
sfx\tldnWRCCSwitchPowerOn.ogg,Data\sfx\tldnWRCCSwitchPowerOn.ogg.gz,4
sfx\tldnWRCC_Lever-Door.ogg,Data\sfx\tldnWRCC_Lever-Door.ogg.gz,4
sfx\tldnWRCC_Lever-PostDrain.ogg,Data\sfx\tldnWRCC_Lever-PostDrain.ogg.gz,4
sfx\tldnWRElevLocksFootPedal.ogg,Data\sfx\tldnWRElevLocksFootPedal.ogg.gz,4
sfx\tldnWorkRoomElevatorLocks.ogg,Data\sfx\tldnWorkRoomElevatorLocks.ogg.gz,1
sfx\tldnWorkRoomShaftAmb_Loop.ogg,Data\sfx\tldnWorkRoomShaftAmb_Loop.ogg.gz,1
sfx\tldnWorkRoomWaterDrain.ogg,Data\sfx\tldnWorkRoomWaterDrain.ogg.gz,4
sfx\tldnWrkRmAmb_Loop.ogg,Data\sfx\tldnWrkRmAmb_Loop.ogg.gz,2
sfx\tldnWrkRmDoorCl.ogg,Data\sfx\tldnWrkRmDoorCl.ogg.gz,4
sfx\tldnWrkRmDoorOp.ogg,Data\sfx\tldnWrkRmDoorOp.ogg.gz,4
sfx\xBahroClaws01.ogg,Data\sfx\xBahroClaws01.ogg.gz,4
sfx\xBahroClaws02.ogg,Data\sfx\xBahroClaws02.ogg.gz,4
sfx\xBahroClaws03.ogg,Data\sfx\xBahroClaws03.ogg.gz,4
sfx\xBahroClaws04.ogg,Data\sfx\xBahroClaws04.ogg.gz,4
sfx\xBahroScream00-mono.ogg,Data\sfx\xBahroScream00-mono.ogg.gz,4
sfx\xBahroScream01-mono.ogg,Data\sfx\xBahroScream01-mono.ogg.gz,4
sfx\xBahroScream02-mono.ogg,Data\sfx\xBahroScream02-mono.ogg.gz,4
sfx\xBahroScream03-mono.ogg,Data\sfx\xBahroScream03-mono.ogg.gz,4
sfx\xBahroScream04-mono.ogg,Data\sfx\xBahroScream04-mono.ogg.gz,4
sfx\xBahroTimid01.ogg,Data\sfx\xBahroTimid01.ogg.gz,4
sfx\xBahroTimid02.ogg,Data\sfx\xBahroTimid02.ogg.gz,4
sfx\xBahroTimid03.ogg,Data\sfx\xBahroTimid03.ogg.gz,4
sfx\xBahroTimid04.ogg,Data\sfx\xBahroTimid04.ogg.gz,4
sfx\xBahroTimid04a.ogg,Data\sfx\xBahroTimid04a.ogg.gz,4
sfx\xBahroTimid05.ogg,Data\sfx\xBahroTimid05.ogg.gz,4
sfx\xBahroTimid05a.ogg,Data\sfx\xBahroTimid05a.ogg.gz,4
sfx\xBahroTimid06.ogg,Data\sfx\xBahroTimid06.ogg.gz,4
sfx\xBahroTimid07.ogg,Data\sfx\xBahroTimid07.ogg.gz,4
sfx\xBahroTimid08.ogg,Data\sfx\xBahroTimid08.ogg.gz,4
sfx\xBahroTimid09.ogg,Data\sfx\xBahroTimid09.ogg.gz,4
sfx\xBahroTimid10.ogg,Data\sfx\xBahroTimid10.ogg.gz,4
sfx\xBahroTimid11.ogg,Data\sfx\xBahroTimid11.ogg.gz,4
sfx\xBahroTimid12.ogg,Data\sfx\xBahroTimid12.ogg.gz,4
sfx\xBahroTimid13.ogg,Data\sfx\xBahroTimid13.ogg.gz,4
sfx\xBahroTimid14.ogg,Data\sfx\xBahroTimid14.ogg.gz,4
sfx\xBahroTimid15.ogg,Data\sfx\xBahroTimid15.ogg.gz,4
sfx\xBahroTimid16.ogg,Data\sfx\xBahroTimid16.ogg.gz,4
sfx\xBahroTimid17.ogg,Data\sfx\xBahroTimid17.ogg.gz,4
sfx\xBahroTimid18.ogg,Data\sfx\xBahroTimid18.ogg.gz,4
sfx\xBahroWings01.ogg,Data\sfx\xBahroWings01.ogg.gz,4
sfx\xBahroWings02.ogg,Data\sfx\xBahroWings02.ogg.gz,4
sfx\xBahroWings03.ogg,Data\sfx\xBahroWings03.ogg.gz,4
sfx\xBahroWings04.ogg,Data\sfx\xBahroWings04.ogg.gz,4
sfx\xBahroWings05.ogg,Data\sfx\xBahroWings05.ogg.gz,4
sfx\xJCGlow_BahroGate.ogg,Data\sfx\xJCGlow_BahroGate.ogg.gz,1
sfx\xJCGlow_InitialCloth.ogg,Data\sfx\xJCGlow_InitialCloth.ogg.gz,1
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
sfx\xLeverDown01.ogg,Data\sfx\xLeverDown01.ogg.gz,4
sfx\xLeverUp01.ogg,Data\sfx\xLeverUp01.ogg.gz,4
sfx\xSparky_Flare.ogg,Data\sfx\xSparky_Flare.ogg.gz,4
sfx\xSparky_Loop.ogg,Data\sfx\xSparky_Loop.ogg.gz,4
sfx\xWaterfall_LongDist_Loop.ogg,Data\sfx\xWaterfall_LongDist_Loop.ogg.gz,4
sfx\xWaterfall_MediumDist_Loop.ogg,Data\sfx\xWaterfall_MediumDist_Loop.ogg.gz,4
