dat\Tetsonot_District_BuiltIn.prp,Data\dat\Tetsonot_District_BuiltIn.prp.gz,0
dat\Tetsonot_District_Textures.prp,Data\dat\Tetsonot_District_Textures.prp.gz,0
dat\Tetsonot_District_tetsoPod.prp,Data\dat\Tetsonot_District_tetsoPod.prp.gz,0
sfx\tetsoAmb01_loop.ogg,Data\sfx\tetsoAmb01_loop.ogg.gz,1
sfx\tetsoAmb02_loop.ogg,Data\sfx\tetsoAmb02_loop.ogg.gz,4
sfx\tetsoCreatureButton01.ogg,Data\sfx\tetsoCreatureButton01.ogg.gz,4
sfx\tetsoCreatureButton02.ogg,Data\sfx\tetsoCreatureButton02.ogg.gz,4
sfx\tetsoCreatureButton03.ogg,Data\sfx\tetsoCreatureButton03.ogg.gz,4
sfx\tetsoCreatureButton04.ogg,Data\sfx\tetsoCreatureButton04.ogg.gz,4
sfx\tetsoLightOff.ogg,Data\sfx\tetsoLightOff.ogg.gz,4
sfx\tetsoLightOn.ogg,Data\sfx\tetsoLightOn.ogg.gz,4
sfx\tetsoRand01Grp01.ogg,Data\sfx\tetsoRand01Grp01.ogg.gz,4
sfx\tetsoRand01Grp02.ogg,Data\sfx\tetsoRand01Grp02.ogg.gz,4
sfx\tetsoRand02Grp01.ogg,Data\sfx\tetsoRand02Grp01.ogg.gz,4
sfx\tetsoRand02Grp02.ogg,Data\sfx\tetsoRand02Grp02.ogg.gz,4
sfx\tetsoRand03Grp01.ogg,Data\sfx\tetsoRand03Grp01.ogg.gz,4
sfx\tetsoRand03Grp02.ogg,Data\sfx\tetsoRand03Grp02.ogg.gz,4
sfx\tetsoRand04Grp01.ogg,Data\sfx\tetsoRand04Grp01.ogg.gz,4
sfx\tetsoRand04Grp02.ogg,Data\sfx\tetsoRand04Grp02.ogg.gz,4
sfx\tetsoRand05Grp01.ogg,Data\sfx\tetsoRand05Grp01.ogg.gz,4
sfx\tetsoRand05Grp02.ogg,Data\sfx\tetsoRand05Grp02.ogg.gz,4
sfx\tetsoRand06Grp01.ogg,Data\sfx\tetsoRand06Grp01.ogg.gz,4
sfx\tetsoRand06Grp02.ogg,Data\sfx\tetsoRand06Grp02.ogg.gz,4
sfx\tetsoRand07Grp01.ogg,Data\sfx\tetsoRand07Grp01.ogg.gz,4
sfx\tetsoRand07Grp02.ogg,Data\sfx\tetsoRand07Grp02.ogg.gz,4
sfx\tetsoRand08Grp01.ogg,Data\sfx\tetsoRand08Grp01.ogg.gz,4
sfx\tetsoRand09Grp01.ogg,Data\sfx\tetsoRand09Grp01.ogg.gz,4
sfx\tetsoRand10Grp01.ogg,Data\sfx\tetsoRand10Grp01.ogg.gz,4
sfx\tetsoRand11Grp01.ogg,Data\sfx\tetsoRand11Grp01.ogg.gz,4
sfx\tetsoWaterDrip01.ogg,Data\sfx\tetsoWaterDrip01.ogg.gz,4
sfx\tetsoWaterDrip02.ogg,Data\sfx\tetsoWaterDrip02.ogg.gz,4
sfx\tetsoWaterDrip03.ogg,Data\sfx\tetsoWaterDrip03.ogg.gz,4
sfx\xBahroSymbolGlowLoop.ogg,Data\sfx\xBahroSymbolGlowLoop.ogg.gz,4
sfx\xBahroSymbolGlowStart.ogg,Data\sfx\xBahroSymbolGlowStart.ogg.gz,4
sfx\xPod-GiantSwitch_Down.ogg,Data\sfx\xPod-GiantSwitch_Down.ogg.gz,4
sfx\xPod-GiantSwitch_Up.ogg,Data\sfx\xPod-GiantSwitch_Up.ogg.gz,4
sfx\xPod-PushButton.ogg,Data\sfx\xPod-PushButton.ogg.gz,4
sfx\xPod-PushButtonBroke.ogg,Data\sfx\xPod-PushButtonBroke.ogg.gz,4
sfx\xPod_PowerDown.ogg,Data\sfx\xPod_PowerDown.ogg.gz,4
sfx\xPod_PowerUp.ogg,Data\sfx\xPod_PowerUp.ogg.gz,4
