NxCharacter.dll,Client\External\NxCharacter.dll.gz,0
NxCooking.dll,Client\External\NxCooking.dll.gz,0
NxExtensions.dll,Client\External\NxExtensions.dll.gz,0
OpenAL32.dll,Client\External\OpenAL32.dll.gz,0
PhysXLoader.dll,Client\External\PhysXLoader.dll.gz,0
PhysX_Setup.exe,Client\External\PhysX_Setup.exe.gz,0
ReleaseNotes.txt,Client\External\ReleaseNotes.txt.gz,0
TOS.txt,Client\External\TOS.txt.gz,0
UruExplorer.exe,Client\External\UruExplorer.exe.gz,0
eax.dll,Client\External\eax.dll.gz,0
wrap_oal.dll,Client\External\wrap_oal.dll.gz,0
dat\ACAEnglish.loc,Data\External\dat\ACAEnglish.loc.gz,0
dat\ACAFrench.loc,Data\External\dat\ACAFrench.loc.gz,0
dat\ACAGerman.loc,Data\External\dat\ACAGerman.loc.gz,0
dat\ACAItalian.loc,Data\External\dat\ACAItalian.loc.gz,0
dat\ACASpanish.loc,Data\External\dat\ACASpanish.loc.gz,0
dat\Ahnonay.age,Data\External\dat\Ahnonay.age.gz,0
dat\Ahnonay.fni,Data\External\dat\Ahnonay.fni.gz,0
dat\AhnonayCathedral.age,Data\External\dat\AhnonayCathedral.age.gz,0
dat\AhnonayCathedral.fni,Data\External\dat\AhnonayCathedral.fni.gz,0
dat\Arial Bold Italic-12.p2f,Data\External\dat\Arial Bold Italic-12.p2f.gz,0
dat\Arial Bold Italic-14.p2f,Data\External\dat\Arial Bold Italic-14.p2f.gz,0
dat\Arial Bold-10.p2f,Data\External\dat\Arial Bold-10.p2f.gz,0
dat\Arial Bold-11.p2f,Data\External\dat\Arial Bold-11.p2f.gz,0
dat\Arial Bold-12.p2f,Data\External\dat\Arial Bold-12.p2f.gz,0
dat\Arial Bold-14.p2f,Data\External\dat\Arial Bold-14.p2f.gz,0
dat\Arial Bold-7.p2f,Data\External\dat\Arial Bold-7.p2f.gz,0
dat\Arial Bold-8.p2f,Data\External\dat\Arial Bold-8.p2f.gz,0
dat\Arial-10.p2f,Data\External\dat\Arial-10.p2f.gz,0
dat\Arial-12.p2f,Data\External\dat\Arial-12.p2f.gz,0
dat\Arial-16.p2f,Data\External\dat\Arial-16.p2f.gz,0
dat\Arial-24.p2f,Data\External\dat\Arial-24.p2f.gz,0
dat\Arial-8.p2f,Data\External\dat\Arial-8.p2f.gz,0
dat\Atrus-12.p2f,Data\External\dat\Atrus-12.p2f.gz,0
dat\Atrus-14.p2f,Data\External\dat\Atrus-14.p2f.gz,0
dat\Atrus-16.p2f,Data\External\dat\Atrus-16.p2f.gz,0
dat\Atrus-18.p2f,Data\External\dat\Atrus-18.p2f.gz,0
dat\Atrus-20.p2f,Data\External\dat\Atrus-20.p2f.gz,0
dat\Atrus-22.p2f,Data\External\dat\Atrus-22.p2f.gz,0
dat\Atrus-24.p2f,Data\External\dat\Atrus-24.p2f.gz,0
dat\Atrus-26.p2f,Data\External\dat\Atrus-26.p2f.gz,0
dat\Atrus-28.p2f,Data\External\dat\Atrus-28.p2f.gz,0
dat\Atrus-30.p2f,Data\External\dat\Atrus-30.p2f.gz,0
dat\Atrus-32.p2f,Data\External\dat\Atrus-32.p2f.gz,0
dat\AvatarCustomization.age,Data\External\dat\AvatarCustomization.age.gz,0
dat\AvatarCustomization.fni,Data\External\dat\AvatarCustomization.fni.gz,0
dat\BahroCave.age,Data\External\dat\BahroCave.age.gz,0
dat\BahroCave.fni,Data\External\dat\BahroCave.fni.gz,0
dat\BaronCityOffice.age,Data\External\dat\BaronCityOffice.age.gz,0
dat\BaronCityOffice.fni,Data\External\dat\BaronCityOffice.fni.gz,0
dat\BaronCityOfficeEnglish.loc,Data\External\dat\BaronCityOfficeEnglish.loc.gz,0
dat\BaronCityOfficeFrench.loc,Data\External\dat\BaronCityOfficeFrench.loc.gz,0
dat\BaronCityOfficeGerman.loc,Data\External\dat\BaronCityOfficeGerman.loc.gz,0
dat\BaronCityOfficeItalian.loc,Data\External\dat\BaronCityOfficeItalian.loc.gz,0
dat\BaronCityOfficeSpanish.loc,Data\External\dat\BaronCityOfficeSpanish.loc.gz,0
dat\CityEnglish.loc,Data\External\dat\CityEnglish.loc.gz,0
dat\CityFrench.loc,Data\External\dat\CityFrench.loc.gz,0
dat\CityGerman.loc,Data\External\dat\CityGerman.loc.gz,0
dat\CityItalian.loc,Data\External\dat\CityItalian.loc.gz,0
dat\CitySpanish.loc,Data\External\dat\CitySpanish.loc.gz,0
dat\Cleft.age,Data\External\dat\Cleft.age.gz,0
dat\Cleft.fni,Data\External\dat\Cleft.fni.gz,0
dat\CleftEnglish.loc,Data\External\dat\CleftEnglish.loc.gz,0
dat\CleftFrench.loc,Data\External\dat\CleftFrench.loc.gz,0
dat\CleftGerman.loc,Data\External\dat\CleftGerman.loc.gz,0
dat\CleftItalian.loc,Data\External\dat\CleftItalian.loc.gz,0
dat\CleftSpanish.loc,Data\External\dat\CleftSpanish.loc.gz,0
dat\Collegiate-10.p2f,Data\External\dat\Collegiate-10.p2f.gz,0
dat\Collegiate-11.p2f,Data\External\dat\Collegiate-11.p2f.gz,0
dat\Collegiate-12.p2f,Data\External\dat\Collegiate-12.p2f.gz,0
dat\Collegiate-13.p2f,Data\External\dat\Collegiate-13.p2f.gz,0
dat\Collegiate-14.p2f,Data\External\dat\Collegiate-14.p2f.gz,0
dat\Collegiate-15.p2f,Data\External\dat\Collegiate-15.p2f.gz,0
dat\Collegiate-16.p2f,Data\External\dat\Collegiate-16.p2f.gz,0
dat\Collegiate-18.p2f,Data\External\dat\Collegiate-18.p2f.gz,0
dat\Collegiate-20.p2f,Data\External\dat\Collegiate-20.p2f.gz,0
dat\Collegiate-22.p2f,Data\External\dat\Collegiate-22.p2f.gz,0
dat\Collegiate-24.p2f,Data\External\dat\Collegiate-24.p2f.gz,0
dat\Collegiate-26.p2f,Data\External\dat\Collegiate-26.p2f.gz,0
dat\Collegiate-28.p2f,Data\External\dat\Collegiate-28.p2f.gz,0
dat\Courier Bold-14.p2f,Data\External\dat\Courier Bold-14.p2f.gz,0
dat\Courier Bold-18.p2f,Data\External\dat\Courier Bold-18.p2f.gz,0
dat\Courier Bold-8.p2f,Data\External\dat\Courier Bold-8.p2f.gz,0
dat\Courier-10.p2f,Data\External\dat\Courier-10.p2f.gz,0
dat\Courier-12.p2f,Data\External\dat\Courier-12.p2f.gz,0
dat\Courier-14.p2f,Data\External\dat\Courier-14.p2f.gz,0
dat\Courier-16.p2f,Data\External\dat\Courier-16.p2f.gz,0
dat\Courier-18.p2f,Data\External\dat\Courier-18.p2f.gz,0
dat\Courier-20.p2f,Data\External\dat\Courier-20.p2f.gz,0
dat\Courier-22.p2f,Data\External\dat\Courier-22.p2f.gz,0
dat\Courier-24.p2f,Data\External\dat\Courier-24.p2f.gz,0
dat\Courier-26.p2f,Data\External\dat\Courier-26.p2f.gz,0
dat\Courier-28.p2f,Data\External\dat\Courier-28.p2f.gz,0
dat\Courier-30.p2f,Data\External\dat\Courier-30.p2f.gz,0
dat\Courier-32.p2f,Data\External\dat\Courier-32.p2f.gz,0
dat\Courier-6.p2f,Data\External\dat\Courier-6.p2f.gz,0
dat\Courier-8.p2f,Data\External\dat\Courier-8.p2f.gz,0
dat\Courier-9.p2f,Data\External\dat\Courier-9.p2f.gz,0
dat\CustomAvatars.age,Data\External\dat\CustomAvatars.age.gz,0
dat\Dereno.age,Data\External\dat\Dereno.age.gz,0
dat\Dereno.fni,Data\External\dat\Dereno.fni.gz,0
dat\Descent.age,Data\External\dat\Descent.age.gz,0
dat\Descent.fni,Data\External\dat\Descent.fni.gz,0
dat\DescentEnglish.loc,Data\External\dat\DescentEnglish.loc.gz,0
dat\DniFontDniHand-12.p2f,Data\External\dat\DniFontDniHand-12.p2f.gz,0
dat\DniFontDniHand-8.p2f,Data\External\dat\DniFontDniHand-8.p2f.gz,0
dat\EderDelin.age,Data\External\dat\EderDelin.age.gz,0
dat\EderDelin.fni,Data\External\dat\EderDelin.fni.gz,0
dat\EderKemoEnglish.loc,Data\External\dat\EderKemoEnglish.loc.gz,0
dat\EderKemoFrench.loc,Data\External\dat\EderKemoFrench.loc.gz,0
dat\EderKemoGerman.loc,Data\External\dat\EderKemoGerman.loc.gz,0
dat\EderKemoItalian.loc,Data\External\dat\EderKemoItalian.loc.gz,0
dat\EderKemoSpanish.loc,Data\External\dat\EderKemoSpanish.loc.gz,0
dat\EderTsogal.age,Data\External\dat\EderTsogal.age.gz,0
dat\EderTsogal.fni,Data\External\dat\EderTsogal.fni.gz,0
dat\Ercana.age,Data\External\dat\Ercana.age.gz,0
dat\Ercana.fni,Data\External\dat\Ercana.fni.gz,0
dat\ErcanaCitySilo.age,Data\External\dat\ErcanaCitySilo.age.gz,0
dat\ErcanaCitySilo.fni,Data\External\dat\ErcanaCitySilo.fni.gz,0
dat\GUI.age,Data\External\dat\GUI.age.gz,0
dat\GahreesenEnglish.loc,Data\External\dat\GahreesenEnglish.loc.gz,0
dat\GahreesenFrench.loc,Data\External\dat\GahreesenFrench.loc.gz,0
dat\GahreesenGerman.loc,Data\External\dat\GahreesenGerman.loc.gz,0
dat\GahreesenItalian.loc,Data\External\dat\GahreesenItalian.loc.gz,0
dat\GahreesenSpanish.loc,Data\External\dat\GahreesenSpanish.loc.gz,0
dat\Garden.age,Data\External\dat\Garden.age.gz,0
dat\Garden.fni,Data\External\dat\Garden.fni.gz,0
dat\Garrison.age,Data\External\dat\Garrison.age.gz,0
dat\Garrison.fni,Data\External\dat\Garrison.fni.gz,0
dat\Gira.age,Data\External\dat\Gira.age.gz,0
dat\Gira.fni,Data\External\dat\Gira.fni.gz,0
dat\GlobalAnimations.age,Data\External\dat\GlobalAnimations.age.gz,0
dat\GlobalAvatars.age,Data\External\dat\GlobalAvatars.age.gz,0
dat\GlobalClothing.age,Data\External\dat\GlobalClothing.age.gz,0
dat\GlobalEnglish.loc,Data\External\dat\GlobalEnglish.loc.gz,0
dat\GlobalFrench.loc,Data\External\dat\GlobalFrench.loc.gz,0
dat\GlobalGerman.loc,Data\External\dat\GlobalGerman.loc.gz,0
dat\GlobalItalian.loc,Data\External\dat\GlobalItalian.loc.gz,0
dat\GlobalMarkers.age,Data\External\dat\GlobalMarkers.age.gz,0
dat\GlobalSpanish.loc,Data\External\dat\GlobalSpanish.loc.gz,0
dat\GreatTreePub.age,Data\External\dat\GreatTreePub.age.gz,0
dat\GreatTreePub.fni,Data\External\dat\GreatTreePub.fni.gz,0
dat\GreatTreePubEnglish.loc,Data\External\dat\GreatTreePubEnglish.loc.gz,0
dat\GreatZero.age,Data\External\dat\GreatZero.age.gz,0
dat\GreatZero.fni,Data\External\dat\GreatZero.fni.gz,0
dat\GreatZeroEnglish.loc,Data\External\dat\GreatZeroEnglish.loc.gz,0
dat\GreatZeroFrench.loc,Data\External\dat\GreatZeroFrench.loc.gz,0
dat\GreatZeroGerman.loc,Data\External\dat\GreatZeroGerman.loc.gz,0
dat\GuildPub-Cartographers.age,Data\External\dat\GuildPub-Cartographers.age.gz,0
dat\GuildPub-Cartographers.fni,Data\External\dat\GuildPub-Cartographers.fni.gz,0
dat\GuildPub-Greeters.age,Data\External\dat\GuildPub-Greeters.age.gz,0
dat\GuildPub-Greeters.fni,Data\External\dat\GuildPub-Greeters.fni.gz,0
dat\GuildPub-Maintainers.age,Data\External\dat\GuildPub-Maintainers.age.gz,0
dat\GuildPub-Maintainers.fni,Data\External\dat\GuildPub-Maintainers.fni.gz,0
dat\GuildPub-Messengers.age,Data\External\dat\GuildPub-Messengers.age.gz,0
dat\GuildPub-Messengers.fni,Data\External\dat\GuildPub-Messengers.fni.gz,0
dat\GuildPub-Writers.age,Data\External\dat\GuildPub-Writers.age.gz,0
dat\GuildPub-Writers.fni,Data\External\dat\GuildPub-Writers.fni.gz,0
dat\HeekEnglish.loc,Data\External\dat\HeekEnglish.loc.gz,0
dat\HeekFrench.loc,Data\External\dat\HeekFrench.loc.gz,0
dat\HeekGerman.loc,Data\External\dat\HeekGerman.loc.gz,0
dat\HeekItalian.loc,Data\External\dat\HeekItalian.loc.gz,0
dat\HeekSpanish.loc,Data\External\dat\HeekSpanish.loc.gz,0
dat\HoboStd-10.p2f,Data\External\dat\HoboStd-10.p2f.gz,0
dat\HoboStd-11.p2f,Data\External\dat\HoboStd-11.p2f.gz,0
dat\HoboStd-12.p2f,Data\External\dat\HoboStd-12.p2f.gz,0
dat\HoboStd-14.p2f,Data\External\dat\HoboStd-14.p2f.gz,0
dat\HoboStd-16.p2f,Data\External\dat\HoboStd-16.p2f.gz,0
dat\HoboStd-18.p2f,Data\External\dat\HoboStd-18.p2f.gz,0
dat\HoboStd-20.p2f,Data\External\dat\HoboStd-20.p2f.gz,0
dat\HoboStd-22.p2f,Data\External\dat\HoboStd-22.p2f.gz,0
dat\HoboStd-24.p2f,Data\External\dat\HoboStd-24.p2f.gz,0
dat\HoboStd-26.p2f,Data\External\dat\HoboStd-26.p2f.gz,0
dat\HoboStd-28.p2f,Data\External\dat\HoboStd-28.p2f.gz,0
dat\Jalak.age,Data\External\dat\Jalak.age.gz,0
dat\Jalak.fni,Data\External\dat\Jalak.fni.gz,0
dat\KIEnglish.loc,Data\External\dat\KIEnglish.loc.gz,0
dat\KIFrench.loc,Data\External\dat\KIFrench.loc.gz,0
dat\KIGerman.loc,Data\External\dat\KIGerman.loc.gz,0
dat\KIItalian.loc,Data\External\dat\KIItalian.loc.gz,0
dat\KISpanish.loc,Data\External\dat\KISpanish.loc.gz,0
dat\Kadish.age,Data\External\dat\Kadish.age.gz,0
dat\Kadish.fni,Data\External\dat\Kadish.fni.gz,0
dat\Kveer.age,Data\External\dat\Kveer.age.gz,0
dat\Kveer.fni,Data\External\dat\Kveer.fni.gz,0
dat\LiveBahroCaves.age,Data\External\dat\LiveBahroCaves.age.gz,0
dat\LiveBahroCaves.fni,Data\External\dat\LiveBahroCaves.fni.gz,0
dat\Michelle-12.p2f,Data\External\dat\Michelle-12.p2f.gz,0
dat\Michelle-14.p2f,Data\External\dat\Michelle-14.p2f.gz,0
dat\Michelle-16.p2f,Data\External\dat\Michelle-16.p2f.gz,0
dat\Michelle-18.p2f,Data\External\dat\Michelle-18.p2f.gz,0
dat\Michelle-20.p2f,Data\External\dat\Michelle-20.p2f.gz,0
dat\Michelle-22.p2f,Data\External\dat\Michelle-22.p2f.gz,0
dat\Michelle-24.p2f,Data\External\dat\Michelle-24.p2f.gz,0
dat\Michelle-26.p2f,Data\External\dat\Michelle-26.p2f.gz,0
dat\Michelle-28.p2f,Data\External\dat\Michelle-28.p2f.gz,0
dat\Michelle-30.p2f,Data\External\dat\Michelle-30.p2f.gz,0
dat\Michelle-32.p2f,Data\External\dat\Michelle-32.p2f.gz,0
dat\Minkata.age,Data\External\dat\Minkata.age.gz,0
dat\Minkata.csv,Data\External\dat\Minkata.csv.gz,0
dat\Minkata.fni,Data\External\dat\Minkata.fni.gz,0
dat\Myst.age,Data\External\dat\Myst.age.gz,0
dat\Negilahn.age,Data\External\dat\Negilahn.age.gz,0
dat\Negilahn.fni,Data\External\dat\Negilahn.fni.gz,0
dat\Neighborhood.age,Data\External\dat\Neighborhood.age.gz,0
dat\Neighborhood.fni,Data\External\dat\Neighborhood.fni.gz,0
dat\Neighborhood02.age,Data\External\dat\Neighborhood02.age.gz,0
dat\Neighborhood02.fni,Data\External\dat\Neighborhood02.fni.gz,0
dat\NeighborhoodEnglish.loc,Data\External\dat\NeighborhoodEnglish.loc.gz,0
dat\NeighborhoodFrench.loc,Data\External\dat\NeighborhoodFrench.loc.gz,0
dat\NeighborhoodGerman.loc,Data\External\dat\NeighborhoodGerman.loc.gz,0
dat\NeighborhoodItalian.loc,Data\External\dat\NeighborhoodItalian.loc.gz,0
dat\NeighborhoodSpanish.loc,Data\External\dat\NeighborhoodSpanish.loc.gz,0
dat\Nexus.age,Data\External\dat\Nexus.age.gz,0
dat\Nexus.fni,Data\External\dat\Nexus.fni.gz,0
dat\NexusEnglish.loc,Data\External\dat\NexusEnglish.loc.gz,0
dat\NexusFrench.loc,Data\External\dat\NexusFrench.loc.gz,0
dat\NexusGerman.loc,Data\External\dat\NexusGerman.loc.gz,0
dat\NexusItalian.loc,Data\External\dat\NexusItalian.loc.gz,0
dat\NexusSpanish.loc,Data\External\dat\NexusSpanish.loc.gz,0
dat\Nick-12.p2f,Data\External\dat\Nick-12.p2f.gz,0
dat\Nick-14.p2f,Data\External\dat\Nick-14.p2f.gz,0
dat\Nick-16.p2f,Data\External\dat\Nick-16.p2f.gz,0
dat\Nick-18.p2f,Data\External\dat\Nick-18.p2f.gz,0
dat\Nick-20.p2f,Data\External\dat\Nick-20.p2f.gz,0
dat\Nick-22.p2f,Data\External\dat\Nick-22.p2f.gz,0
dat\Nick-24.p2f,Data\External\dat\Nick-24.p2f.gz,0
dat\Nick-26.p2f,Data\External\dat\Nick-26.p2f.gz,0
dat\Nick-28.p2f,Data\External\dat\Nick-28.p2f.gz,0
dat\Nick-30.p2f,Data\External\dat\Nick-30.p2f.gz,0
dat\Nick-32.p2f,Data\External\dat\Nick-32.p2f.gz,0
dat\OptionsMenuEnglish.loc,Data\External\dat\OptionsMenuEnglish.loc.gz,0
dat\OptionsMenuFrench.loc,Data\External\dat\OptionsMenuFrench.loc.gz,0
dat\OptionsMenuGerman.loc,Data\External\dat\OptionsMenuGerman.loc.gz,0
dat\OptionsMenuItalian.loc,Data\External\dat\OptionsMenuItalian.loc.gz,0
dat\OptionsMenuSpanish.loc,Data\External\dat\OptionsMenuSpanish.loc.gz,0
dat\Payiferen.age,Data\External\dat\Payiferen.age.gz,0
dat\Payiferen.fni,Data\External\dat\Payiferen.fni.gz,0
dat\PelletBahroCave.age,Data\External\dat\PelletBahroCave.age.gz,0
dat\PelletBahroCave.fni,Data\External\dat\PelletBahroCave.fni.gz,0
dat\Personal.age,Data\External\dat\Personal.age.gz,0
dat\Personal.fni,Data\External\dat\Personal.fni.gz,0
dat\PersonalEnglish.loc,Data\External\dat\PersonalEnglish.loc.gz,0
dat\PersonalFrench.loc,Data\External\dat\PersonalFrench.loc.gz,0
dat\PersonalGerman.loc,Data\External\dat\PersonalGerman.loc.gz,0
dat\PersonalItalian.loc,Data\External\dat\PersonalItalian.loc.gz,0
dat\PersonalSpanish.loc,Data\External\dat\PersonalSpanish.loc.gz,0
dat\PhilReltoEnglish.loc,Data\External\dat\PhilReltoEnglish.loc.gz,0
dat\Sam-12.p2f,Data\External\dat\Sam-12.p2f.gz,0
dat\Sam-14.p2f,Data\External\dat\Sam-14.p2f.gz,0
dat\Sam-16.p2f,Data\External\dat\Sam-16.p2f.gz,0
dat\Sam-18.p2f,Data\External\dat\Sam-18.p2f.gz,0
dat\Sam-20.p2f,Data\External\dat\Sam-20.p2f.gz,0
dat\Sam-22.p2f,Data\External\dat\Sam-22.p2f.gz,0
dat\Sam-24.p2f,Data\External\dat\Sam-24.p2f.gz,0
dat\Sam-26.p2f,Data\External\dat\Sam-26.p2f.gz,0
dat\Sam-28.p2f,Data\External\dat\Sam-28.p2f.gz,0
dat\Sam-30.p2f,Data\External\dat\Sam-30.p2f.gz,0
dat\Sam-32.p2f,Data\External\dat\Sam-32.p2f.gz,0
dat\Sharper-12.p2f,Data\External\dat\Sharper-12.p2f.gz,0
dat\Sharper-14.p2f,Data\External\dat\Sharper-14.p2f.gz,0
dat\Sharper-16.p2f,Data\External\dat\Sharper-16.p2f.gz,0
dat\Sharper-18.p2f,Data\External\dat\Sharper-18.p2f.gz,0
dat\Sharper-20.p2f,Data\External\dat\Sharper-20.p2f.gz,0
dat\Sharper-22.p2f,Data\External\dat\Sharper-22.p2f.gz,0
dat\Sharper-24.p2f,Data\External\dat\Sharper-24.p2f.gz,0
dat\Sharper-26.p2f,Data\External\dat\Sharper-26.p2f.gz,0
dat\Sharper-28.p2f,Data\External\dat\Sharper-28.p2f.gz,0
dat\Sharper-30.p2f,Data\External\dat\Sharper-30.p2f.gz,0
dat\Sharper-32.p2f,Data\External\dat\Sharper-32.p2f.gz,0
dat\StartUp.age,Data\External\dat\StartUp.age.gz,0
dat\Tahoma-10.p2f,Data\External\dat\Tahoma-10.p2f.gz,0
dat\Tahoma-12.p2f,Data\External\dat\Tahoma-12.p2f.gz,0
dat\Tahoma-14.p2f,Data\External\dat\Tahoma-14.p2f.gz,0
dat\Tahoma-24.p2f,Data\External\dat\Tahoma-24.p2f.gz,0
dat\Tahoma-8.p2f,Data\External\dat\Tahoma-8.p2f.gz,0
dat\Teledahn.age,Data\External\dat\Teledahn.age.gz,0
dat\Teledahn.fni,Data\External\dat\Teledahn.fni.gz,0
dat\Tetsonot.age,Data\External\dat\Tetsonot.age.gz,0
dat\Tetsonot.fni,Data\External\dat\Tetsonot.fni.gz,0
dat\Tricia-12.p2f,Data\External\dat\Tricia-12.p2f.gz,0
dat\Tricia-14.p2f,Data\External\dat\Tricia-14.p2f.gz,0
dat\Tricia-16.p2f,Data\External\dat\Tricia-16.p2f.gz,0
dat\Tricia-18.p2f,Data\External\dat\Tricia-18.p2f.gz,0
dat\Tricia-20.p2f,Data\External\dat\Tricia-20.p2f.gz,0
dat\Tricia-22.p2f,Data\External\dat\Tricia-22.p2f.gz,0
dat\Tricia-24.p2f,Data\External\dat\Tricia-24.p2f.gz,0
dat\Tricia-26.p2f,Data\External\dat\Tricia-26.p2f.gz,0
dat\Tricia-28.p2f,Data\External\dat\Tricia-28.p2f.gz,0
dat\Tricia-30.p2f,Data\External\dat\Tricia-30.p2f.gz,0
dat\Tricia-32.p2f,Data\External\dat\Tricia-32.p2f.gz,0
dat\Uru-12.p2f,Data\External\dat\Uru-12.p2f.gz,0
dat\Uru-14.p2f,Data\External\dat\Uru-14.p2f.gz,0
dat\Uru-16.p2f,Data\External\dat\Uru-16.p2f.gz,0
dat\Uru-18.p2f,Data\External\dat\Uru-18.p2f.gz,0
dat\Uru-20.p2f,Data\External\dat\Uru-20.p2f.gz,0
dat\Uru-22.p2f,Data\External\dat\Uru-22.p2f.gz,0
dat\Uru-24.p2f,Data\External\dat\Uru-24.p2f.gz,0
dat\Uru-26.p2f,Data\External\dat\Uru-26.p2f.gz,0
dat\Uru-28.p2f,Data\External\dat\Uru-28.p2f.gz,0
dat\Uru-30.p2f,Data\External\dat\Uru-30.p2f.gz,0
dat\Uru-32.p2f,Data\External\dat\Uru-32.p2f.gz,0
dat\Yeesha-12.p2f,Data\External\dat\Yeesha-12.p2f.gz,0
dat\Yeesha-14.p2f,Data\External\dat\Yeesha-14.p2f.gz,0
dat\Yeesha-16.p2f,Data\External\dat\Yeesha-16.p2f.gz,0
dat\Yeesha-18.p2f,Data\External\dat\Yeesha-18.p2f.gz,0
dat\Yeesha-20.p2f,Data\External\dat\Yeesha-20.p2f.gz,0
dat\Yeesha-22.p2f,Data\External\dat\Yeesha-22.p2f.gz,0
dat\Yeesha-24.p2f,Data\External\dat\Yeesha-24.p2f.gz,0
dat\Yeesha-26.p2f,Data\External\dat\Yeesha-26.p2f.gz,0
dat\Yeesha-28.p2f,Data\External\dat\Yeesha-28.p2f.gz,0
dat\Yeesha-30.p2f,Data\External\dat\Yeesha-30.p2f.gz,0
dat\Yeesha-32.p2f,Data\External\dat\Yeesha-32.p2f.gz,0
dat\city.age,Data\External\dat\city.age.gz,0
dat\city.csv,Data\External\dat\city.csv.gz,0
dat\city.fni,Data\External\dat\city.fni.gz,0
dat\philRelto.age,Data\External\dat\philRelto.age.gz,0
dat\philRelto.fni,Data\External\dat\philRelto.fni.gz,0
dat\spyroom.age,Data\External\dat\spyroom.age.gz,0
dat\spyroom.fni,Data\External\dat\spyroom.fni.gz,0
